// Filename: archive_title.lang
// DateTime: 2019/03/10 22:00:00
// User: JCorrea
{
	"#str_archive_file_001_title" "Nota antiga do esgoto"
	"#str_archive_file_002_title" "Nota recente do esgoto"
	"#str_archive_file_003_title" "Nota do povo do lago"
	"#str_archive_file_004_title" "Nota do vilarejo"
	"#str_archive_file_005_title" "Nota do cemitério"
	"#str_archive_file_006_title" "Nota das catacumbas"
	"#str_archive_file_007_title" "Nota da caverna"
	"#str_archive_file_008_title" "Nota do centro de pesquisa"
	"#str_archive_file_009_title" "Nota do sótão da mansão"
	"#str_archive_file_010_title" "Nota da sala de música da mansão"
	"#str_archive_file_011_title" "Nota das instalações subterrâneas"
	"#str_archive_file_012_title" "Nota da sala de Ruvik"
	"#str_archive_file_013_title" "Nota da sala de jantar da mansão"
	"#str_archive_file_014_title" "Nota da sala de caldeiras"
	"#str_archive_file_015_title" "1ª nota do laboratório do cemitério"
	"#str_archive_file_016_title" "2ª nota do laboratório do cemitério"
	"#str_archive_file_018_title" "Arquivo 18"
	"#str_archive_file_019_title" "Arquivo 19"
	"#str_archive_file_020_title" "Arquivo 20"
	"#str_archive_file_001_title_short" "Nota antiga do esgoto"
	"#str_archive_file_002_title_short" "Nota recente do esgoto"
	"#str_archive_file_003_title_short" "Nota do povo do lago"
	"#str_archive_file_004_title_short" "Nota do vilarejo"
	"#str_archive_file_005_title_short" "Nota do cemitério"
	"#str_archive_file_006_title_short" "Nota das catacumbas"
	"#str_archive_file_007_title_short" "Nota da caverna"
	"#str_archive_file_008_title_short" "Nota do centro de pesquisa"
	"#str_archive_file_009_title_short" "Nota do sótão da mansão"
	"#str_archive_file_010_title_short" "Nota da sala de música da mansão"
	"#str_archive_file_011_title_short" "Nota das instalações subterrâneas"
	"#str_archive_file_012_title_short" "Nota da sala de Ruvik"
	"#str_archive_file_013_title_short" "Nota da sala de jantar da mansão"
	"#str_archive_file_014_title_short" "Nota da sala de caldeiras"
	"#str_archive_file_015_title_short" "1ª nota do laboratório do cemitério"
	"#str_archive_file_016_title_short" "2ª nota do laboratório do cemitério2"
	"#str_archive_file_018_title_short" "Arquivo 18"
	"#str_archive_file_019_title_short" "Arquivo 19"
	"#str_archive_file_020_title_short" "Arquivo 20"
	"#str_archive_record_001_title" "A sintonia cerebral\nExperiência No. 4"
	"#str_archive_record_002_title" "Aberração em Indivíduos de Consciência Assimilada"
	"#str_archive_record_003_title" "Ernesto Victoriano"
	"#str_archive_record_004_title" "Guardião"
	"#str_archive_record_005_title" "Estudo do caso: AlterEgo"
	"#str_archive_record_006_title" "Estudo do caso: Desmontando as barreiras físicas"
	"#str_archive_record_007_title" "Laura"
	"#str_archive_record_008_title" "Procurando"
	"#str_archive_record_009_title" "Traição"
	"#str_archive_record_010_title" "Aprisionado"
	"#str_archive_record_001_title_short" "Experiência No. 4"
	"#str_archive_record_002_title_short" "Consciência Assimilada"
	"#str_archive_record_003_title_short" "Ernesto Victoriano"
	"#str_archive_record_004_title_short" "Guardião"
	"#str_archive_record_005_title_short" "Estudo do caso: AlterEgo"
	"#str_archive_record_006_title_short" "Estudo do caso: Barreiras físicas"
	"#str_archive_record_007_title_short" "Laura"
	"#str_archive_record_008_title_short" "Procurando"
	"#str_archive_record_009_title_short" "Traição"
	"#str_archive_record_010_title_short" "Aprisionado"
	"#str_archive_newsp_001_title" "CORPOS ENCONTRADOS"
	"#str_archive_newsp_002_title" "ASSASSINO EM SÉRIE FORAGIDO"
	"#str_archive_newsp_003_title" "ASSASSINATOS EM SÉRIE"
	"#str_archive_newsp_004_title" "PACIENTE ENCONTRADO"
	"#str_archive_newsp_005_title" "A INVESTIGAÇÃO NÃO AVANÇA"
	"#str_archive_newsp_006_title" "INVESTIGADOR DESAPARECIDO"
	"#str_archive_newsp_007_title" "Jornal 07"
	"#str_archive_newsp_008_title" "OFICIAL DA KCPD DESAPARECIDO"
	"#str_archive_newsp_009_title" "INVESTIGAÇÃO DA IGREJA"
	"#str_archive_newsp_010_title" "A QUEDA DA IGREJA"
	"#str_archive_newsp_011_title" "CATACUMBAS ENCONTRADAS"
	"#str_archive_newsp_012_title" "PAROQUIANO ENCONTRADO"
	"#str_archive_newsp_013_title" "Jornal 13"
	"#str_archive_newsp_014_title" "INCÊNDIO NA FAZENDA"
	"#str_archive_newsp_015_title" "CORPOS ENCONTRADOS"
	"#str_archive_newsp_016_title" "ACIDENTE DE CARRO: DOIS MORTOS"
	"#str_archive_newsp_017_title" "CASA DESTRUÍDA EM INCÊNDIO"
	"#str_archive_newsp_018_title" "CORPO ENCONTRADO NO ESGOTO"
	"#str_archive_newsp_019_title" "IRREGULARIDADES NO HOSPITAL"
	"#str_archive_newsp_020_title" "CASO ARQUIVADO"
	"#str_archive_newsp_021_title" "PACIENTES AFIRMAM SOFRER ABUSOS"
	"#str_archive_newsp_022_title" "Jornal 22"
	"#str_archive_newsp_023_title" "INCÊNDIO DA MANSÃO"
	"#str_archive_newsp_024_title" "Jornal 24"
	"#str_archive_newsp_025_title" "ESCRITÓRIO EM CHAMAS"
	"#str_archive_newsp_026_title" "Jornal 26"
	"#str_archive_newsp_027_title" "Jornal 27"
	"#str_archive_newsp_028_title" "Jornal 28"
	"#str_archive_newsp_001_title_short" "CORPOS ENCONTRADO"
	"#str_archive_newsp_002_title_short" "ASSASSINO EM SÉRIE FORAGIDO"
	"#str_archive_newsp_003_title_short" "ASSASSINATOS EM SÉRIE"
	"#str_archive_newsp_004_title_short" "PACIENTE ENCONTRADO"
	"#str_archive_newsp_005_title_short" "A INVESTIGAÇÃO NÃO AVANÇA"
	"#str_archive_newsp_006_title_short" "INVESTIGADOR DESAPARECIDO"
	"#str_archive_newsp_007_title_short" "Jornal 07"
	"#str_archive_newsp_008_title_short" "OFICIAL DA KCPD DESAPARECIDO"
	"#str_archive_newsp_009_title_short" "INVESTIGAÇÃO DA IGREJA"
	"#str_archive_newsp_010_title_short" "A QUEDA DA IGREJA"
	"#str_archive_newsp_011_title_short" "CATACUMBAS ENCONTRADAS"
	"#str_archive_newsp_012_title_short" "PAROQUIANO ENCONTRADO"
	"#str_archive_newsp_013_title_short" "Jornal 13"
	"#str_archive_newsp_014_title_short" "INCÊNDIO NA FAZENDA"
	"#str_archive_newsp_015_title_short" "CORPOS ENCONTRADOS"
	"#str_archive_newsp_016_title_short" "ACIDENTE DE CARRO: DOIS MORTOS"
	"#str_archive_newsp_017_title_short" "CASA DESTRUÍDA EM INCÊNDIO"
	"#str_archive_newsp_018_title_short" "CORPO ENCONTRADO NO ESGOTO"
	"#str_archive_newsp_019_title_short" "IRREGULARIDADES NO HOSPITAL"
	"#str_archive_newsp_020_title_short" "CASO ARQUIVADO"
	"#str_archive_newsp_021_title_short" "PACIENTES AFIRMAM SOFRER ABUSOS"
	"#str_archive_newsp_022_title_short" "Jornal 22"
	"#str_archive_newsp_023_title_short" "INCÊNDIO DA MANSÃO"
	"#str_archive_newsp_024_title_short" "Jornal 24"
	"#str_archive_newsp_025_title_short" "ESCRITÓRIO EM CHAMAS"
	"#str_archive_newsp_026_title_short" "Jornal 26"
	"#str_archive_newsp_027_title_short" "Jornal 27"
	"#str_archive_newsp_028_title_short" "Jornal 28"
	"#str_archive_picture_001_title" "Fragmento do mapa 10"
	"#str_archive_picture_002_title" "Fragmento do mapa 5"
	"#str_archive_picture_003_title" "Fragmento do mapa 4"
	"#str_archive_picture_004_title" "Fragmento do mapa 2"
	"#str_archive_picture_005_title" "Fragmento do mapa 13"
	"#str_archive_picture_006_title" "Fragmento do mapa 9"
	"#str_archive_picture_007_title" "Fragmento do mapa 15"
	"#str_archive_picture_008_title" "Fragmento do mapa 18"
	"#str_archive_picture_009_title" "Fragmento do mapa 11"
	"#str_archive_picture_010_title" "Fragmento do mapa 28"
	"#str_archive_picture_011_title" "Fragmento do mapa 8"
	"#str_archive_picture_012_title" "Fragmento do mapa 3"
	"#str_archive_picture_013_title" "Fragmento do mapa 7"
	"#str_archive_picture_014_title" "Fragmento do mapa 16"
	"#str_archive_picture_015_title" "Fragmento do mapa 19"
	"#str_archive_picture_016_title" "Fragmento do mapa 17"
	"#str_archive_picture_017_title" "Fragmento do mapa 12"
	"#str_archive_picture_018_title" "Fragmento do mapa 25"
	"#str_archive_picture_019_title" "Fragmento do mapa 26"
	"#str_archive_picture_020_title" "Fragmento do mapa 27"
	"#str_archive_picture_021_title" "Fragmento do mapa 22"
	"#str_archive_picture_022_title" "Fragmento do mapa 14"
	"#str_archive_picture_023_title" "Fragmento do mapa 23"
	"#str_archive_picture_024_title" "Fragmento do mapa 20"
	"#str_archive_picture_025_title" "Fragmento do mapa 24"
	"#str_archive_picture_026_title" "Fragmento do mapa 21"
	"#str_archive_picture_027_title" "Fragmento do mapa 1"
	"#str_archive_picture_028_title" "Fragmento do mapa 6"
	"#str_archive_picture_001_title_short" "Fragmento 10"
	"#str_archive_picture_002_title_short" "Fragmento 5"
	"#str_archive_picture_003_title_short" "Fragmento 4"
	"#str_archive_picture_004_title_short" "Fragmento 2"
	"#str_archive_picture_005_title_short" "Fragmento 13"
	"#str_archive_picture_006_title_short" "Fragmento 9"
	"#str_archive_picture_007_title_short" "Fragmento 15"
	"#str_archive_picture_008_title_short" "Fragmento 18"
	"#str_archive_picture_009_title_short" "Fragmento 11"
	"#str_archive_picture_010_title_short" "Fragmento 28"
	"#str_archive_picture_011_title_short" "Fragmento 8"
	"#str_archive_picture_012_title_short" "Fragmento 3"
	"#str_archive_picture_013_title_short" "Fragmento 7"
	"#str_archive_picture_014_title_short" "Fragmento 16"
	"#str_archive_picture_015_title_short" "Fragmento 19"
	"#str_archive_picture_016_title_short" "Fragmento 17"
	"#str_archive_picture_017_title_short" "Fragmento 12"
	"#str_archive_picture_018_title_short" "Fragmento 25"
	"#str_archive_picture_019_title_short" "Fragmento 26"
	"#str_archive_picture_020_title_short" "Fragmento 27"
	"#str_archive_picture_021_title_short" "Fragmento 22"
	"#str_archive_picture_022_title_short" "Fragmento 14"
	"#str_archive_picture_023_title_short" "Fragmento 23"
	"#str_archive_picture_024_title_short" "Fragmento 20"
	"#str_archive_picture_025_title_short" "Fragmento 24"
	"#str_archive_picture_026_title_short" "Fragmento 21"
	"#str_archive_picture_027_title_short" "Fragmento 1"
	"#str_archive_picture_028_title_short" "Fragmento 6"
	"#str_archive_persoad_001_title" "Leslie"
	"#str_archive_persoad_002_title" "Chris"
	"#str_archive_persoad_003_title" "Fernando"
	"#str_archive_persoad_004_title" "Pessoa desaparecida 04"
	"#str_archive_persoad_005_title" "Pessoa desaparecida 05"
	"#str_archive_persoad_006_title" "Valerio"
	"#str_archive_persoad_007_title" "Oscar"
	"#str_archive_persoad_008_title" "Pessoa desaparecida 08"
	"#str_archive_persoad_009_title" "Pessoa desaparecida 09"
	"#str_archive_persoad_010_title" "Pessoa desaparecida 10"
	"#str_archive_persoad_011_title" "Pessoa desaparecida 11"
	"#str_archive_persoad_012_title" "Pastor Graciano"
	"#str_archive_persoad_013_title" "Pessoa desaparecida 13"
	"#str_archive_persoad_014_title" "Pessoa desaparecida 14"
	"#str_archive_persoad_015_title" "Pessoa desaparecida 15"
	"#str_archive_persoad_016_title" "Pessoa desaparecida 16"
	"#str_archive_persoad_017_title" "Ruben"
	"#str_archive_persoad_018_title" "Pessoa desaparecida 18"
	"#str_archive_persoad_019_title" "Inspetor Brown"
	"#str_archive_persoad_020_title" "Patrick"
	"#str_archive_persoad_021_title" "Tatiana"
	"#str_archive_persoad_022_title" "Joseph"
	"#str_archive_persoad_023_title" "Marcelo"
	"#str_archive_persoad_024_title" "Pessoa desaparecida 24"
	"#str_archive_persoad_025_title" "Pessoa desaparecida 25"
	"#str_archive_persoad_026_title" "Ivan"
	"#str_archive_persoad_027_title" "Sebastian"
	"#str_archive_persoad_028_title" "Mulher desaparecida"
	"#str_archive_persoad_001_title_short" "Leslie"
	"#str_archive_persoad_002_title_short" "Chris"
	"#str_archive_persoad_003_title_short" "Fernando"
	"#str_archive_persoad_004_title_short" "Pessoa desaparecida 04"
	"#str_archive_persoad_005_title_short" "Pessoa desaparecida 05"
	"#str_archive_persoad_006_title_short" "Valerio"
	"#str_archive_persoad_007_title_short" "Oscar"
	"#str_archive_persoad_008_title_short" "Pessoa desaparecida 08"
	"#str_archive_persoad_009_title_short" "Pessoa desaparecida 09"
	"#str_archive_persoad_010_title_short" "Pessoa desaparecida 10"
	"#str_archive_persoad_011_title_short" "Pessoa desaparecida 11"
	"#str_archive_persoad_012_title_short" "Pastor Graciano"
	"#str_archive_persoad_013_title_short" "Pessoa desaparecida 13"
	"#str_archive_persoad_014_title_short" "Pessoa desaparecida 14"
	"#str_archive_persoad_015_title_short" "Pessoa desaparecida 15"
	"#str_archive_persoad_016_title_short" "Pessoa desaparecida 16"
	"#str_archive_persoad_017_title_short" "Ruben"
	"#str_archive_persoad_018_title_short" "Pessoa desaparecida 18"
	"#str_archive_persoad_019_title_short" "Inspetor Brown"
	"#str_archive_persoad_020_title_short" "Patrick"
	"#str_archive_persoad_021_title_short" "Tatiana"
	"#str_archive_persoad_022_title_short" "Joseph"
	"#str_archive_persoad_023_title_short" "Marcelo"
	"#str_archive_persoad_024_title_short" "Pessoa desaparecida 24"
	"#str_archive_persoad_025_title_short" "Pessoa desaparecida 25"
	"#str_archive_persoad_026_title_short" "Ivan"
	"#str_archive_persoad_027_title_short" "Sebastian"
	"#str_archive_persoad_028_title_short" "Mulher desaparecida"
	"#str_archive_sevfile_001_title" "Diário de Sebastian Castellanos - Novembro 2004"
	"#str_archive_sevfile_002_title" "Diário de Sebastian Castellanos - Dezembro 2004"
	"#str_archive_sevfile_003_title" "Diário de Sebastian Castellanos - Fevereiro 2005"
	"#str_archive_sevfile_004_title" "Diário de Sebastian Castellanos - Março 2005"
	"#str_archive_sevfile_005_title" "Convite de casamento"
	"#str_archive_sevfile_006_title" "Diário de Sebastian Castellanos - Maio 17, 2006"
	"#str_archive_sevfile_007_title" "Anúncio do nascimento de Lily"
	"#str_archive_sevfile_008_title" "Diário de Sebastian Castellanos - Junho 16, 2009"
	"#str_archive_sevfile_009_title" "Recorte do Jornal Krimson Post"
	"#str_archive_sevfile_010_title" "Diário de Sebastian Castellanos - Fevereiro 27, 2012"
	"#str_archive_sevfile_011_title" "Diário de Sebastian Castellanos - Julho 11, 2012"
	"#str_archive_sevfile_012_title" "Diário de Sebastian Castellanos - Agosto 2012"
	"#str_archive_sevfile_013_title" "Diário de Sebastian Castellanos - Setembro 1, 2012"
	"#str_archive_sevfile_014_title" "Nota de Myra"
	"#str_archive_sevfile_015_title" "Diário de Sebastian Castellanos - Dezembro 20, 2012"
	"#str_archive_sevfile_016_title" "Transcrição da Entrevista da Corregedoria - 13 de Março de 2013"
	"#str_archive_sevfile_001_title_short" "Entrada do Diário - Novembro 2004"
	"#str_archive_sevfile_002_title_short" "Entrada do Diário - Dezembro 2004"
	"#str_archive_sevfile_003_title_short" "Entrada do Diário - Fevereiro 2005"
	"#str_archive_sevfile_004_title_short" "Entrada do Diário - Março 2005"
	"#str_archive_sevfile_005_title_short" "Convite de casamento"
	"#str_archive_sevfile_006_title_short" "Entrada do Diário - Maio 2006"
	"#str_archive_sevfile_007_title_short" "Anúncio do nascimento de Lily"
	"#str_archive_sevfile_008_title_short" "Entrada do Diário - Junho 2009"
	"#str_archive_sevfile_009_title_short" "Recorte do Jornal Krimson Post"
	"#str_archive_sevfile_010_title_short" "Entrada do Diário - Fevereiro 2012"
	"#str_archive_sevfile_011_title_short" "Entrada do Diário - Julho 2012"
	"#str_archive_sevfile_012_title_short" "Entrada do Diário - Agosto 2012"
	"#str_archive_sevfile_013_title_short" "Entrada do Diário - Setembro 2012"
	"#str_archive_sevfile_014_title_short" "Nota de Myra"
	"#str_archive_sevfile_015_title_short" "Entrada do Diário - Dezembro 2012"
	"#str_archive_sevfile_016_title_short" "Transcrição da Entrevista da Corregedoria"
}
