// Filename: archive_detail.lang
// DateTime: 2019/03/10 22:00:00
// User: JCorrea
{
	"#str_archive_file_001_text" "Ao lado do portão fechado na extremidade do esgoto, há uma escada que leva a ala antiga. Se você conseguir chegar até ali, encontrará um elevador que leva a saída. Você seria o único que conseguiu escapar. E o único que sobreviveu.\n-R"
	"#str_archive_file_002_text" "Você sonha escapando? Está perto? De que adianta sonhar se seu corpo permanece aqui, imóvel? \n-R"
	"#str_archive_file_003_text" "Quando eles colocaram um farol no lago? Ele esteve sempre aí? O feixe de luz me ilumina, me atravessa... Eu sinto como se cada volta me tirasse algo, embora não consigo lembrar o que."
	"#str_archive_file_004_text" "Eles levaram o Norman. De repente, ele parou de gritar. Todas as noites escuto gritos. Sei que, se eu não continuar escondido, serei o próximo."
	"#str_archive_file_005_text" "Walt,\nFui resgatar a Donna. Sei como entrar na boca do lobo e vou procurá-la. Não permitirei que a sacrifiquem. Não me siga. Fique e proteja a família. Voltarei com ela.\nDaniel"
	"#str_archive_file_006_text" "Socorro\nEsses golpes metálicos. Ele está vindo\nEu corro mas ele me segue\nDeus, me ajude\nSocorro socorro socorro socorro\nSocorro"
	"#str_archive_file_007_text" "Avancei muito e, é obvio, era uma armadilha. Sophia me disse muitas vezes que parasse, mas eu estava muito perto de descobrir a verdade. Sabia que não seria fácil, mas eu estava tão perto!\n\nSenti uma leve brisa vindo da fresta da porta. Esta porta tem que levar para fora. A placa que encontrei parece encaixar na abertura. Acredito que é a chave, mas não sei para onde ela leva. Há cinquenta por cento de probabilidades. Estou aqui andando pelo que parece uma eternidade, incapaz de fazer esta escolha simples.\n\nSophia, se eu sair daqui, vou segurar você em meus braços, vou te dizer que você estava certa e nunca te deixarei partir."
	"#str_archive_file_008_text" "Paciente Número 18: Conexão estabelecida; iniciar procedimento.\n2:45 - Atividade anormal das ondas cerebrais detectada.\n2:58 - Parada cardíaca; reanimação impossível.\n\nPaciente Número 19: Conexão estabelecida; iniciar procedimento.\n1:24 - Atividade anormal das ondas cerebrais detectada.\n1:48 - Parada cardíaca; reanimação impossível.\n\nPaciente Número 20: Conexão estabelecida; iniciar procedimento.\n1:43 - Atividade anormal das ondas cerebrais detectada.\n1:52 - Parada cardíaca; reanimação impossível.\n\nPaciente Número 21: Conexão estabelecida; iniciar procedimento.\n2:09 - Atividade anormal das ondas cerebrais detectada.\n2:14 - Parada cardíaca; reanimação impossível.\n\nPaciente Número 22: Conexão estabelecida; iniciar procedimento.\n1:02 - Atividade anormal das ondas cerebrais detectada.\n1:32 - Parada cardíaca; reanimação impossível.\n\nPaciente Número 23: Conexão estabelecida; iniciar procedimento.\n3:31 - Alterações na atividade das ondas cerebrais detectadas; ritmo cardíaco, respiração, pressão arterial e temperatura subindo.\n4:24 - Recuperação da consciência.\n4:37 - Sinais vitais estabilizados.\n...fim!"
	"#str_archive_file_009_text" "Meus filhos foram tirados de mim. Foi o destino? Foi o meu filho? Não, meu menino perfeito não faria isso. Foi o incêndio, arruinou tudo, e levou tudo. Os meninos não são os mesmos, e Ernesto tampouco. Me disse que estava cuidando deles, que estavam a salvo. E agora diz que morreram! Como é possível? Uma mãe saberia algo assim. Ainda posso ouvir a voz de meu menino. Sua risada. Vem do porão. Não pode ser. Uma mãe precisa de seus filhos!"
	"#str_archive_file_010_text" "Dois mundos separados por um abismo\n\nAcima, espectadores sem rostos\n zombando da tragédia\n\nAbaixo, as vítimas desamparadas\n que perderam tudo"
	"#str_archive_file_011_text" "ELE ESTÁ MENTINDO! Seu próprio filho, sangue do seu sangue. Isso é inaceitável! "Foi para um lugar melhor"? Hipócrita. Aquele idiota hipócrita! Eu sei a verdade. Eu o conheço melhor do que ele mesmo. Ele quer me castigar outra vez. Ele sempre se ressentiu de nossa proximidade. Acha que pode usá-la contra mim. Será que ele me fazer de idiota? Laura NÃO ESTÁ MORTA!"
	"#str_archive_file_012_text" "Eu a vi novamente, de pé no final do corredor. Longos cabelos negros, linda como sempre, com seus olhos escuros em seu rosto de porcelana. Ela usava seu vestido vermelho favorito, vermelho como o entardecer... Um traço de sangue sob a tênue luz da lua. Laura, é claro que você não poderia estar morta."
	"#str_archive_file_013_text" "Finalmente eu encontrei o caminho, a porta para um novo mundo. Estava tão claro, bem embaixo do meu nariz. Eu estou chocado e indignado que eu não tê-lo encontrado antes. O processo específico para quebrar a psique de um ser humano, para anulá-la e poder controlá-la ao seu desejo, é algo tão óbvio. E agora que o vejo, agora que sei o que tenho que fazer, sinto que isto é tudo o que conta. Posso ter tudo o que anseio, tudo o que perdi. Mas eu preciso de recursos. Jiménez. Finalmente esse imbecil poderá me servir de alguma coisa."
	"#str_archive_file_014_text" "13:00 - Início do teste de operação do sistema STEM.\n\n13:15 - Sucesso. Confirmação de sincronização das ondas cerebrais; perdas mínima. Continuando o experimento. Recopilação de dados.\n\n13:30 - Ocorrência de anomalia, embora não por parte do paciente; o taquígrafo assegura que ele não estava se sentindo bem e, em seguida, entrou em coma por razões desconhecidas. O doutor ordena a terminação do sistema STEM.\n\n13:45 - Eles começam a sofrer náuseas e a perder os sentidos. Os que ainda podem andar planejam escapar do hospital, mas por motivos desconhecidos não conseguem fazê-lo. Embora o sistema STEM esteja desativado, as ondas cerebrais dos indivíduos seguem sincronizadas com o receptor.\n\n14:00 - Ele... esse homem apareceu."
	"#str_archive_file_015_text" "A graça de Deus manteve vivos esses dois gêmeos órfãos. Eles foram batizados e medicados. Neun e seu irmão Zehn se recuperaram rapidamente, e igualmente rápido começou seu processo de aberração...\n\nEmbora sejam gêmeos, por algum motivo os valores de seus patrões de crescimento são iguais.\n\n12 horas depois de administrar o soro\nNeun: 122.4cm, 28.2kg\nZehn: 122.4cm, 28.2kg\nAumento da temperatura corporal, dor nas extremidades inferiores.\n\n24 horas depois de administrar o soro\nNeun: 125.8cm, 29.4kg\nZehn: 125.8cm, 29.4kg\nSinais vitais estabilizados; curtos intervalos de sonho.\n\n36 horas depois de administrar o soro\nNeun: 138.9cm, 34.0kg\nZehn: 138.9cm, 34.0kg\nEstado de semiconsciência. Falando com uma pessoa imaginária.\n\n48 horas depois de administrar o soro\nNeun: 145.7cm, 46.9kg\nZehn: 145.7cm, 46.9kg\nInquietos, sedativo administrado."
	"#str_archive_file_016_text" "Todo mês \"oferendas\" são colocadas sobre o sarcófago de pedra que o dono chama de \"altar.\" Dois corpos, quatro corpos, três corpos, cinco corpos, quatro corpos, sete corpos, seis corpos...\n\nO cão de guarda da igreja começou a mudar. Assim como os gêmeos, a aberração está progredindo.\n\nEle devorou seis corpos hoje e já uiva por mais. Ele começou a se agitar com as correntes. Eu não me atrevo a tirar os olhos desse animal. Ele pode pensar que eu sou mais uma oferenda..."
	"#str_archive_file_018_text" "temp"
	"#str_archive_file_019_text" "temp"
	"#str_archive_file_020_text" "temp"
	"#str_archive_record_001_text" "Experimento número quatro, pacientes números de quatro a treze: Embora a atividade das ondas cerebrais tenha diminuído, a sincronização foi alcançada. Os pacientes deveriam compartilhar uma mesma consciência. Os testes anteriores mostraram uma rápida deterioração da consciência; suas mentes se converteram em uma massa delicada, um amálgama de carniça mental. Terei que me conectar se eu quiser experimentar seu horror antes que desapareça."
	"#str_archive_record_002_text" "Assimilação da consciência dos pacientes. Os sintomas iniciais mostram uma dor intensa no tronco encefálico centrado no ponto de inserção, seguido de hemorragias graduais e dilatação dos vasos capilares. A degradação progressiva do ego gera fortes tendências suicidas. Perdem sua identidade e posso moldá-los ao meu desejo, mas não ocorre assim comigo. Há algo que bloqueia o processo..."
	"#str_archive_record_003_text" "Meu pai era um homem firme. Orgulhoso e inteligente. Mas também era muito religioso. Um crente. Sempre apoiou à igreja sem se importar com o que publicassem nos periódicos. Rechaçava todas as acusações como se ela fosse infalível. Os miseráveis, os canalhas, os retos... a igreja levou todos, com suas promessas de salvação e vida eterna. Mas não há nada que eles pudessem prometer que eu não pudesse tirar."
	"#str_archive_record_004_text" "Essa barata, esse adulador que vive de mim e se aproveita do meu trabalho. Devo averiguar como ele conseguiu a combinação do meu cofre. Mas agora não há tempo para isso, eu estou muito perto. Ninguém pode ver esses dados, jamais. São meus. São meus. Meu único caminho... Quem abrir esse cofre novamente pagará caro."
	"#str_archive_record_005_text" "Observei patrões anormais nas ondas cerebrais dos pacientes 25, 33 e agora o 55. Todos têm em comum um histórico de transtorno de identidade dissociativo. Os experimentos anteriores no córtex frontal mostram uma degradação da consciência embora com resultados imprevistos: pensamentos suicidas de personalidades alternativas em forma de ataques à própria personalidade. Quando a consciência desvanece ela entra em uma espécie de êxtase, como duas criaturas unidas obrigadas a viver juntas e a odiar-se eternamente. Adorável."
	"#str_archive_record_006_text" "Estimulação máxima da frequência das regiões corticais se provou menos eficaz. Os pacientes gritavam desesperadamente e morriam em seguida. Os ajustes individuais oferecem melhores resultados. Só preciso saber em que áreas devo me centrar. Medo, esperança, consentimento, confiança, inveja. Três delas são chaves. Quais abrirão o caminho?"
	"#str_archive_record_007_text" "Tudo o que tenho, tudo o que sou, foi tirado de mim desde o \"acidente\" por aqueles que queriam me encarcerar na escuridão, tendo apenas os fantasmas da minha mente para me confortar e me perseguir, eu quase me perdi completamente. Mas então a vi. Embora no fundo sei que era apenas uma ilusão. Vou me recompor e recuperarei o que me tiraram. Vou recuperar a minha querida irmã Laura."
	"#str_archive_record_008_text" "De alguma forma eu posso ver a luz, o raio de luz do farol. Parece penetrar tudo, me penetrar. Embora essa visão do hospital não faça parte da minha memória, mas de alguma forma é a mais sólida que criei aqui. Sempre esteve aqui? Algo mudou sob essa luz. Ela chama, ele repele, atrai os outros. Eles acham que chegarão à origem e recuperarão o que perderam. Eles nem sequer sabem o que procuram."
	"#str_archive_record_009_text" "Quando eu percebi que Jiménez tinha me traído, já era muito tarde. Eu estava tão perto, e ele sabia. Sabia que eu estava tão concentrado na minha investigação que não os veria chegar. Eles nunca teriam superado minhas armadilhas. Seu dispositivo é algo perverso, saído da minha mente. Meus dados, meus equipamentos, minhas teorias, minha mente... eles trocaram a casca do meu corpo por... uma nova dimensão de tortura."
	"#str_archive_record_010_text" "O sedativo que me administraram deveria ter sido meu. Eu estava consciente de cada fragmento de pele, de cada nervo, de cada parte de carne que arrancaram de meus ossos até que a escuridão me invadiu. Escuridão e dor, junto a outras milhares de sensações, enquanto examinavam meu cérebro e meu trabalho. Uma eternidade intensa; dor, prazer, raiva, êxtase... uniram-se em um som ensurdecedor até que a escuridão deu lugar a essas faíscas que brilhavam como estrelas. A dor, o ruído e a luz se unem, tomam forma. Conheço muito bem esse lugar... Meu cárcere. Meu lar."
	"#str_archive_newsp_001_text" "CORPOS ENCONTRADOS NA BEIRA DO LAGO DA CIDADE\nCausa da morte permanece um mistério\n\nMais de uma dúzia de corpos mutilados encontrados na vila de Elk River. Vários moradores desaparecidos."
	"#str_archive_newsp_002_text" "SERIAL KILLER À SOLTA\nAs vítimas apresentam ferimentos de intervenções cirúrgicas\n\nA polícia acredita que os assassinatos são obra de um serial killer. Muitas pessoas desaparecidas em várias comunidades locais."
	"#str_archive_newsp_003_text" "OS ASSASSINATOS EM SÉRIE CONTINUAM\nA polícia está perplexa com a forma como os crimes foram cometidos\nComo é possível que não haja nenhum rastro do assassino?\n\nAchados mais cadáveres na zona do Elk River. Os habitantes se sentem \"presos em suas casas.\""
	"#str_archive_newsp_004_text" "ENCONTRADO UM DOS PACIENTES DESAPARECIDOS\nSeu cuidador estava muito preocupado\n\nO Paciente psiquiátrico estava desaparecido desde a terça-feira passada, foi encontrado escondido em um estúdio de fotografia. O doutor Valerio Jimenez considera que foi \"graças à vontade de Deus.\""
	"#str_archive_newsp_005_text" "A INVESTIGAÇÃO DO CASO DO SERIAL KILLER NÃO AVANÇA\nOs habitantes se mostram otimistas mas cautelosos\n\nSem novas ocorrências, a polícia acredita que o assassino se escondeu ou parou de matar."
	"#str_archive_newsp_006_text" "DESAPARECIDO O DETETIVE DO CASO DO SERIAL KILLER\nO paradeiro e a identidade do agente é desconhecido\n\nO caso do assassino em serie em uma zona rural esfria. A polícia nega que o detetive responsável pela investigação tenha desaparecido."
	"#str_archive_newsp_007_text" "temp"
	"#str_archive_newsp_008_text" "AGENTE DE POLÍCIA DESAPARECIDA\nComeça a busca pela policial desaparecida\n\nMyra Castelhanos, 36 anos, detetive de polícia da cidade de Krimson, desaparecida. Ela estava de serviço na última vez que foi vista, a polícia assegura que seu desaparecimento não está relacionado com nenhum caso em que ela estivesse trabalhando. Seu marido, o sargento Sebastian Castelhanos, que também é o seu chefe, não fez comentários."
	"#str_archive_newsp_009_text" "O PASTOR ESTÁ SENDO INVESTIGADO\nA paróquia pode haver quebrado as normas da Igreja\n\nO Pastor Salvador Graciano nega as irregularidades econômicas. Altos cargos da Igreja investigam as doações e os gastos da paróquia."
	"#str_archive_newsp_010_text" "DESMORONAMENTO NO CHÃO DA IGREJA\nNinguém se feriu; \"As testemunhas falam em milagre\"\nTrata-se do maior escândalo na história da igreja\n\nO chão da Igreja Cedar Hill afundou durante as obras de reforma. Um paroquiano declarou que foi um milagre ninguém ter se ferido."
	"#str_archive_newsp_011_text" "CATACUMBAS SÃO ENCONTRADAS ABAIXO DA IGREJA\nO Pastor diz \"Nada disso tem importância\"\nQuem cuidava desse lugar?\n\nOs operários encontraram passagens subterrâneas abaixo da Igreja de Cedar Hill e asseguram terem visto \"múmias.\" A paróquia nega acesso aos historiadores por considerar um \"sacrilégio.\""
	"#str_archive_newsp_012_text" "PAROQUIANO DESAPARECIDO É ENCONTRADO EM UM HOSPITAL PSIQUIÁTRICO\n\"As acusações são revoltantes\"\n\nDepois de oito anos desaparecido, Fernando Cabrera, é encontrado no Hospital Psiquiátrico Beacon. Ele assegura que a congregação era uma \"seita.\""
	"#str_archive_newsp_013_text" "temp"
	"#str_archive_newsp_014_text" "FOGO EM FAZENDA ATINGE DUAS CRIANÇAS\nA filha se encontra em estado grave\nOnde estavam os pais?\n\nAs crianças brincavam no celeiro da propriedade dos Victorianos. A filha, de 17 anos, permanece em estado vegetativo. As causas do incêndio são desconhecidas."
	"#str_archive_newsp_015_text" "ACHADOS VÁRIOS CADÁVERES PERTO DE UM IMÓVEL RURAL\nA identificação dos corpos pode levar semanas\n\nQuatro corpos mutilados foram achados perto da fazenda dos Victorianos. Os cadáveres mostram sinais de ter sofrido intervenções cirúrgicas."
	"#str_archive_newsp_016_text" "RICO PROPRIETÁRIO E ESPOSA FALECEM EM ACIDENTE DE CARRO\nA família vive um pesadelo\n\nOs corpos são de Ernesto e Beatriz Victoriano. Seu filho herda a fortuna da familiar."
	"#str_archive_newsp_017_text" "CASA DESTRUÍDA EM INCÊNDIO\nA FILHA DE UM OFICIAL DA POLÍCIA É UMA DAS VÍTIMAS\n\nOs corpos de Lily Castelhanos, 5 anos e sua babá Juanita Flores, 56 anos, foram achados entre os restos da casa. Os pais da menina são agentes de polícia da cidade de Krimson e se encontravam em serviço no momento do incêndio. A polícia não descarta a possibilidade de um atentado."
	"#str_archive_newsp_018_text" "ACHADO UM CADÁVER MUTILADO EM UM ESGOTO\n\nO cadáver de um homem com o crânio aberto e com várias cicatrizes de operações apareceu em uma esgoto de Krimson. Morto há vários meses e a causa lembra os crimes cometidos pelo serial killer de Elk River."
	"#str_archive_newsp_019_text" "DESCOBERTAS IRREGULARIDADES NO HOSPITAL PSIQUIÁTRICO\nA situação é mais complexa do que se acreditava\n\nUma investigação interna concluiu que vários pacientes do Hospital Psiquiátrico Beacon desapareceram. O chefe da instituição, Marcelo Jimenez, fala sobre enganos administrativos."
	"#str_archive_newsp_020_text" "ARQUIVADO O CASO DO HOSPITAL PSIQUIÁTRICO\n\nO chefe da instituição acusa um antigo médico. Enfermeira desaparecida."
	"#str_archive_newsp_021_text" "PACIENTES AFIRMAM SOFRER ABUSOS\n\"Os abusos são só a ponta do iceberg\"\n\nOs pacientes do Hospital Psiquiátrico Beacon afirmam que estão sendo vítimas de experiências comportamentais por agência desconhecida."
	"#str_archive_newsp_022_text" "temp"
	"#str_archive_newsp_023_text" "MANSÃO CENTENÁRIA SE QUEIMA ATÉ OS ALICERCES\nSuspeitas levantadas\n\nHá suspeitas que o incêndio na fazendo dos Victorianos foi provocado. O proprietário se encontra desaparecido."
	"#str_archive_newsp_024_text" "temp"
	"#str_archive_newsp_025_text" "ESCRITÓRIO VINCULADO COM SERVIÇOS DE INTELIGÊNCIA ESTRANGEIROS QUEIMADO\nPrisões efetuadas\n\nIncêndio em um centro de assistência comunitário. Acredita-se que o centro era uma fachada dos serviços de inteligência estrangeiros."
//0	"#str_archive_newsp_026_text" ""
//0	"#str_archive_newsp_027_text" ""
//0	"#str_archive_newsp_028_text" ""
	"#str_archive_persoad_001_text" "DESAPARECIDO: Leslie Withers\nA paciente Leslie Withers desapareceu de um  quarto fechado do Hospital Psiquiátrico Beacon."
	"#str_archive_persoad_002_text" "DESAPARECIDO: Chris Taylor\nMestre de obra. Desaparecido enquanto fiscalizava o conserto do chão de uma igreja. A obra quase estava terminada, é pouco provável que ele tenha caído."
	"#str_archive_persoad_003_text" "DESAPARECIDO: Fernando Cabrera\nPaciente foragido do Hospital Psiquiátrico Beacon. Ele é muito doente e necessita de supervisão constante."
	"#str_archive_persoad_004_text" "DESAPARECIDO: Pedro e Marta Martin\nPedro e sua filha Marta desapareceram de sua casa no Elk River. O cadáver da esposa, Selena, foi achado dentro da moradia."
	"#str_archive_persoad_005_text" "temp"
	"#str_archive_persoad_006_text" "DESAPARECIDO: Dr. Valerio Jimenez\nProprietário do asilo de Elk River. Foi visto por última vez quando se dirigia para a cidade."
	"#str_archive_persoad_007_text" "DESAPARECIDO: Oficial Oscar Connelly\nDesaparecido enquanto se encontrava de serviço. O carro patrulha foi encontrado abandonado nos subúrbios da cidade."
	"#str_archive_persoad_008_text" "temp"
	"#str_archive_persoad_009_text" "CÃO PERDIDO\nAtende pelo nome de Baxter. Foi visto pela última vez perto da igreja de Cedar Hill. Acredita-se que um desconhecido o levou."
	"#str_archive_persoad_010_text" "DESAPARECIDO: Amalia White\nDesaparecida no dia do seu casamento na igreja de Cedar Hill."
	"#str_archive_persoad_011_text" "DESAPARECIDO: Nicoletta Collins\nVista pela última vez na missa. Precisa de cuidados; sofre de demência e é emocionalmente instável."
	"#str_archive_persoad_012_text" "DESAPARECIDO: Pastor Salvador Graciano\nO Pastor Salvador Graciano e vários paroquianos de Cedar Hill se encontram desconhecidos. A igreja permanece fechada desde seu desaparecimento."
	"#str_archive_persoad_013_text" "temp"
	"#str_archive_persoad_014_text" "temp"
	"#str_archive_persoad_015_text" "temp"
	"#str_archive_persoad_016_text" "temp"
	"#str_archive_persoad_017_text" "DESAPARECIDO: Ruben Victoriano\nO filho da rica família Victoriano não foi encontrado no incêndio do imóvel familiar."
	"#str_archive_persoad_018_text" "DESAPARECIDO: Orlando Russell\nVisto ela última vez na pizzaria onde trabalhava. Não se apresentou ao trabalho pela manhã. Temem que o seu desaparecimento esteja ligado aos seus problemas com a máfia."
	"#str_archive_persoad_019_text" "DESAPARECIDO: Arnold Brown, Inspetor da polícia de Krimson\nAntes de desaparecer, ele afirmou ter provas importantes de um caso que não foi resolvido."
	"#str_archive_persoad_020_text" "DESAPARECIDO: Patrick Higgins\nAdvogado da família Vitoriano. Visto pela última vez com um suposto cliente."
	"#str_archive_persoad_021_text" "DESAPARECIDA: Tatiana Gutierrez\nEnfermeira do Hospital Psiquiátrico Beacon. Desaparecida durante o turno de noite. Nada parece indicar que  ela tenha abandonado as dependências do hospital."
	"#str_archive_persoad_022_text" "DESAPARECIDO: Joseph Oda, detetive da polícia de Krimson\nDesaparecido quando retornava para casa. Testemunhas asseguram tê-lo visto procurando por alguém em Krimson."
	"#str_archive_persoad_023_text" "DESAPARECIDO: Dr. Marcelo Jimenez\nChefe do Hospital Psiquiátrico Beacon. Visto pela última vez em seu escritório, realizando várias chamadas telefônicas."
	"#str_archive_persoad_024_text" "temp"
	"#str_archive_persoad_025_text" "DESAPARECIDA: Sonia Serrano\nAntiga faxineira no imóvel dos Vitoriano. Foi interrogada em relação com o incêndio ocorrido no local. Desaparecida da sua casa em Elk River."
	"#str_archive_persoad_026_text" "DESAPARECIDO: Ivan Diaz\nJornalista freelance. Desaparecido enquanto realizava uma reportagem. Sua câmera e seu caderno foram encontrados em Elk River."
	"#str_archive_persoad_027_text" "DESAPARECIDO: Sebastian Castellanos\nDetetive da polícia de Krimson desaparecido enquanto investigava o caso de uma pessoa desaparecida."
	"#str_archive_persoad_028_text" "DESAPARECIDA\nCabelo curto castanho.\nOlhos castanhos.\nResponde pelo apelido de ***"
	"#str_archive_outline_001_text" "Ao responder uma chamada urgente do hospital psiquiátrico, o detetive Castelhanos encontrou algo sinistro."
	"#str_archive_outline_002_text" "Sebastian sai do bosque e entra em um pequeno vilarejo perto do lago. Seu mundo está cheio de monstros."
	"#str_archive_outline_003_text" "No vilarejo abandonado, Sebastian se encontra com o Dr. Jimenez e juntos percorrem o lugar."
	"#str_archive_outline_004_text" "Sebastian entra ainda mais no vilarejo e encontra o paciente do Dr. Jimenez, Leslie."
	"#str_archive_outline_004b_text" "Em um porão do vilarejo, Sebastian conhece em primeira mão o passado de Ruvik."
	"#str_archive_outline_005_text" "De novo com o Joseph, Sebastian abandona a fortaleza e se dirige à igreja da colina."
	"#str_archive_outline_006_text" "Sebastian encontra Leslie preso no labirinto das catacumbas da igreja."
	"#str_archive_outline_007_text" "Sozinho, Sebastian foge das covas infestadas de armadilhas."
	"#str_archive_outline_008_text" "Na antiga mansão, lugar de nascimento de Ruvik, Sebastian descobre os atos que cometeu."
	"#str_archive_outline_009_text" "Nas interior da mansão, Sebastian descobre o passado de Ruvik e a origem de sua loucura."
	"#str_archive_outline_010_text" "Sebastian encontra-se na cidade em ruínas, que tem o mesmo aspecto de quando fugiu do hospital psiquiátrico."
	"#str_archive_outline_011_text" "Juntos de novo, Sebastian e seus colegas se dirigem ao hospital psiquiátrico em um ônibus requisitado."
	"#str_archive_outline_012_text" "Sebastian desce do andar superior do hotel em ruínas à procura de um caminho para chegar até o chão"
	"#str_archive_outline_013_text" "Sebastian se dirige ao hospital psiquiátrico através dos túneis do metro da cidade."
	"#str_archive_outline_014_text" "Sebastian chega ao hospital psiquiátrico, onde tudo começou, e completa o círculo da história."
	"#str_archive_outline_015_text" "Sinopse 15"
	"#str_archive_sevfile_001_text" "Finalmente tenho minha medalha dourada! \"Detetive Sebastian Castellanos\"... Eu gosto de como soa. Isso me custou muito, embora digam que fui o mais rápido que ascendeu. Que vontade tenho de começar! Sei que farei muito melhor como inspetor do que como um policial de patrulha. Nunca mais terei que colocar esse maldito uniforme! O salário também não é nada mal. O departamento de polícia de Krimson precisa de toda ajuda que possa receber. Ultimamente há muitos crimes. Krimson é meu lar e o meu trabalho é protegê-lo."
	"#str_archive_sevfile_002_text" "Meu primeiro dia como detetive.\n\nMinha nova parceira, a inspetora Myra Hanson, é pura dinamite. Franca e tenaz, como eu gosto. Mas terei que andar com cuidado. Hoje estive a ponto de me surpreender olhando o seu traseiro..."
	"#str_archive_sevfile_003_text" "Quase matam a Myra esta tarde. Um suspeito que estávamos perseguindo a atingiu. Ele teve sorte que eu estava ali. Ficará bem.\n\nMas vê-la sangrar dessa forma, e pensar que poderia perdê-la sem lhe dizer o que sinto por ela... Foi insuportável. Acredito que ela sente o mesmo. Não podemos negar que entre nós há algo.\n\nSei que isso é contra o código de conduta, mas preciso lhe falar de meus sentimentos. Só espero não passar por um constrangimento..."
	"#str_archive_sevfile_004_text" "A má notícia é que me atribuíram um novo parceiro. E a boa é que Myra disse sim!\n\nMas nem sequer a má notícia é tão má: Joseph é um grande detetive e formamos uma grande equipe. Krimson necessita de mais homens como ele, e trabalhar com ele é uma honra.\n\nÀs vezes tenho a impressão de que estamos retirando água de um bote que tem um buraco gigantesco no fundo. Para cada crime que resolvemos, parece que se comentem dez mais. O departamento de polícia de Krimson deve proteger a cidade, mas às vezes tenho a impressão de que há mais criminosos que cidadãos honrados..."
	"#str_archive_sevfile_005_text" "Detetives Sebastian Castelhanos e Myra Hanson\nAlegremente solicitamos o prazer da sua companhia\nPara celebrar nossas bodas\nSábado, 17 de setembro de 2005\nÀs doze e meia\nNo Hotel Varanda\nEm Krimson \n\nDepois da cerimônia haverá uma recepção"
	"#str_archive_sevfile_006_text" "Passaram oito meses desde que Myra e eu nos casamos e você, pequena Lily, é o resultado de nosso amor. Que vontade tenho de que passem logo esses dois meses para eu te conhecer...\n\nEmbora eu deva admitir que estou assustado. Em meu trabalho enfrento infinitos perigos, mas saber que logo serei pai me dá um medo terrível.\n\nEu Prometo que te amarei e te protegerei com todo meu ser enquanto você estiver neste mundo. Empreenderei esta nova etapa de minha vida do mesmo modo que empreendo todas as tarefas importantes: com muita vontade e desejo de fazer o melhor que eu posso. Quero que saiba que sua mãe e eu já lhe queremos e temos muita vontade de que você chegue a este mundo, às vezes tão duro..."
	"#str_archive_sevfile_007_text" "Recebemos com amor Lily Lynh Castelhanos\nNascida em 18 de julho de 2006\nàs 9:56 da manhã\n3,31 kg\n35,5 cm\nSeus orgulhosos pais, Sebastian e Myra Castelhanos"
	"#str_archive_sevfile_008_text" "Esta manhã Lily foi pela primeira vez ao colégio. É uma menina valente, ficará bem. Myra teve três anos muito duros. Criar um bebê é um trabalho que exige dedicação completa e agora ela terá o descanso que merece...\n\nO descanso a que eu me refiro é o retorno dela ao departamento de pessoas desaparecidas da polícia de Krimson. Os desaparecimentos parecem estar aumentando. Se não chegarmos logo ao fundo de tudo isto, não sobrará ninguém a quem investigar... todos terão desaparecido.\n\nEstou exagerando, é obvio, mas alguma coisa está acontecendo em Krimson e isso terá que acabar. Myra se encarregará disso. É muito boa no que faz e está encantada por voltar ao trabalho..."
	"#str_archive_sevfile_009_text" "MENINA E BABÁ MORREM EM TRÁGICO INCÊNDIO EM KRIMSON 11 de fevereiro de 2012\n\nApesar dos esforços e da rápida atuação dos bombeiros, o fogo se propagou com rapidez e tirou a vida de uma menina e sua babá na tarde de ontem no bairro de Park Ridge na cidade de Krimson.\n\nLily Castelhanos, de 5 anos, e sua babá, Juanita Flores, de 56, não puderam escapar da fumaça e das chamas que devoraram com rapidez a casa da família. Os pais de Lily, inspetores do departamento de polícia, chegaram rapidamente, mas já era muito tarde para salvar a sua filha das chamas.\n\nOs bombeiros conseguiram controlar o fogo horas depois, quando a casa já estava em ruínas. As investigações começaram para descobrir as causas do incêndio, mas tudo indica que o fogo se deveu a uma falha elétrica [continua na página 8, INCÊNDIO]"
	"#str_archive_sevfile_010_text" "Já vi amigos e parceiros morrerem. Faz parte de meu trabalho, mas nunca é fácil. Entretanto, não há nada que possa comparar-se a perda da sua própria filha. Eu morreria um milhão de vezes para evitar sua morte, mas é impossível. Senti-me tão impotente quando seu pequeno caixão começou a descender. A dor é insuportável. Sei que não deveria fazer isso, mas beber foi a única maneira que me ajudou a dormir durante as últimas semanas...\n\nEstou preocupado com a Myra. Tudo isto é muito difícil e acho que ela não está superando. Quer estar sozinha e passa a noite inteira acordada. Diz que quer trabalha para afastar a mente da tragédia, mas parece que ela está se fechando para o mundo. Sei o que acontece com casais que perdem um filho, espero que sejamos fortes o bastante para passar por isso..."
	"#str_archive_sevfile_011_text" "Passaram quase seis meses do acidente e Myra e eu estamos cada vez mais distantes. Sei que tenho que ser forte, mas é tão fácil afogar meus pensamentos na bebida. Enquanto isso não afetar o meu trabalho, o que faço em minha vida privada é problema meu.\n\nPor fim consegui fazer Myra se abrir comigo, mas agora estou mais preocupado do que antes. Não sei o que é pior: que Myra esteja paranoica e tenha perdido a cabeça ou que esteja certa quando diz de que o incêndio não foi um acidente, ela pode estar certa. Eu devo isso a ela, confiar em seus instintos, e se eles estivem certos... Que Deus ajude a quem fez isso."
	"#str_archive_sevfile_012_text" "Joseph e eu temos que formar uma novata, como se não tivéssemos trabalho suficiente para nos ocupar! Genial, agora somos babás. Kidman é jovem e muito inexperiente, mas tem esse ar de auto-suficiência tão habitual nos novatos de hoje em dia. Cada vez que falo para ignorar um pouco as regras a surpreendo me olhando de soslaio. Ela não entende que, às vezes, essas coisas são necessárias para resolver um caso.\n\nCom respeito a sua personalidade, é uma pessoa antipática e distante. Seu trabalho consiste em observar e ajudar, mas às vezes parece uma cientista forense analisando amostras em uma placa de petri. Parece que ela se limita a nos observar, sem tentar aprender nada. Há algo nela que me deixa nervoso, mas não sei dizer o que é.\n\nJoseph, como sempre, diz que sou muito suscetível. Começo a pensar que ele está apaixonado por ela. Pelo menos eu sei que devo manter a boca fechada quando ela está perto."
	"#str_archive_sevfile_013_text" "Myra se foi. Faz dias que não sei nada sobre ela. Denunciei seu desaparecimento, mas me tomaram por louco. Seu carro, seu laptop e alguns de seu equipamentos desapareceram, então eles acreditam que ela se foi livremente, que me deixou.\n\nTodos falam das minhas bebedeiras, como se isso tivesse algo a ver com seu desaparecimento. Apenas não estão tratando o caso como um desaparecimento. Eles me olham como se eu fosse o culpado dela ter ido embora, mas eu sei que ela não me deixou. Alguém a sequestrou. Ela estava chegando muito perto de algo... mas do que?"
	"#str_archive_sevfile_014_text" "Meu querido Sebastian -\n\nSe você receber esta carta, então eu temo que ocorreu o pior. Significa que minha investigação estava muito perto da verdade. Significa que nunca mais voltarei a vê-lo.\n\nSinto muito por ter lhe ocultado isso, mas foi para te proteger... da verdade ou da minha loucura.\n\nEnvio para você uma cópia dos meus arquivos. Espero que você nunca os receba. Mas se o receber poderá terminar o que eu comecei. Por favor, faça justiça por Lily. E por mim.\n\nTe amo de todo o meu coração.\n\n- Myra"
	"#str_archive_sevfile_015_text" "Não tive mais notícias da Myra desde que recebi o pacote. Tenho receio de levar esta prova aos meus superiores. Myra sugere algo terrível que poderia chegar a esferas de poder que escapam de meu alcance. Mas as provas que contribui bastam para me convencer de que a morte de Lily não foi um acidente.\n\nPelo menos aceitaram o caso da Myra no departamento de pessoas desaparecidas, mas não me deixam ajudar. Dizem que é porque somos família, mas acredito que me consideram suspeito. A investigação está parada. Pelo bem de minha família, seguirei investigando por minha conta..."
	"#str_archive_sevfile_016_text" "INVESTIGADOR DA HOMICÍDIOS: Sabe por que está aqui?\n\nDETETIVE CASTELLANOS: Porque seus homens não estão fazendo seu trabalho.\n \nHOMICÍDIOS: Você esteve realizando uma investigação não autorizada com os recursos do departamento de polícia. Além disso, recebemos relatórios de ameaças, intimidação e violência física.\n\nCASTELLANOS: Se você tivesse alguma prova disso, já teria retirado meu distintivo e a minha arma.\n\nHOMICÍDIOS: É evidente que você teve muito cuidado, do contrário já as teríamos. Mas estamos vigiando.\n\nCASTELLANOS: Não são os únicos.\n\nHOMICÍDIOS: O que significa isso?\n\nCASTELLANOS: Continuem me seguindo e logo saberão.\n\nHOMICÍDIOS: Se continuar bebendo assim, não fará falta.\n\nCASTELLANOS: Tenho trabalho pra fazer. Terminamos aqui?\n\nPHI: Por hora, sim. Mas você está andando em um campo minado, Castelhanos. Um passo em falso e acabou.\n\nCASTELLANOS: Acabará quando terminar.\n\n[O detetive Castelhanos saiu da sala de interrogatório]"
}
