// Filename: archive_title.lang
// DateTime: 2014/07/18 16:41:02
// User: Keith Dwyer
{
	"#str_archive_file_001_title" "Old note from sewer"
	"#str_archive_file_002_title" "Newer note from sewer"
	"#str_archive_file_003_title" "Lakeside town note"
	"#str_archive_file_004_title" "Villager's note"
	"#str_archive_file_005_title" "Graveyard note"
	"#str_archive_file_006_title" "Catacomb note"
	"#str_archive_file_007_title" "Cave note"
	"#str_archive_file_008_title" "Research facility note"
	"#str_archive_file_009_title" "Mansion basement note"
	"#str_archive_file_010_title" "Mansion music room note"
	"#str_archive_file_011_title" "Underground facility note"
	"#str_archive_file_012_title" "Ruvik's room note"
	"#str_archive_file_013_title" "Mansion dining room note"
	"#str_archive_file_014_title" "Boiler room note"
	"#str_archive_file_015_title" "Cemetery lab note #1"
	"#str_archive_file_016_title" "Cemetery lab note #2"
	"#str_archive_file_018_title" "File 18"
	"#str_archive_file_019_title" "File 19"
	"#str_archive_file_020_title" "File 20"
	"#str_archive_file_001_title_short" "Old note from sewer"
	"#str_archive_file_002_title_short" "Newer note from sewer"
	"#str_archive_file_003_title_short" "Lakeside town note"
	"#str_archive_file_004_title_short" "Villager's note"
	"#str_archive_file_005_title_short" "Graveyard note"
	"#str_archive_file_006_title_short" "Catacomb note"
	"#str_archive_file_007_title_short" "Cave note"
	"#str_archive_file_008_title_short" "Research facility note"
	"#str_archive_file_009_title_short" "Mansion basement note"
	"#str_archive_file_010_title_short" "Music room note"
	"#str_archive_file_011_title_short" "Underground facility note"
	"#str_archive_file_012_title_short" "Ruvik's room note"
	"#str_archive_file_013_title_short" "Dining room note"
	"#str_archive_file_014_title_short" "Boiler room note"
	"#str_archive_file_015_title_short" "Cemetery lab note #1"
	"#str_archive_file_016_title_short" "Cemetery lab note #2"
	"#str_archive_file_018_title_short" "File 18"
	"#str_archive_file_019_title_short" "File 19"
	"#str_archive_file_020_title_short" "File 20"
	"#str_archive_record_001_title" "Cerebral Attunement\nExperiment No. 4"
	"#str_archive_record_002_title" "Aberration in Subjects of Assimilated Consciousness"
	"#str_archive_record_003_title" "Ernesto Victoriano"
	"#str_archive_record_004_title" "Guardian"
	"#str_archive_record_005_title" "Case Study: AlterEgo"
	"#str_archive_record_006_title" "Case Study: Deconstructing Psychic Barriers"
	"#str_archive_record_007_title" "Laura"
	"#str_archive_record_008_title" "Searching"
	"#str_archive_record_009_title" "Betrayal"
	"#str_archive_record_010_title" "Imprisoned"
	"#str_archive_record_001_title_short" "Experiment No. 4"
	"#str_archive_record_002_title_short" "Assimilated Consciousness"
	"#str_archive_record_003_title_short" "Ernesto Victoriano"
	"#str_archive_record_004_title_short" "Guardian"
	"#str_archive_record_005_title_short" "Case Study: AlterEgo"
	"#str_archive_record_006_title_short" "Case Study: Psychic Barriers"
	"#str_archive_record_007_title_short" "Laura"
	"#str_archive_record_008_title_short" "Searching"
	"#str_archive_record_009_title_short" "Betrayal"
	"#str_archive_record_010_title_short" "Imprisoned"
	"#str_archive_newsp_001_title" "BODIES FOUND"
	"#str_archive_newsp_002_title" "SERIAL KILLER ON THE LOOSE"
	"#str_archive_newsp_003_title" "SERIAL KILLINGS CONTINUE"
	"#str_archive_newsp_004_title" "MISSING PATIENT FOUND"
	"#str_archive_newsp_005_title" "INVESTIGATION STALLS"
	"#str_archive_newsp_006_title" "INVESTIGATOR MISSING"
	"#str_archive_newsp_007_title" "Newspaper 07"
	"#str_archive_newsp_008_title" "KCPD OFFICER MISSING"
	"#str_archive_newsp_009_title" "CHURCH INVESTIGATION"
	"#str_archive_newsp_010_title" "CHURCH FLOOR COLLAPSES"
	"#str_archive_newsp_011_title" "CATACOMBS FOUND"
	"#str_archive_newsp_012_title" "PARISHIONER FOUND"
	"#str_archive_newsp_013_title" "Newspaper 13"
	"#str_archive_newsp_014_title" "ESTATE FIRE"
	"#str_archive_newsp_015_title" "BODIES FOUND NEAR ESTATE"
	"#str_archive_newsp_016_title" "CAR ACCIDENT; TWO DEAD"
	"#str_archive_newsp_017_title" "HOME DESTROYED BY FIRE"
	"#str_archive_newsp_018_title" "BODY FOUND IN SEWER"
	"#str_archive_newsp_019_title" "IRREGULARITIES AT HOSPITAL"
	"#str_archive_newsp_020_title" "HOSPITAL CASE SEALED"
	"#str_archive_newsp_021_title" "PATIENTS CLAIM ABUSE"
	"#str_archive_newsp_022_title" "Newspaper 22"
	"#str_archive_newsp_023_title" "MANSION BURNS DOWN"
	"#str_archive_newsp_024_title" "Newspaper 24"
	"#str_archive_newsp_025_title" "FIRE AT OFFICE"
	"#str_archive_newsp_026_title" "Newspaper 26"
	"#str_archive_newsp_027_title" "Newspaper 27"
	"#str_archive_newsp_028_title" "Newspaper 28"
	"#str_archive_newsp_001_title_short" "BODIES FOUND"
	"#str_archive_newsp_002_title_short" "SERIAL KILLER AT LARGE"
	"#str_archive_newsp_003_title_short" "SERIAL KILLINGS CONTINUE"
	"#str_archive_newsp_004_title_short" "MISSING PATIENT FOUND"
	"#str_archive_newsp_005_title_short" "INVESTIGATION STALLS"
	"#str_archive_newsp_006_title_short" "INVESTIGATOR MISSING"
	"#str_archive_newsp_007_title_short" "Newspaper 07"
	"#str_archive_newsp_008_title_short" "KCPD OFFICER MISSING"
	"#str_archive_newsp_009_title_short" "CHURCH INVESTIGATION"
	"#str_archive_newsp_010_title_short" "CHURCH FLOOR COLLAPSES"
	"#str_archive_newsp_011_title_short" "CATACOMBS FOUND"
	"#str_archive_newsp_012_title_short" "PARISHIONER FOUND"
	"#str_archive_newsp_013_title_short" "Newspaper 13"
	"#str_archive_newsp_014_title_short" "ESTATE FIRE"
	"#str_archive_newsp_015_title_short" "BODIES FOUND NEAR ESTATE"
	"#str_archive_newsp_016_title_short" "CAR ACCIDENT; TWO DEAD"
	"#str_archive_newsp_017_title_short" "HOME DESTROYED BY FIRE"
	"#str_archive_newsp_018_title_short" "BODY FOUND IN SEWER"
	"#str_archive_newsp_019_title_short" "IRREGULARITIES AT HOSPITAL"
	"#str_archive_newsp_020_title_short" "HOSPITAL CASE SEALED"
	"#str_archive_newsp_021_title_short" "PATIENTS CLAIM ABUSE"
	"#str_archive_newsp_022_title_short" "Newspaper 22"
	"#str_archive_newsp_023_title_short" "MANSION BURNS DOWN"
	"#str_archive_newsp_024_title_short" "Newspaper 24"
	"#str_archive_newsp_025_title_short" "FIRE AT OFFICE"
	"#str_archive_newsp_026_title_short" "Newspaper 26"
	"#str_archive_newsp_027_title_short" "Newspaper 27"
	"#str_archive_newsp_028_title_short" "Newspaper 28"
	"#str_archive_picture_001_title" "Map Fragment 10"
	"#str_archive_picture_002_title" "Map Fragment 5"
	"#str_archive_picture_003_title" "Map Fragment 4"
	"#str_archive_picture_004_title" "Map Fragment 2"
	"#str_archive_picture_005_title" "Map Fragment 13"
	"#str_archive_picture_006_title" "Map Fragment 9"
	"#str_archive_picture_007_title" "Map Fragment 15"
	"#str_archive_picture_008_title" "Map Fragment 18"
	"#str_archive_picture_009_title" "Map Fragment 11"
	"#str_archive_picture_010_title" "Map Fragment 28"
	"#str_archive_picture_011_title" "Map Fragment 8"
	"#str_archive_picture_012_title" "Map Fragment 3"
	"#str_archive_picture_013_title" "Map Fragment 7"
	"#str_archive_picture_014_title" "Map Fragment 16"
	"#str_archive_picture_015_title" "Map Fragment 19"
	"#str_archive_picture_016_title" "Map Fragment 17"
	"#str_archive_picture_017_title" "Map Fragment 12"
	"#str_archive_picture_018_title" "Map Fragment 25"
	"#str_archive_picture_019_title" "Map Fragment 26"
	"#str_archive_picture_020_title" "Map Fragment 27"
	"#str_archive_picture_021_title" "Map Fragment 22"
	"#str_archive_picture_022_title" "Map Fragment 14"
	"#str_archive_picture_023_title" "Map Fragment 23"
	"#str_archive_picture_024_title" "Map Fragment 20"
	"#str_archive_picture_025_title" "Map Fragment 24"
	"#str_archive_picture_026_title" "Map Fragment 21"
	"#str_archive_picture_027_title" "Map Fragment 1"
	"#str_archive_picture_028_title" "Map Fragment 6"
	"#str_archive_picture_001_title_short" "Fragment 10"
	"#str_archive_picture_002_title_short" "Fragment 5"
	"#str_archive_picture_003_title_short" "Fragment 4"
	"#str_archive_picture_004_title_short" "Fragment 2"
	"#str_archive_picture_005_title_short" "Fragment 13"
	"#str_archive_picture_006_title_short" "Fragment 9"
	"#str_archive_picture_007_title_short" "Fragment 15"
	"#str_archive_picture_008_title_short" "Fragment 18"
	"#str_archive_picture_009_title_short" "Fragment 11"
	"#str_archive_picture_010_title_short" "Fragment 28"
	"#str_archive_picture_011_title_short" "Fragment 8"
	"#str_archive_picture_012_title_short" "Fragment 3"
	"#str_archive_picture_013_title_short" "Fragment 7"
	"#str_archive_picture_014_title_short" "Fragment 16"
	"#str_archive_picture_015_title_short" "Fragment 19"
	"#str_archive_picture_016_title_short" "Fragment 17"
	"#str_archive_picture_017_title_short" "Fragment 12"
	"#str_archive_picture_018_title_short" "Fragment 25"
	"#str_archive_picture_019_title_short" "Fragment 26"
	"#str_archive_picture_020_title_short" "Fragment 27"
	"#str_archive_picture_021_title_short" "Fragment 22"
	"#str_archive_picture_022_title_short" "Fragment 14"
	"#str_archive_picture_023_title_short" "Fragment 23"
	"#str_archive_picture_024_title_short" "Fragment 20"
	"#str_archive_picture_025_title_short" "Fragment 24"
	"#str_archive_picture_026_title_short" "Fragment 21"
	"#str_archive_picture_027_title_short" "Fragment 1"
	"#str_archive_picture_028_title_short" "Fragment 6"
	"#str_archive_persoad_001_title" "Leslie"
	"#str_archive_persoad_002_title" "Chris"
	"#str_archive_persoad_003_title" "Fernando"
	"#str_archive_persoad_004_title" "Missing Person 04"
	"#str_archive_persoad_005_title" "Missing Person 05"
	"#str_archive_persoad_006_title" "Valerio"
	"#str_archive_persoad_007_title" "Oscar"
	"#str_archive_persoad_008_title" "Missing Person 08"
	"#str_archive_persoad_009_title" "Missing Person 09"
	"#str_archive_persoad_010_title" "Missing Person 10"
	"#str_archive_persoad_011_title" "Missing Person 11"
	"#str_archive_persoad_012_title" "Pastor Graciano"
	"#str_archive_persoad_013_title" "Missing Person 13"
	"#str_archive_persoad_014_title" "Missing Person 14"
	"#str_archive_persoad_015_title" "Missing Person 15"
	"#str_archive_persoad_016_title" "Missing Person 16"
	"#str_archive_persoad_017_title" "Ruben"
	"#str_archive_persoad_018_title" "Missing Person 18"
	"#str_archive_persoad_019_title" "Inspector Brown"
	"#str_archive_persoad_020_title" "Patrick"
	"#str_archive_persoad_021_title" "Tatiana"
	"#str_archive_persoad_022_title" "Joseph"
	"#str_archive_persoad_023_title" "Marcelo"
	"#str_archive_persoad_024_title" "Missing Person 24"
	"#str_archive_persoad_025_title" "Missing Person 25"
	"#str_archive_persoad_026_title" "Ivan"
	"#str_archive_persoad_027_title" "Sebastian"
	"#str_archive_persoad_028_title" "Missing Woman"
	"#str_archive_persoad_001_title_short" "Leslie"
	"#str_archive_persoad_002_title_short" "Chris"
	"#str_archive_persoad_003_title_short" "Fernando"
	"#str_archive_persoad_004_title_short" "Missing Person 04"
	"#str_archive_persoad_005_title_short" "Missing Person 05"
	"#str_archive_persoad_006_title_short" "Valerio"
	"#str_archive_persoad_007_title_short" "Oscar"
	"#str_archive_persoad_008_title_short" "Missing Person 08"
	"#str_archive_persoad_009_title_short" "Missing Person 09"
	"#str_archive_persoad_010_title_short" "Missing Person 10"
	"#str_archive_persoad_011_title_short" "Missing Person 11"
	"#str_archive_persoad_012_title_short" "Pastor Graciano"
	"#str_archive_persoad_013_title_short" "Missing Person 13"
	"#str_archive_persoad_014_title_short" "Missing Person 14"
	"#str_archive_persoad_015_title_short" "Missing Person 15"
	"#str_archive_persoad_016_title_short" "Missing Person 16"
	"#str_archive_persoad_017_title_short" "Ruben"
	"#str_archive_persoad_018_title_short" "Missing Person 18"
	"#str_archive_persoad_019_title_short" "Inspector Brown"
	"#str_archive_persoad_020_title_short" "Patrick"
	"#str_archive_persoad_021_title_short" "Tatiana"
	"#str_archive_persoad_022_title_short" "Joseph"
	"#str_archive_persoad_023_title_short" "Marcelo"
	"#str_archive_persoad_024_title_short" "Missing Person 24"
	"#str_archive_persoad_025_title_short" "Missing Person 25"
	"#str_archive_persoad_026_title_short" "Ivan"
	"#str_archive_persoad_027_title_short" "Sebastian"
	"#str_archive_persoad_028_title_short" "Missing Woman"
	"#str_archive_sevfile_001_title" "Journal of Sebastian Castellanos - November 2004"
	"#str_archive_sevfile_002_title" "Journal of Sebastian Castellanos - December 2004"
	"#str_archive_sevfile_003_title" "Journal of Sebastian Castellanos - February 2005"
	"#str_archive_sevfile_004_title" "Journal of Sebastian Castellanos - March 2005"
	"#str_archive_sevfile_005_title" "Wedding Invitation"
	"#str_archive_sevfile_006_title" "Journal of Sebastian Castellanos - May 17, 2006"
	"#str_archive_sevfile_007_title" "Lily's Birth Announcement"
	"#str_archive_sevfile_008_title" "Journal of Sebastian Castellanos - June 16, 2009"
	"#str_archive_sevfile_009_title" "Krimson Post newspaper clipping"
	"#str_archive_sevfile_010_title" "Journal of Sebastian Castellanos - February 27, 2012"
	"#str_archive_sevfile_011_title" "Journal of Sebastian Castellanos - July 11, 2012"
	"#str_archive_sevfile_012_title" "Journal of Sebastian Castellanos - August 2012"
	"#str_archive_sevfile_013_title" "Journal of Sebastian Castellanos - September 1, 2012"
	"#str_archive_sevfile_014_title" "Note from Myra"
	"#str_archive_sevfile_015_title" "Journal of Sebastian Castellanos - December 20, 2012"
	"#str_archive_sevfile_016_title" "Internal Affairs Interview Transcript - March 13, 2013"
	"#str_archive_sevfile_001_title_short" "Journal Entry - November 2004"
	"#str_archive_sevfile_002_title_short" "Journal Entry - December 2004"
	"#str_archive_sevfile_003_title_short" "Journal Entry - February 2005"
	"#str_archive_sevfile_004_title_short" "Journal Entry - March 2005"
	"#str_archive_sevfile_005_title_short" "Wedding Invitation"
	"#str_archive_sevfile_006_title_short" "Journal Entry - May 2006"
	"#str_archive_sevfile_007_title_short" "Lily's Birth Announcement"
	"#str_archive_sevfile_008_title_short" "Journal Entry - June 2009"
	"#str_archive_sevfile_009_title_short" "Krimson Post newspaper clipping"
	"#str_archive_sevfile_010_title_short" "Journal Entry - February 2012"
	"#str_archive_sevfile_011_title_short" "Journal Entry - July 2012"
	"#str_archive_sevfile_012_title_short" "Journal Entry - August 2012"
	"#str_archive_sevfile_013_title_short" "Journal Entry - September 2012"
	"#str_archive_sevfile_014_title_short" "Note from Myra"
	"#str_archive_sevfile_015_title_short" "Journal Entry - December 2012"
	"#str_archive_sevfile_016_title_short" "Internal Affairs Transcript"
}
