// Filename: archive_detail.lang
// DateTime: 2014/07/18 16:41:06
// User: Keith Dwyer
{
	"#str_archive_file_001_text" "Beside the locked gate at the far end of the sewer, there is a ladder which would take you to the old ward. If you could make it through there, you would find an elevator leading outside. You would be the one who escaped. You might be the one who survived.\n-R"
	"#str_archive_file_002_text" "Do you still dream of escape? So near at hand? What is the point of dreaming when your body lies here, never moving? \n-R"
	"#str_archive_file_003_text" "When did they put a lighthouse on the lake? Has it always been there? That circling light passes over me, passes through me... I feel like it takes something away each time. I can't remember what it was, though."
	"#str_archive_file_004_text" "They got Norman. His cries for help just cut off. I can hear screaming every night. If I don't stay hidden I know I'll be next."
	"#str_archive_file_005_text" "Walt,\nI've gone to get Donna back. I saw how to get into the wolf's den and I'm getting her back. I won't let her be a sacrifice. Don't follow. Just stay and watch the family. I'll bring her back.\nDaniel"
	"#str_archive_file_006_text" "Help\nThe metallic pounding    He's coming\nI run but he follows\nHelp god help help\nhelp help help help help help\nhelp"
	"#str_archive_file_007_text" "I went in too deep and of course it was a trap. Sophia told me to stop so many times. But it was only a little further to the truth. I knew there'd be challenges, but I was so close!\n\nI noticed the faintest breeze coming from the crack of this door. This door has to lead outside. This plate I found looks like it fits in the slot. It's probably the key, but which way does it go? Fifty-fifty odds. And I've been here pacing for what feels like an eternity, unable to make this simple choice.\n\nSophia, if I make it out of here, I'll hold you in my arms. I'll tell you that you were right and I'll never let you go."
	"#str_archive_file_008_text" "Subject Number 18: Connection established; commencing procedure.\n2:45 - Abnormal brain wave activity detected.\n2:58 - Cardiac arrest; non-resuscitable.\n\nSubject Number 19: Connection established; commencing procedure.\n1:24 - Abnormal brain wave activity detected.\n1:48 - Cardiac arrest; non-resuscitable.\n\nSubject Number 20: Connection established; commencing procedure.\n1:43 - Abnormal brain wave activity detected.\n1:52 - Cardiac arrest; non-resuscitable.\n\nSubject Number 21: Connection established; commencing procedure.\n2:09 - Abnormal brain wave activity detected.\n2:14 - Cardiac arrest; non-resuscitable.\n\nSubject Number 22: Connection established; commencing procedure.\n1:02 - Abnormal brain wave activity detected.\n1:32 - Cardiac arrest; non-resuscitable.\n\nSubject Number 23: Connection established; commencing procedure.\n3:31 - Abnormal brain waves activity detected; heart rate, respiration, blood pressure, and temperature rising.\n4:24 - Recovery of consciousness.\n4:37 - Stabilization of vital signs.\n...at last!"
	"#str_archive_file_009_text" "My children have been taken from me. Was it fate? Was it something he did? Surely not my perfect son. It was that fire. It ruined everything, took everything. The children are not the same. And neither is Ernesto. He said he was taking care of them. That they were safe. But now he says they're gone! How could that be? A mother would know such a thing. I still hear my darling boy's voice. His laughter. And always from the basement. It cannot be. A mother needs her children!"
	"#str_archive_file_010_text" "Two worlds, separated by a jagged chasm\n\nAbove, faceless spectators\n mocking the tragedy\n\nBelow, helpless victims\n losing everything"
	"#str_archive_file_011_text" "HE LIES! And to his own son, his own flesh and blood. It's outrageous! "Gone to a better place"? That hypocrite. That sanctimonious fool! I know the truth. I know him better than he knows himself. He's trying to punish me again. He always resented our closeness. Thinks he can use it against me. Does he take me for a fool? Laura is NOT DEAD!"
	"#str_archive_file_012_text" "I saw her there again, standing at the end of the hallway. Long black hair, beautiful as ever, streaked with moonlight, eyes dark pools in her porcelain face. She wore her favorite red dress, like a crimson sunset. Like a streak of blood in the waning light. Laura, of course you couldn't be dead."
	"#str_archive_file_013_text" "I've finally come to recognize the way, the portal to a new world. The details are all there, have been right in front of my nose. I'm appalled and incensed that I did not see them sooner. The specific process to break down a human's psyche, to obliterate it and give myself free rein, is so obvious. And now that I see it, now that what I have to do is in front of me, I feel as if there is nothing else I can do. I can have everything I sought, everything I've lost. But I need resources. Jimenez. That cretin will finally begin to earn his keep."
	"#str_archive_file_014_text" "13:00 - STEM system operation test begins.\n\n13:15 - Success. Confirmation of brainwave synchronization; losses minimal. Continuing experiment. Agent collects the data.\n\n13:30 - Anomaly occurs. Not with the subject; the stenographer claimed they weren't feeling well and then fell into a coma for reasons unknown. Doctor orders the STEM system terminated.\n\n13:45 - Staff begin complaining of nausea and falling unconscious one after another. Those who can still move plan their escape from the hospital but for unknown reasons are unable to. Though the STEM system should have been deactivated, subjects maintained brain wave synchronization with the host.\n\n14:00 - He... that man appeared."
	"#str_archive_file_015_text" "It had to have been god's will that these two twin orphans survived. They were baptized and given medicine. Neun and his brother Zehn quickly recovered, but just as quickly did their aberration progress...\n\nOf course they are twins, but for some reason their growth patterns exhibit identical values.\n\n12 hours after serum administered\nNeun: 122.4cm, 28.2kg\nZehn: 122.4cm, 28.2kg\nBody temperature elevation, pain in lower extremities evident.\n\n24 hours after serum administered\nNeun: 125.8cm, 29.4kg\nZehn: 125.8cm, 29.4kg\nVital signs stabilized, sleeping in short intervals.\n\n36 hours after serum administered\nNeun: 138.9cm, 34.0kg\nZehn: 138.9cm, 34.0kg\nSemiconscious, speaking to imaginary person.\n\n48 hours after serum administered\nNeun: 145.7cm, 46.9kg\nZehn: 145.7cm, 46.9kg\nAgitated, administering sedative."
	"#str_archive_file_016_text" "Every month \"offerings\" are brought above ground to the stone sarcophagus the owner calls the \"altar.\" Two bodies, four bodies, three bodies, five bodies, four bodies, seven bodies, six bodies...\n\nThe church guard dog has begun to change. Just like the twins, the aberration is progressing.\n\nIt devoured six bodies today and already it howls for more. It has begun to stress its bars and chains in its fervor. I don't dare take my eyes away from that animal. It may think I am another offering..."
	"#str_archive_file_018_text" "temp"
	"#str_archive_file_019_text" "temp"
	"#str_archive_file_020_text" "temp"
	"#str_archive_record_001_text" "Experiment number four, subject numbers four through thirteen: brain wave activity diminished but synchronization achieved. Subjects should begin experiencing a shared consciousness. Previous trials indicated rapid deterioration of consciousness. Their minds became an exquisite mass; an amalgam of mental carrion. I'll have to connect myself if I want to experience their terror before it diminishes."
	"#str_archive_record_002_text" "Assimilation of subject's consciousness. Initial symptoms: sharp pain in brainstem centered on insertion point, followed by gradual onset of hemorrhaging as capillaries dilate. Over time, degradation of the ego generates strong suicidal tendencies. They lose who they are and become clay, completely reshape-able in my image, but not me. Something keeps me from staying completely within..."
	"#str_archive_record_003_text" "Father was a stern man. Proud, and I thought intelligent. But he was also pious. A believer. Somehow he always supported the church, no matter what the newspapers said. He waved away the allegations as if they were infallible. The wretched, the vermin, the stern... all were taken in by that church. They were promised salvation and eternal life. But there's nothing they could promise that I couldn't take away."
	"#str_archive_record_004_text" "That cockroach, that sycophant; living off of me, feeding off of my work. I'll have to figure out how he got the combination to my safe. But there's no time for that now; I'm so close. No one can ever have that data. It is mine. My only way... Whoever opens that safe next had better be ready to pay the price."
	"#str_archive_record_005_text" "Aberrant brain wave patterns observed in subject numbers 25 and 33, and now again in 55. The one common factor is a case history of dissociative identity disorder. Previous experiments on the prefrontal cortex led to degradation of sense of self, but there were unanticipated results here: suicidal thoughts of alternate personalities exhibited as attacks on the core personality. As self-consciousness waned, a sort of stasis was achieved, like two creatures sewn together and forced to live as one, eternally hating the other. Delicious."
	"#str_archive_record_006_text" "Maximum frequency stimulation of cortical regions has proven less than effective. The subjects scream and scream but they die much too quickly. Tailored settings achieve better results. The only question that remains is which regions to focus on. Fear, hope, consent, trust, envy... Three of these are pivotal. But which will open the way?"
	"#str_archive_record_007_text" "Everything I have, everything I am, has been taken from me since the \"accident\" by those who seek to consume me. There in the darkness, with only the phantoms of my mind to comfort me, to taunt me, I nearly lost myself completely. But then I saw her. Deep down I know she was only an apparition, but I would regain my face, recover what was taken from me. Restore her, my beloved sister, Laura."
	"#str_archive_record_008_text" "Somehow I can see that light, that shaft of light from the lighthouse, from anywhere in this place. It seems to penetrate everything; penetrate me. That view of the hospital is not my memory, yet somehow it is more solid than anything I have made exist here. Was it always there? Something changed under that light. It calls. It repulses. It draws the others. They think they'll reach the source, regain what they've lost. They don't even know what that is."
	"#str_archive_record_009_text" "By the time I realized Jimenez had betrayed me, it was too late. I was so close. He knew it, knew that I was too focused to notice when he'd brought those men. They'd never gotten past my traps otherwise. Their device is a perversion of my own. The device I should have created. My data, my equipment, my theories, my mind... They replaced my husk of a body with... a new dimension of torment."
	"#str_archive_record_010_text" "The sedative they used on me must have been my own. I was aware of every slice, every severed nerve, every tug of flesh pulled away from my bones until absolute darkness overtook me. Darkness and pain. A thousand other sensations as they probed my cerebrum, examined my work. An eternity of intensity; pain, pleasure, rage, ecstasy, blending together into single piercing noise, until the darkness was broken by sparks, like twinkling starlight. The pain, the noise, the light blends together, takes shape. It's a place I know so well... My prison. My home."
	"#str_archive_newsp_001_text" "BODIES FOUND IN LAKESIDE TOWN\nCause of Death Remains a Mystery\n\nMore than a dozen mutilated bodies found in village of Elk River. Several residents unaccounted for."
	"#str_archive_newsp_002_text" "SERIAL KILLER ON THE LOOSE\nVictims Had Surgery Performed On Them\n\nPolice believe slayings the work of a serial killer. Missing persons in several local communities."
	"#str_archive_newsp_003_text" "SERIAL KILLINGS CONTINUE\nPolice Baffled by Cause of Death\nHow Can there be Zero Trace of the Killer?\n\nMore bodies found near Elk River community. Residents feel \"trapped in their homes.\""
	"#str_archive_newsp_004_text" "MISSING PATIENT FOUND\nCaretaker Worried Sick\n\nPsychiatric patient missing since last Tuesday found hiding in photography studio. Physician Valerio Jimenez says \"god's will.\""
	"#str_archive_newsp_005_text" "INVESTIGATION STALLS IN SERIAL KILLER CASE\nCommunity Cautiously Optimistic\n\nCiting lack of new leads, police suspect serial killer may have gone into hiding or moved on."
	"#str_archive_newsp_006_text" "SERIAL KILLER INVESTIGATOR MISSING\nIdentity and Fate of Investigator Unknown\n\nCase goes cold in countryside serial killer investigation. Police deny lead investigator missing."
	"#str_archive_newsp_007_text" "temp"
	"#str_archive_newsp_008_text" "KCPD OFFICER MISSING\nSearch Underway for Missing Detective\n\nKrimson City Police Detective Myra Castellanos, 36, has been reported missing. Though she was on duty at the time, a police spokesperson denies connection to any investigation she was involved in. Her husband and superior officer, Sergeant Sebastian Castellanos, had no comment."
	"#str_archive_newsp_009_text" "PASTOR UNDER INVESTIGATION\nParish May Have Broken Church Bylaws\n\nPastor Salvador Graciano denies allegations of financial impropriety. Church officials investigating lack of records on cash donations and spending by the parish."
	"#str_archive_newsp_010_text" "CHURCH FLOOR COLLAPSES\nNo Injuries; \"Witness Says Miracle\"\nBiggest Church Scandal to Date\n\nFloor of Cedar Hill Church collapses during renovations. Parishioner says it was a miracle no one was injured."
	"#str_archive_newsp_011_text" "CATACOMBS FOUND BENEATH PARISH\nPastor says \"Nothing to lose sleep over\"\nWho Took Care Of This Place?\n\nWorkmen repairing collapsed floor discover man-made passages beneath Cedar Hill Church, claim they saw \"mummies.\" Parish denies access to historians, claiming \"sacrilege.\""
	"#str_archive_newsp_012_text" "MISSING PARISHIONER FOUND IN MENTAL HOSPITAL\n\"These Claims Are Absolutely Outrageous\"\n\nParishioner Fernando Cabrera, missing for eight years, found committed in Beacon Mental Hospital. Claims parish was \"cult.\""
	"#str_archive_newsp_013_text" "temp"
	"#str_archive_newsp_014_text" "ESTATE FIRE CLAIMS CHILDREN\nDaughter Badly Wounded\nWhere were the parents?\n\nChildren playing in barn on Victoriano estate burned in fire. Daughter, 17, left in vegetative state. Source of fire undetermined."
	"#str_archive_newsp_015_text" "BODIES FOUND NEAR COUNTRYSIDE ESTATE\nIdentification Could Take Weeks\n\nFour mutilated bodies found just outside of Victoriano estate. The bodies appeared to have had various crude surgeries performed on them."
	"#str_archive_newsp_016_text" "WEALTHY LAND OWNER AND WIFE DIE IN CAR CRASH\nNightmare For Family\n\nBodies of Ernesto and Beatriz Victoriano found in wreck. Son inherits family fortune."
	"#str_archive_newsp_017_text" "HOME DESTROYED BY FIRE\nDAUGHTER OF POLICE OFFICER AMONG VICTIMS\n\nThe bodies of Lily Castellanos, 5, and babysitter Juanita Flores, 56, were found in the charred home. Both of the child's parents are police officers with the Krimson City Police Department and were on duty at the time of the fire. Police are investigating as a possible arson."
	"#str_archive_newsp_018_text" "MUTILATED BODY FOUND IN SEWER\n\nThe body of a man with his brain exposed and surgical scars found in Krimson City sewer. Dead for several months. Reminiscent of Elk River serial killer."
	"#str_archive_newsp_019_text" "INVESTIGATION UNCOVERS IRREGULARITIES AT MENTAL HOSPITAL\nSituation More Complex than Thought\n\nInternal audit at Beacon Mental Hospital suggests patients missing. Chief of staff Marcelo Jimenez cites clerical errors."
	"#str_archive_newsp_020_text" "MENTAL HOSPITAL CASE SEALED\n\nChief of staff points finger at former doctor. Nurse missing."
	"#str_archive_newsp_021_text" "MENTAL PATIENTS CLAIM ABUSE\n\"Abuse Only Tip Of The Iceberg\"\n\nPatients at Beacon Mental Hospital claim they are being used in behavioral engineering experiments by unknown agency."
	"#str_archive_newsp_022_text" "temp"
	"#str_archive_newsp_023_text" "CENTURY-OLD MANSION BURNED TO THE GROUND\nArson Suspected\n\nVictoriano estate burns to the ground. Arson suspected. Whereabouts of reclusive owner unknown."
	"#str_archive_newsp_024_text" "temp"
	"#str_archive_newsp_025_text" "OFFICE LINKED TO FOREIGN INTELLIGENCE BURNED\nArrests Made\n\nBuilding housing community outreach center burns to the ground. There were allegations the center was a front for foreign intelligence."
//0	"#str_archive_newsp_026_text" ""
//0	"#str_archive_newsp_027_text" ""
//0	"#str_archive_newsp_028_text" ""
	"#str_archive_persoad_001_text" "MISSING: Leslie Withers\nPsychiatric patient Leslie Withers disappeared from a locked room at Beacon Mental Hospital."
	"#str_archive_persoad_002_text" "MISSING: Chris Taylor\nConstruction foreman. Disappeared while overseeing repairs of a fallen church floor. Repairs were nearly completed so it is unlikely he fell."
	"#str_archive_persoad_003_text" "MISSING: Fernando Cabrera\nPsychiatric patient escaped from Beacon Mental Hospital. He is seriously ill and in need of constant supervision."
	"#str_archive_persoad_004_text" "MISSING: Pedro and Marta Martin\nPedro and his daughter Marta missing from their home in Elk River. Wife and mother Selena found murdered inside the home."
	"#str_archive_persoad_005_text" "temp"
	"#str_archive_persoad_006_text" "MISSING: Dr. Valerio Jimenez\nOwner of the Elk River Hospice. Last seen driving into the city."
	"#str_archive_persoad_007_text" "MISSING: KCPD Officer Oscar Connelly\nDisappeared while on patrol. Patrol car found abandoned on the outskirts of town."
	"#str_archive_persoad_008_text" "temp"
	"#str_archive_persoad_009_text" "LOST DOG\nAnswers to the name Baxter. Last seen near Cedar Hill Church. Believe he was lead away by someone."
	"#str_archive_persoad_010_text" "MISSING: Amalia White\nDisappeared on her wedding day at Cedar Hill Church."
	"#str_archive_persoad_011_text" "MISSING: Nicoletta Collins\nLast seen attending church services. Care is needed as she suffers from dementia and is emotionally unstable."
	"#str_archive_persoad_012_text" "MISSING: Pastor Salvador Graciano\nPastor Graciano and several parishioners at Cedar Hill Church are missing. The church has been locked up tight since they disappeared."
	"#str_archive_persoad_013_text" "temp"
	"#str_archive_persoad_014_text" "temp"
	"#str_archive_persoad_015_text" "temp"
	"#str_archive_persoad_016_text" "temp"
	"#str_archive_persoad_017_text" "MISSING: Ruben Victoriano\nBeloved son of wealthy Victoriano family has not been seen since a fire at the family estate."
	"#str_archive_persoad_018_text" "MISSING: Orlando Russell\nLast seen working at the pizzeria. Did not show up for his morning shift. Believed to have had trouble with the mafia."
	"#str_archive_persoad_019_text" "MISSING: Krimson City Police Inspector Arnold Brown\nClaimed to be holding important evidence in an unsolved case before he disappeared."
	"#str_archive_persoad_020_text" "MISSING: Patrick Higgins\nLawyer for the Victoriano family. Last seen meeting with a man believed to be a client."
	"#str_archive_persoad_021_text" "MISSING: Tatiana Gutierrez\nNurse at Beacon Mental Hospital. Disappeared while working a late shift. No evidence of her ever having left the building."
	"#str_archive_persoad_022_text" "MISSING: Krimson City Police Detective Joseph Oda\nDisappeared while returning home. Several eyewitnesses claim to have seen him searching Krimson City for someone."
	"#str_archive_persoad_023_text" "MISSING: Dr. Marcelo Jimenez\nChief of Staff of Beacon Mental Hospital. Last seen in his office where he made a number of telephone calls."
	"#str_archive_persoad_024_text" "temp"
	"#str_archive_persoad_025_text" "MISSING: Sonia Serrano\nFormer maid at the Victoriano estate. She was being questioned in connection with the fire at the estate. Missing from her home in Elk River."
	"#str_archive_persoad_026_text" "MISSING: Ivan Diaz\nFreelance journalist never returned from covering a story. His camera and notebook were found in the Village of Elk River."
	"#str_archive_persoad_027_text" "MISSING: Sebastian Castellanos\nKrimson City Police detective disappeared while investigating missing person case."
	"#str_archive_persoad_028_text" "MISSING\nShort brown hair.\nBrown eyes.\nResponds to nickname ***"
	"#str_archive_outline_001_text" "Responding to an urgent call at a mental hospital, Detective Castellanos becomes caught in something sinister."
	"#str_archive_outline_002_text" "Sebastian leaves the woods and enters a small lake-side settlement, the world around him stalked by monsters."
	"#str_archive_outline_003_text" "Inside the abandoned village, Sebastian meets up with Dr. Jimenez and they head further into the village."
	"#str_archive_outline_004_text" "Pressing further into the village Sebastian finds Dr. Jimenez's patient, Leslie."
	"#str_archive_outline_004b_text" "In a village basement, Sebastian experiences Ruvik's past."
	"#str_archive_outline_005_text" "Reunited with Joseph, Sebastian leaves the citadel and heads for the church on the hill."
	"#str_archive_outline_006_text" "Sebastian finds Leslie imprisoned in the maze of catacombs beneath the church."
	"#str_archive_outline_007_text" "Alone, Sebastian makes his escape from the trap-filled caves."
	"#str_archive_outline_008_text" "At the old manor house, Ruvik's birthplace, Sebastian learns of the man's deeds."
	"#str_archive_outline_009_text" "In the bowels of the manor house, Sebastian learns of Ruvik's past and the origin of his madness."
	"#str_archive_outline_010_text" "Sebastian finds himself in the ruined city, looking just as it did when he fled the mental hospital."
	"#str_archive_outline_011_text" "Reunited, Sebastian and his colleagues head for the mental hospital in a commandeered bus."
	"#str_archive_outline_012_text" "Sebastian descends from the upper floor of the dilapidated hotel looking for a way to the ground."
	"#str_archive_outline_013_text" "Sebastian heads for the mental hospital using the subway tunnels beneath the city."
	"#str_archive_outline_014_text" "Sebastian brings the story full circle at the mental hospital where everything began."
	"#str_archive_outline_015_text" "Synopsis 15"
	"#str_archive_sevfile_001_text" "Finally got my gold badge! \"Detective Sebastian Castellanos\"... I like the sound of that. Seems a long time coming, but they say that I'm one of the fastest ever to rise through the ranks. Can't wait to get started. I know that I can do more good as a detective than I ever could as a beat cop. Plus I don't have to wear that damned uniform anymore. The pay bump doesn't hurt, either... KCPD needs all the help they can get. There's a seemingly disproportionate amount of crime these days. Krimson City is my home, and it's my job to protect it."
	"#str_archive_sevfile_002_text" "First day as a Detective.\n\nMy new partner, Myra Hanson, is a real firecracker. Tenacious and no-nonsense - my kind of woman. But I've got to watch it around her. She almost caught me checking out her ass today..."
	"#str_archive_sevfile_003_text" "Myra was almost killed this afternoon - shot by a suspect we were pursuing. Thank God I was there. She's going to be okay.\n\nBut seeing her bleeding like that, thinking I was going to lose her without telling her how I really feel, was unbearable... I think she feels the same way. There's something undeniable between us.\n\nIt's against the code of conduct, but I have to let her know how I feel about her. I hope I'm not setting myself up for embarrassment..."
	"#str_archive_sevfile_004_text" "The bad news is that I've been re-assigned to a new partner. The good news is that Myra said yes!\n\nBut even the bad news isn't so bad - Joseph is a great detective and we're a good team. Krimson City needs more men like him on the force and it's an honor to be working with him.\n\nBut sometimes it feels like bailing out a boat with a giant hole in the bottom. For every crime we solve, it seems that ten others are committed. The KCPD is a thin blue line protecting the populace from the criminals. But sometimes it seems like there's more of the latter than the former..."
	"#str_archive_sevfile_005_text" "Detective Sebastian Castellanos & Detective Myra Hanson\nJoyfully Request The Pleasure of Your Company\nAt Their Wedding Celebration\nSaturday, The Seventeenth of September, 2005\nAt Half Past Twelve\nThe Veranda Hotel\nKrimson City \n\nReception to Follow"
	"#str_archive_sevfile_006_text" "Eight months since Myra and I were married and you, little Lily, are the result of our love. I can't wait for two months to pass so that I can finally meet you...\n\nBut I must admit that I am scared. I've faced countless dangers in my job, but knowing that I'm going to be a dad is the scariest thing of all.\n\nI promise to love you and to protect you with every fiber of my being as long as I am in this world. I will enter this stage of my life the same way I do every important task: with a full heart and the desire to do the best that I can... Just know that your mother and I love you already and cannot wait to welcome you into this sometimes harsh world..."
	"#str_archive_sevfile_007_text" "We Welcome with Love Lily Lynh Castellanos\nBorn July 18, 2006\n9:56am\n7lb., 3oz.\n14 Inches\nProud Parents Sebastian and Myra Castellanos"
	"#str_archive_sevfile_008_text" "We dropped off Lily for her first day at preschool this morning. She's a brave girl, she seems like she'll be fine. Myra, God bless her, has had a tough three years. Raising a baby is a full time job and she's finally going to get the break she deserves...\n\nBy break, I mean coming back to the KCPD Missing Persons Bureau. The amount of disappearances here seems to be growing. If we don't get to the bottom of it soon, there won't be anyone left to investigate - they'll all be missing.\n\nI exaggerate, of course, but there's something going on in Krimson City that needs to be stopped... And Myra will help see to that. She's damn good at her job and obviously happy to be back in her element..."
	"#str_archive_sevfile_009_text" "TRAGIC FIRE KILLS CHILD, NANNY IN KRIMSON CITY February 11, 2012\n\nDespite the KCFD's quick arrival and best efforts, a fast-spreading house fire took the lives of a young girl and her babysitter yesterday afternoon in the Park Ridge neighborhood of Krimson City.\n\nLily Castellanos, age 5, and her babysitter, Juanita Flores, 56, were unable to escape the smoke and flames that quickly consumed the single-family home. Lily's parents, both detectives for the KCPD, rushed to the scene but were too late to save their daughter from the flames.\n\nThe blaze was finally defeated by firefighters after several hours, but the home was completely destroyed. The cause of the fire is under investigation, but initial findings point to faulty electric wiring [continued on page 8, FIRE]"
	"#str_archive_sevfile_010_text" "I've watched friends and colleagues die before - part of the job that I've taken. And it's never easy. But nothing can compare to losing your own child. I'd die a million times over to prevent it, but I can't. I felt so helpless when they lowered that tiny coffin into the ground. The pain is unbearable. I know I shouldn't, but drinking is the only thing that's let me sleep for the last few weeks...\n\nI'm worried about Myra. This has been extremely hard on her, and her way of handling it has been unnerving. She wants to be alone, has taken to staying up all night. Says she's doing work to keep her mind off of the tragedy, but she seems to be closing herself off to the world. I know what tends to happen when couples lose a child and I hope that we're strong enough to avoid it..."
	"#str_archive_sevfile_011_text" "Almost six months since the accident. Myra and I drift further apart with every passing week. I have to stay strong, but it's so easy to drown my thoughts in whiskey. I figure as long as it doesn't affect my work, what I do on my own time is private.\n\nI finally got Myra to open up to me about the accident. Now I'm more worried than ever. I don't know what's worse - the fact that Myra is becoming paranoid and may be losing her mind, or the fact that what she is proposing - that the fire wasn't an accident - could be real. I owe it to her to trust her instincts, but if they're correct... god help whoever did this."
	"#str_archive_sevfile_012_text" "As if I don't have enough to deal with personally and professionally, Joseph and I have just been assigned a rookie to train. Great. Babysitting duty. Kidman is young and green, but has that sense of entitlement that all the rookies have these days. I always catch her giving me sideways glances whenever I have to bend the rulebook a bit. She doesn't understand that sometimes it's part of the job if you want to break a case.\n\nPersonality-wise, she's a cold fish. Distant. It's her job to observe and assist, but sometimes it feels like she's a scientist looking at samples in a petri dish. More like she's merely watching us, instead of trying to learn from us. There's something about her that gets under my skin but I can't quite put my finger on it.\n\nJoseph, as usual, tells me that I'm being oversensitive. I think he's got a crush on her, maybe... All I know is that I've got to keep things close to the vest when she's around."
	"#str_archive_sevfile_013_text" "Myra is gone. I haven't heard from her in days. Went to report it, but they think I'm crazy. Her car, her computer, some of her belongings are gone. There's no sign of foul play. Everyone thinks that she left me.\n\nThey keep talking about my drinking... as if it has something to do with Myra's disappearance. Except that they're not treating it as a disappearance. They look at me like I'm to blame for her leaving... But I know she didn't leave. Someone took her. She was getting too close to something... but what?"
	"#str_archive_sevfile_014_text" "My Dearest Sebastian -\n\nIf you've received this letter, then I fear the worst has come to pass. It means that my investigation got too close to the truth. It means that you may never see me again.\n\nI'm sorry I kept it from you, but it was to protect you... from either the truth or my madness.\n\nI've enclosed a copy of my files. I only hope that you never receive them, but if you do... It's up to you to finish what I started. Please, find justice for Lily. And for me.\n\nI love you with all of my heart.\n\n- Myra"
	"#str_archive_sevfile_015_text" "No word from Myra since I received the packet. I'm afraid to take this evidence to my superiors. What Myra is suggesting is horrifying and may reach corridors of power beyond my reach. But the evidence she provided is enough to convince me that Lily's death was not an accident.\n\nThey've finally accepted Myra as a Missing Persons case, but refuse to involve me. They say it's because I'm family, but I think that they consider me a suspect. The investigation has stalled. But for the sake of my family, I will continue the investigation on my own..."
	"#str_archive_sevfile_016_text" "INVESTIGATOR PHI: You know why you're here?\n\nDETECTIVE CASTELLANOS: Because you people aren't doing your job.\n \nPHI: You've been pursuing an unauthorized investigation and using KCPD resources to do so. In addition, there are reports of threats, intimidation, and physical violence.\n\nCASTELLANOS: If you had any proof of those allegations, you'd be taking my badge and gun right now.\n\nPHI: You've obviously been careful, otherwise we would have. But we're watching you.\n\nCASTELLANOS: You're not the only ones.\n\nPHI: What's that supposed to mean?\n\nCASTELLANOS: Keep following me. You'll find out soon enough.\n\nPHI: You keep drinking like you do, we won't have to.\n\nCASTELLANOS: I've got work to do. Are we finished here?\n\nPHI: For now. But you're on thin ice, Castellanos. If I get even one more report, you're through.\n\nCASTELLANOS: I'll be through when it's over.\n\n[Det. Castellanos leaves interview room]"
}
