// Filename: propitem_desc.lang
// DateTime: 2019/03/10 22:00:00
// User: JCorrea
{
	"#str_propitem_001_desc_00" "Este é um antigo revólver de uso da polícia. A maioria das agências policiais passaram a utilizar pistolas automáticas, mas alguns oficiais continuam a usar revólveres."
	"#str_propitem_002_desc_00" "Pistola automática com disparo por rajadas e grande cadência de tiro que inflige muito dano ao inimigo.\n^1*Os pontos de habilidade aplicadas a revolveres se aplicam a esta arma também."
	"#str_propitem_003_desc_00" "Escopeta com cano curto de ação ampla, lança projéteis a curta distância mas em uma zona ampla."
	"#str_propitem_004_desc_00" "Este rifle de aparência incomum é automático e tem uma mira. Parece antigo mas está em boas condições."
	"#str_propitem_005_desc_00" "Revólver personalizado de grande calibre que dispara potentes cartuchos. Parece muito usado."
	"#str_propitem_006_desc_00" "Metralhadora rápida que dispara rajadas de munição de rifle mas seu consumo é muito elevado.\n^1*Esta arma não pode ser melhorada."
	"#str_propitem_007_desc_00" "Lança-foguetes militar grande e pesado. Restringe o movimento e seu uso é perigoso.\n^1*Esta arma não pode ser melhorada."
	"#str_propitem_008_desc_00" "Uma grande faca de sobrevivência retirada de um cadáver. Esta arma pode ser usada para matar inimigos furtivamente."
	"#str_propitem_009_desc_00" "Uma besta dobrável com resistentes cordas que lançam projéteis pesados."
	"#str_propitem_010_desc_00" "Estes cartuchos calibre .45 podem fazer um dano moderado, mas seu peso diminuem a sua velocidade."
	"#str_propitem_011_desc_00" "Cartuchos padrão de escopeta de calibre 12 com fragmentos largos usados normalmente para caçar cervos."
	"#str_propitem_012_desc_00" "Cartuchos de rifle calibre .30 usados por caçadores e pelo exército."
	"#str_propitem_013_desc_00" "Esta granada é uma relíquia com mais de cem anos. Como veio parar aqui é um mistério."
	"#str_propitem_014_desc_00" "A origem do medicamento nesta seringa é desconhecido, mas ela restaura a saúde moderadamente."
	"#str_propitem_015_desc_00" "A grande seringa neste kit médico oferece uma grande restauração de saúde, mas com efeitos colaterais temporários. Há um número limitado delas, mas o índice de saúde aumenta ligeiramente a cada aplicação."
	"#str_propitem_016_desc_00" "Estes fósforos grandes, altamente inflamáveis podem ser usados para queimar os monstros. Eles têm um odor desagradável."
	"#str_propitem_017_desc_00" "Garrafa vazia, suja e empoeirada."
	"#str_propitem_018_desc_00" "Esta garrafa contém um líquido misterioso. Este líquido pode ser usado na sala de recuperação para obter várias habilidades."
//0	"#str_propitem_019_desc_00" ""
	"#str_propitem_020_desc_00" "Escopeta de dois canos amplamente utilizada por ser leve e resistente.\n^1*Inflige 50% mais de dano que a escopeta comum mas não pode ser melhorada."
	"#str_propitem_021_desc_00" "As melhorias no cano e no mecanismo de acionamento de um rifle padrão aumentam a potência de perfuração.\n^1*Pontos de habilidade aplicados no Rifle Sniper se aplicam a esta arma também."
	"#str_propitem_022_desc_00" "Este equipamento especial aumenta a força de um soco. Este efeito só é percebido quando usado sem uma arma equipada.\n^1*Pontos de Habilidade aplicados ao dano físico se aplicam a esta arma também."
	"#str_propitem_023_desc_00" "Um arpão poderoso para a Besta da Agonia que irá empalar os inimigos."
	"#str_propitem_024_desc_00" "Uma flecha explosiva para Besta da Agonia que irá detonar quando os inimigos se aproximarem. Ela pode ser colocada em pisos e paredes, e até mesmo em inimigos."
	"#str_propitem_025_desc_00" "Uma flecha para a Besta da Agonia que irá congelar temporariamente os inimigos atingidos. Com exceção de certos inimigos, que se destruirão após o congelamento."
	"#str_propitem_026_desc_00" "Uma flecha para a Besta da Agonia que irá imobilizar inimigos através de um choque elétrico. Ela pode ser colocada em pisos e paredes, e até mesmo em inimigos."
	"#str_propitem_027_desc_00" "Uma flecha para Besta da Agonia que irá cegar os inimigos com um flash poderoso. Oponentes cegos podem ser mortos de qualquer direção com um ataque furtivo."
	"#str_propitem_028_desc_00" "Uma flecha para a Besta da Agonia que lança chamas, e incendeia a área em torno dela.\n^1*Esta arma não pode ser atualizada."
	"#str_propitem_029_desc_00" "Uma flecha para a Besta da Agonia que atrai inimigos pelo cheiro e os envenena.\n^1*Esta arma não pode ser atualizada."
	"#str_propitem_030_desc_00" "Uma flecha poderosa para a Besta da Agonia usada para empalar os inimigos. Esta flecha inclui uma carga incendiária que fará o alvo pegar fogo."
	"#str_propitem_031_desc_00" "Uma flecha explosiva para Besta da Agonia que irá detonar quando os inimigos se aproximarem. A carga explosiva foi aumentada, para causar danos ainda maiores."
	"#str_propitem_032_desc_00" "Uma flecha para Besta da Agonia que irá congelar temporariamente os inimigos atingidos. A carga foi aumentada para cobrir uma maior área de efeito."
	"#str_propitem_033_desc_00" "Uma flecha para Besta da Agonia que irá imobilizar inimigos através de um choque elétrico. Uma bateria foi adicionada para aumentar a duração da descarga."
	"#str_propitem_034_desc_00" "Uma flecha para Besta da Agonia que irá cegar os inimigos com um flash poderoso. O clarão foi melhorado para proporcionar um efeito mais duradouro."
	"#str_item_key_1001_desc" "Um chaveiro encontrado no porão do hospital psiquiátrico. Eles usavam isso antes de modernizarem o sistema de segurança."
	"#str_item_key_1002_desc" "Nos dentes desta antiga motosserra há todo tipo de coisas."
	"#str_item_key_1003_desc" "Cartão de acesso de um empregado do hospital. Tem manchas de sangue de seu antigo proprietário."
	"#str_item_key_1004_desc" "Estranha placa com caras esculpidas em ambos os lados. Também há sangue em um de seus lados."
	"#str_item_key_1005_desc" "Joseph usava o mesmo par bem antes de conhecer o Sebastian."
	"#str_item_key_1006_desc" "Esta litografia foi erguida a partir de uma porta de pedra, onde parece ter sido usada como uma chave."
	"#str_item_key_1007_desc" "Uma grande válvula utilizada para ajustar o volume de líquido ou gás."
	"#str_item_key_1008_desc" "Um velho disco de uma caixa forte com os números de 0 a 24."
	"#str_item_key_1014_desc" "Um velho disco de uma caixa forte com os números de 0 a 9."
	"#str_item_key_1009_desc" "Grande bateria portátil que pode ser usada para ativar equipamentos elétricos em casos de emergência."
	"#str_item_key_1010_desc" "Agente coagulante para tratar feridas em casos de emergência. A atadura está impregnada neste agente para auxiliar nos primeiros socorros com facilidade."
	"#str_item_key_1011_desc" "Chaveiro encontrado sobre um corpo no beco. Usado para trancar a área de armazenagem."
	"#str_item_key_1013_desc" "Um fusível de alta tensão de uma caixa de distribuição. Está intacto e pode ser usado novamente."
	"#str_item_key_1015_desc" "Cartão de acesso encontrado perto de um cadáver na fábrica de manequins."
}
