// Filename: propitem_title.lang
// DateTime: 2019/03/10 22:00:00
// User: JCorrea
{
	"#str_propitem_001_title_00" "Revólver"
	"#str_propitem_002_title_00" "Pistola semiautomática"
	"#str_propitem_003_title_00" "Escopeta"
	"#str_propitem_004_title_00" "Rifle Sniper"
	"#str_propitem_005_title_00" "Magnum"
	"#str_propitem_006_title_00" "Metralhadora"
	"#str_propitem_007_title_00" "Lança Foguetes"
	"#str_propitem_008_title_00" "Faca"
	"#str_propitem_009_title_00" "Besta de Agonia"
	"#str_propitem_010_title_00" "Balas de Pistola"
	"#str_propitem_011_title_00" "Cartuchos de Escopeta"
	"#str_propitem_012_title_00" "Cartuchos de Rifle"
	"#str_propitem_013_title_00" "Granada"
	"#str_propitem_014_title_00" "Seringa"
	"#str_propitem_015_title_00" "Kit Médico"
	"#str_propitem_016_title_00" "Fósforo"
	"#str_propitem_017_title_00" "Garrafa"
	"#str_propitem_018_title_00" "Gel Verde"
	"#str_propitem_019_title_00" "Lanterna"
	"#str_propitem_020_title_00" "Escopeta de Dois Canos"
	"#str_propitem_021_title_00" "Rifle Sniper de Alta Perfuração"
	"#str_propitem_022_title_00" "Soco Inglês"
	"#str_propitem_023_title_00" "Flecha Arpão"
	"#str_propitem_024_title_00" "Flecha Explosiva"
	"#str_propitem_025_title_00" "Flecha Congelante"
	"#str_propitem_026_title_00" "Flecha Elétrica"
	"#str_propitem_027_title_00" "Flecha de Luz"
	"#str_propitem_028_title_00" "Flecha Incendiária"
	"#str_propitem_029_title_00" "Flecha Venenosa"
	"#str_propitem_030_title_00" "Flecha Arpão 2"
	"#str_propitem_031_title_00" "Flecha Explosiva 2"
	"#str_propitem_032_title_00" "Flecha Congelante 2"
	"#str_propitem_033_title_00" "Flecha Elétrica 2"
	"#str_propitem_034_title_00" "Flecha de Luz 2"
	"#str_item_health_syringe" "Seringa"
	"#str_item_health_medical_kit" "Kit Médico"
	"#str_item_key_1001" "Chave Normal"
	"#str_item_key_1001_short" "Chave Normal"
	"#str_item_key_1002" "Moto Serra"
	"#str_item_key_1002_short" "Moto Serra"
	"#str_item_key_1003" "Cartão de Acesso do Hospital"
	"#str_item_key_1003_short" "Cartão de Acesso do Hospital"
	"#str_item_key_1004" "Placa Ensanguentada"
	"#str_item_key_1004_short" "Placa Ensanguentada"
	"#str_item_key_1005" "Óculos de Joseph"
	"#str_item_key_1005_short" "Óculos de Joseph"
	"#str_item_key_1006" "Liturgia Antiga"
	"#str_item_key_1006_short" "Liturgia Antiga"
	"#str_item_key_1007" "Alavanca da Válvula"
	"#str_item_key_1007_short" "Alavanca da Válvula"
	"#str_item_key_1008" "Roda - Acima"
	"#str_item_key_1008_short" "Roda - Acima"
	"#str_item_key_1009" "Bateria"
	"#str_item_key_1009_short" "Bateria"
	"#str_item_key_1010" "Hemostático"
	"#str_item_key_1010_short" "Hemostático"
	"#str_item_key_1011" "Chave Antiga"
	"#str_item_key_1011_short" "Chave Antiga"
	"#str_item_key_1012" "Chave Nova"
	"#str_item_key_1012_short" "Chave Nova"
	"#str_item_key_1013" "Fusível da Caixa de Distribuição"
	"#str_item_key_1013_short" "Fusível da Caixa de Distribuição"
	"#str_item_key_1014" "Roda - Abaixo"
	"#str_item_key_1014_short" "Roda - Abaixo"
	"#str_item_key_1015" "Cartão de Acesso da Fábrica"
	"#str_item_key_1015_short" "Cartão de Acesso da Fábrica"
}
