// Filename: propitem_desc.lang
// DateTime: 2014/07/29 16:39:16
// User: Keith Dwyer
{
	"#str_propitem_001_desc_00" "This is an old-fashioned police service revolver. Most police agencies have switched over to automatic pistols but a few officers continue to use revolvers."
	"#str_propitem_002_desc_00" "This burst-capable automatic pistol has a high rate of fire and can do a lot of damage to enemies.\n^1*Skill points applied to Handgun apply to this weapon as well."
	"#str_propitem_003_desc_00" "This pump-action shotgun has a short barrel and a wide choke sending pellets over a short but wide area."
	"#str_propitem_004_desc_00" "This unusual-looking rifle is bolt-action and has a scope. It looks old but appears to have been well cared for."
	"#str_propitem_005_desc_00" "This custom-made, high-caliber revolver fires powerful large-bore cartridges. It appears to have seen a lot of use."
	"#str_propitem_006_desc_00" "This light machine gun uses standard rifle ammunition. It can fire barrages but goes through ammunition quickly.\n^1*This weapon cannot be upgraded."
	"#str_propitem_007_desc_00" "This military anti-tank rocket launcher is both large and heavy which restricts movement as well as safe operation.\n^1*This weapon cannot be upgraded."
	"#str_propitem_008_desc_00" "A large survival knife taken from a corpse. This weapon can be used to Sneak Kill enemies without making any loud noises."
	"#str_propitem_009_desc_00" "This collapsible crossbow has a strong bowstring which appears capable of launching heavy projectiles."
	"#str_propitem_010_desc_00" "These .45 caliber cartridges can do moderate damage but their heaviness gives them a low velocity."
	"#str_propitem_011_desc_00" "These are standard 12-gauge shotgun shells. The large pellets are often used for deer hunting."
	"#str_propitem_012_desc_00" "These .30 caliber full metal jacket cartridges are used in the rifles of both hunters and soldiers alike."
	"#str_propitem_013_desc_00" "This stick grenade is a relic from nearly a hundred years ago. How it ended up in private hands is unknown."
	"#str_propitem_014_desc_00" "The origin of the medication in this travel syringe is unknown but it provides moderate health restoration."
	"#str_propitem_015_desc_00" "The large syringe in this medical kit provides major health restoration but with temporary side effects. There are a limited number of them but they also increase health a little with each use."
	"#str_propitem_016_desc_00" "These large, highly-flammable matches can be used to burn monsters. They have an unfamiliar odor."
	"#str_propitem_017_desc_00" "This empty bottle is dusty and caked with dirt."
	"#str_propitem_018_desc_00" "This bottle contains a mysterious liquid. This liquid can be used in the skill room to obtain various abilities."
//0	"#str_propitem_019_desc_00" ""
	"#str_propitem_020_desc_00" "This type of side-by-side, double-barrel shotgun is widely used for its light and sturdy construction.\n^1*This weapon does 50% more damage than the shotgun but cannot be upgraded."
	"#str_propitem_021_desc_00" "Upgrades to the barrel and action of a standard sniper rifle have given it a superior penetration power.\n^1*Skill points applied to Sniper Rifle apply to this weapon as well."
	"#str_propitem_022_desc_00" "This special equipment increases the strength of a punch. This effect is only realized when punching without a weapon equipped.\n^1*Skill points applied to Melee Damage apply to this weapon as well."
	"#str_propitem_023_desc_00" "A powerful harpoon for the Agony Crossbow which will impale opponents."
	"#str_propitem_024_desc_00" "An explosive warhead for the Agony Crossbow which will detonate when enemies approach. It can be placed on things like floors and walls, and even enemies."
	"#str_propitem_025_desc_00" "A warhead for the Agony Crossbow which will temporarily freeze struck opponents. Except for certain enemies, the target will break apart after freezing."
	"#str_propitem_026_desc_00" "A warhead for the Agony Crossbow which will immobilize enemies who come into contact with it via an electric shock. It can be placed on things like floors and walls, and even enemies."
	"#str_propitem_027_desc_00" "A warhead for the Agony Crossbow which can blind opponents with a powerful flash. Blinded opponents can be killed from any direction with a Sneak Kill."
	"#str_propitem_028_desc_00" "A warhead for the Agony Crossbow that spouts flames, setting the area around it on fire.\n^1*This weapon cannot be upgraded."
	"#str_propitem_029_desc_00" "A warhead for the Agony Crossbow which lures enemies in by scent and poisons them.\n^1*This weapon cannot be upgraded."
	"#str_propitem_030_desc_00" "A powerful harpoon for the Agony Crossbow used to impale opponents. This bolt includes an incendiary charge which will set the target on fire."
	"#str_propitem_031_desc_00" "An explosive warhead for the Agony Crossbow that detonates when enemies approach. The explosive charge has been increased, dealing even greater damage."
	"#str_propitem_032_desc_00" "A warhead for the Agony Crossbow which will temporarily freeze struck opponents. The charge has been increased to cover a greater area of effect."
	"#str_propitem_033_desc_00" "A warhead for the Agony Crossbow which will restrain struck opponents with electric shock. A battery has been added to increase the duration of the discharge."
	"#str_propitem_034_desc_00" "A warhead for the Agony Crossbow which will blind opponents with a powerful flash. The flare has been improved to provide a longer-lasting effect."
	"#str_item_key_1001_desc" "A key ring found in the mental hospital basement. These were in use long before the hospital's modern security system was put in."
	"#str_item_key_1002_desc" "The teeth of this old, well-worn chainsaw are caked with all sorts of things."
	"#str_item_key_1003_desc" "This keycard belonged to one of the hospital staff. It appears to have the blood of its previous owner on it."
	"#str_item_key_1004_desc" "This strange plate has faces carved into either side of it. One side has blood streaked across it."
	"#str_item_key_1005_desc" "Joseph has worn this same pair for as long as Sebastian has known him."
	"#str_item_key_1006_desc" "This lithograph was pried from a stone door, where it seems to have been used as a key."
	"#str_item_key_1007_desc" "A large valve wheel used to adjust a volume of liquid or gas."
	"#str_item_key_1008_desc" "This old safe dial is marked with the numbers 0 through 24."
	"#str_item_key_1014_desc" "This old safe dial is marked with the numbers 0 through 9."
	"#str_item_key_1009_desc" "This large portable storage cell can be used to get electrical equipment working in an emergency."
	"#str_item_key_1010_desc" "An emergency blood-clotting agent for treating wounds. The bandage contains medication for easy-to-use first aid."
	"#str_item_key_1011_desc" "Key ring found by the body in the alleyway. Used to secure the materials storage area."
	"#str_item_key_1013_desc" "A high-voltage fuse from a junction box. It is still intact and can be used again."
	"#str_item_key_1015_desc" "A keycard found next to a dead body in the mannequin factory."
}
