// Filename: propitem_title.lang
// DateTime: 2014/07/07 22:14:27
// User: Keith Dwyer
{
	"#str_propitem_001_title_00" "Handgun"
	"#str_propitem_002_title_00" "Burst Handgun"
	"#str_propitem_003_title_00" "Shotgun"
	"#str_propitem_004_title_00" "Sniper Rifle"
	"#str_propitem_005_title_00" "Magnum"
	"#str_propitem_006_title_00" "Machine Gun"
	"#str_propitem_007_title_00" "Rocket Launcher"
	"#str_propitem_008_title_00" "Knife"
	"#str_propitem_009_title_00" "Agony Crossbow"
	"#str_propitem_010_title_00" "Handgun Bullets"
	"#str_propitem_011_title_00" "Shotgun Shells"
	"#str_propitem_012_title_00" "Rifle Cartridges"
	"#str_propitem_013_title_00" "Grenade"
	"#str_propitem_014_title_00" "Syringe"
	"#str_propitem_015_title_00" "Medical Kit"
	"#str_propitem_016_title_00" "Match"
	"#str_propitem_017_title_00" "Bottle"
	"#str_propitem_018_title_00" "Green Gel"
	"#str_propitem_019_title_00" "Lantern"
	"#str_propitem_020_title_00" "Double-Barreled Shotgun"
	"#str_propitem_021_title_00" "High-Penetration Sniper Rifle"
	"#str_propitem_022_title_00" "Brass Knuckles"
	"#str_propitem_023_title_00" "Harpoon Bolt"
	"#str_propitem_024_title_00" "Explosive Bolt"
	"#str_propitem_025_title_00" "Freeze Bolt"
	"#str_propitem_026_title_00" "Shock Bolt"
	"#str_propitem_027_title_00" "Flash Bolt"
	"#str_propitem_028_title_00" "Incendiary Bolt"
	"#str_propitem_029_title_00" "Poison Bolt"
	"#str_propitem_030_title_00" "Harpoon Bolt 2"
	"#str_propitem_031_title_00" "Explosive Bolt 2"
	"#str_propitem_032_title_00" "Freeze Bolt 2"
	"#str_propitem_033_title_00" "Shock Bolt 2"
	"#str_propitem_034_title_00" "Flash Bolt 2"
	"#str_item_health_syringe" "Syringe"
	"#str_item_health_medical_kit" "Medical Kit"
	"#str_item_key_1001" "Ordinary Keys"
	"#str_item_key_1001_short" "Ordinary Keys"
	"#str_item_key_1002" "Chainsaw"
	"#str_item_key_1002_short" "Chainsaw"
	"#str_item_key_1003" "Hospital Keycard"
	"#str_item_key_1003_short" "Hospital Keycard"
	"#str_item_key_1004" "Bloody Relief Plate"
	"#str_item_key_1004_short" "Bloody Relief Plate"
	"#str_item_key_1005" "Joseph's Glasses"
	"#str_item_key_1005_short" "Joseph's Glasses"
	"#str_item_key_1006" "Old Lithograph"
	"#str_item_key_1006_short" "Old Lithograph"
	"#str_item_key_1007" "Valve Handle"
	"#str_item_key_1007_short" "Valve Handle"
	"#str_item_key_1008" "Upper Safe Dial"
	"#str_item_key_1008_short" "Upper Safe Dial"
	"#str_item_key_1009" "Battery Pack"
	"#str_item_key_1009_short" "Battery Pack"
	"#str_item_key_1010" "Hemostatic"
	"#str_item_key_1010_short" "Hemostatic"
	"#str_item_key_1011" "Old-Fashioned Key"
	"#str_item_key_1011_short" "Old-Fashioned Key"
	"#str_item_key_1012" "New Key"
	"#str_item_key_1012_short" "New Key"
	"#str_item_key_1013" "Junction Box Fuse"
	"#str_item_key_1013_short" "Junction Box Fuse"
	"#str_item_key_1014" "Lower Safe Dial"
	"#str_item_key_1014_short" "Lower Safe Dial"
	"#str_item_key_1015" "Factory Keycard"
	"#str_item_key_1015_short" "Factory Keycard"
}
