// Filename: propitem_controls.lang
// DateTime: 2019/03/10 22:00:00
// User: JCorrea
{
	"#str_propitem_001_controls" "<_zoom>APONTAR\n<_attack1>ATIRAR\n<_reload>RECARREGAR"
	"#str_propitem_002_controls" "<_zoom>APONTAR\n<_attack1>ATIRAR\n<_reload>RECARREGAR"
	"#str_propitem_003_controls" "<_zoom>APONTAR\n<_attack1>ATIRAR\n<_reload>RECARREGAR"
	"#str_propitem_004_controls" "<_zoom>APONTAR\n<_attack1>ATIRAR\n<_use>ZOOM\n<_reload>RECARREGAR"
	"#str_propitem_005_controls" "<_zoom>APONTAR\n<_attack1>ATIRAR\n<_reload>RECARREGAR"
	"#str_propitem_006_controls" "<_zoom>APONTAR\n<_attack1>ATIRAR\n<_reload>RECARREGAR"
	"#str_propitem_007_controls" "<_zoom>APONTAR\n<_attack1>ATIRAR\n<_reload>RECARREGAR"
	"#str_propitem_008_controls" "<_knife>ATAQUE CORPO A CORPO"
	"#str_propitem_009_controls" "<_zoom>APONTAR\n<_attack1>ATIRAR\n (Segure para ajustar a distância do projétil)\n<_reload>RECARREGAR / TROCAR MUNIÇÃO"
	"#str_propitem_013_controls" "<_zoom>APONTAR\n<_attack1>ARREMESSAR"
	"#str_propitem_014_controls" "<_use>USAR"
	"#str_propitem_015_controls" "<_use>USAR"
	"#str_propitem_020_controls" "<_zoom>APONTAR\n<_attack1>ATIRAR\n<_reload>RECARREGAR"
	"#str_propitem_021_controls" "<_zoom>APONTAR\n<_attack1>ATIRAR\n<_use>ZOOM\n<_reload>RECARREGAR"
	"#str_propitem_022_controls" "<_knife>ATAQUE CORPO A CORPO"
}
