// Filename: survival_tips.lang
// DateTime: 2019/03/10 22:00:00
// User: JCorrea
{
	"#str_restart_tips_001" "Several enemies can be burned with a single match if they are close together."
	"#str_restart_tips_002" "If you run out of stamina, press <_use> repeatedly to recover more quickly."
	"#str_restart_tips_003" "If you have trap parts you can make bolts for the Agony Crossbow in the Inventory."
	"#str_restart_tips_004" "Kicking a door open can knock down enemies on the other side."
	"#str_restart_tips_005" "Enemies drop four types of items: ammunition, health recovery, green gel, and trap parts."
	"#str_restart_tips_006" "Use traps to defeat enemies without using ammunition."
	"#str_restart_tips_007" "Sneak kill does not work on some enemies."
	"#str_restart_tips_008" "Shooting an enemy in the leg can knock them down."
	"#str_restart_tips_009" "Gather trap parts to make bolts for the Agony Crossbow."
	"#str_restart_tips_010" "You can sneak past enemies that have been knocked down."
	"#str_restart_tips_011" "Lantern light makes it easier for enemies to notice you."
	"#str_restart_tips_012" "If your health falls too low you'll be unable to sprint."
	"#str_restart_tips_013" "Stay far enough away from enemies that they can't grab you."
	"#str_restart_tips_014" "If you stay still, your health will recover up to a certain point."
	"#str_restart_tips_015" "Enemies won't notice you if you come up behind them."
	"#str_restart_tips_016" "Pay attention to which enemies make which noises."
	"#str_restart_tips_017" "Oil patches on the ground can be lit with a match."
	"#str_restart_tips_018" "Traps and switches can be activated by shooting them."
	"#str_restart_tips_019" "Enemies can be distracted by throwing bottles."
	"#str_restart_tips_020" "Melee attacks are primarily defensive and best used as a last resort."
	"#str_restart_tips_021" "Invisible enemies can be tracked when they step in puddles."
	"#str_restart_tips_022" "Use headshots, matches, and sneak kills to conserve ammunition."
	"#str_restart_tips_023" "Take advantage of the terrain when outnumbered."
	"#str_restart_tips_024" "Melee attacks can intimidate opponents."
	"#str_restart_tips_025" "A Shock Bolt can temporarily immobilize enemies."
	"#str_restart_tips_026" "A Freeze Bolt can freeze several enemies at once."
	"#str_restart_tips_027" "The shotgun does more damage at point-blank range."
	"#str_restart_tips_028" "Level up your reload skill to reduce down time."
	"#str_restart_tips_029" "Shooting a running enemy in the leg will knock them down."
	"#str_restart_tips_030" "The bloody, long-haired creature can be defeated with weapons but fighting her is not recommended."
	"#str_restart_tips_031" "The barbed wire traps thrown out by the safe-headed creature can be destroyed with weapons."
	"#str_restart_tips_032" "Small keys open the lockers managed by the nurse, Tatiana."
	"#str_restart_tips_033" "Enemies blinded by a Flash Bolt can be killed with a sneak kill."
	"#str_restart_tips_034" "The medical kit heals you, and also slightly increases your maximum health. "
	"#str_restart_tips_035" "Use melee attacks to break free when surrounded by enemies."
	"#str_restart_tips_036" "Beware of traps at your feet. Disarm them whenever you find them."
	"#str_restart_tips_037" "Fatter enemies have more health. Be careful not to use too much ammunition on them."
	"#str_restart_tips_038" "You can reduce the difficulty at any time via the Options Menu."
	"#str_restart_tips_039" "Axes dropped by enemies do a lot of damage, but can only be used once."
	"#str_restart_tips_040" "If you can't pick up any more ammo, reloading will allow you to pick up just the amount you can hold."
	"#str_restart_tips_041" "When disarming explosive traps, timing it a little early is better."
	"#str_restart_tips_042" "Shooting a placed Explosive Bolt charge will make it explode and damage nearby enemies."
	"#str_restart_tips_043" "Hitting an enemy with a torch can burn them to death in one hit."
	"#str_restart_tips_044" "Enemies will search out any loud sounds that they hear."
	"#str_restart_tips_045" "Enemies are more likely to notice you if you sprint nearby them."
	"#str_restart_tips_046" "Hitting an enemy in the head with a bottle will stagger them and allow them to be killed with a sneak kill."
	"#str_restart_tips_047" "It is possible to sneak past explosive traps."
	"#str_restart_tips_048" "Disarming traps can yield trap parts."
	"#str_restart_tips_049" "Item shortcuts can be set via the Inventory."
	"#str_restart_tips_050" "Time slows down while the Inventory is open."
	"#str_restart_tips_051" "Acquire locker keys by destroying goddess figurines."
	"#str_restart_tips_052" "Press <_use> once to slowly push a door open. Press repeatedly to kick it open."
	"#str_restart_tips_053" "If you hold <_zoom> while melee attacking with <_knife>, you'll continue to attack ahead of you instead of stomping any enemies at your feet."
	"#str_restart_tips_054" "Sneak control settings can be changed in the Options Menu."
	"#str_restart_tips_055" "Sometimes running away is the best strategy."
	"#str_restart_tips_056" "Shoot Explosive Bolts on the ground or walls to place mine traps that enemies can set off."
	"#str_restart_tips_057" "Alternate control schemes can be selected in the options menu."
	"#str_restart_tips_058" "Tutorials can be reviewed from the pause menu."
}
