// Filename: survival_tips.lang
// DateTime: 2019/03/10 22:00:00
// User: JCorrea
{
	"#str_restart_tips_001" "Você pode queimar vários inimigos usando apenas um fósforo se eles estiverem perto uns dos outros."
	"#str_restart_tips_002" "Se sua resistência acabar, pressione <_use> várias vezes para recuperá-la mais rápido."
	"#str_restart_tips_003" "Se você tiver peças armadilha você pode fabricar flechas para a Besta da Agonia no inventário."
	"#str_restart_tips_004" "Chutar uma porta pode derrubar os inimigos que estão do outro lado."
	"#str_restart_tips_005" "Inimigos soltam quatro tipos de itens: munições, recuperação da saúde, gel verde e peças de armadilha."
	"#str_restart_tips_006" "Use armadilhas para derrotar os inimigos sem usar munição."
	"#str_restart_tips_007" "O Ataque Furtivo não funciona em alguns inimigos."
	"#str_restart_tips_008" "Atire nas pernas de um inimigo para derrubá-lo."
	"#str_restart_tips_009" "Reúna peças armadilha para fabricar flechas para a Besta da Agonia."
	"#str_restart_tips_010" "Você pode passar furtivamente pelos inimigos que foram derrubados."
	"#str_restart_tips_011" "Luz de lanterna ajuda os inimigos a te encontrar com mais facilidade."
	"#str_restart_tips_012" "Se a sua saúde estiver baixa, você não conseguirá dar uma corrida."
	"#str_restart_tips_013" "Fique longe dos seus inimigos para que eles não te agarrem."
	"#str_restart_tips_014" "Se não se mover, sua saúde vai se recuperar até um certo ponto."
	"#str_restart_tips_015" "Os inimigos não vão te notar se você chegar por trás deles."
	"#str_restart_tips_016" "Preste atenção aos inimigos que fazem barulho."
	"#str_restart_tips_017" "Manchas de óleo no chão podem ser acendidas com um fósforo."
	"#str_restart_tips_018" "Atire nas armadilhas e interruptores para ativá-los."
	"#str_restart_tips_019" "Você pode distrair os inimigos jogando garrafas."
	"#str_restart_tips_020" "Os ataques corpo a corpo são principalmente defensivos e devem ser usados como um último recurso."
	"#str_restart_tips_021" "Inimigos invisíveis podem ser rastreados quando pisam em poças."
	"#str_restart_tips_022" "Use tiros na cabeça, fósforos e ataques furtivos para economizar munição."
	"#str_restart_tips_023" "Aproveite o terreno quando estiver em desvantagem."
	"#str_restart_tips_024" "Os ataques corpo a corpo pode intimidar os inimigos."
	"#str_restart_tips_025" "Uma flecha elétrica pode imobilizar os inimigos temporariamente."
	"#str_restart_tips_026" "Uma flecha congelante pode congelar os inimigos temporariamente."
	"#str_restart_tips_027" "A escopeta causa mais dano à queima-roupa."
	"#str_restart_tips_028" "Aumente o nível de sua habilidade de recarga para recarregar mais rápido."
	"#str_restart_tips_029" "Atire na perna de um inimigo que está correndo para derrubá-lo."
	"#str_restart_tips_030" "A criatura ensanguentada de cabelos compridos pode ser derrotada com armas mas a luta corpo a corpo não é recomendada."
	"#str_restart_tips_031" "As armadilhas lançadas pela criatura com a cabeça de cofre podem ser destruídas com armas."
	"#str_restart_tips_032" "Essas pequenas chaves abrem os armários gerenciados pela enfermeira, Tatiana."
	"#str_restart_tips_033" "Inimigos cegos por uma flecha de luz podem ser mortos com o ataque furtivo."
	"#str_restart_tips_034" "O kit médico te cura, e também aumenta ligeiramente sua saúde máxima. "
	"#str_restart_tips_035" "Use os ataques corpo a corpo para se libertar quando estiver cercado por inimigos."
	"#str_restart_tips_036" "Cuidado com as armadilhas em seus pés. Desarme-as sempre que vê-las."
	"#str_restart_tips_037" "Inimigos maiores têm mais saúde. Tenha cuidado para não gastar muita munição com eles."
	"#str_restart_tips_038" "Você pode reduzir o nível de dificuldade a qualquer momento no Menu de Opções."
	"#str_restart_tips_039" "As lanças que seus inimigos deixam cair podem causar muitos danos, mas só podem ser usadas uma vez."
	"#str_restart_tips_040" "Se você não puder pegar mais munição, recarregue para que você possa pegar a quantidade máxima de reserva."
	"#str_restart_tips_041" "Quando desarmar armadilhas explosivas, é bom calcular o tempo com antecedência."
	"#str_restart_tips_042" "Dispare uma flecha explosiva para ferir e causar danos aos inimigos próximos."
	"#str_restart_tips_043" "Você pode matar e queimar um inimigo batendo nele apenas uma vez com uma tocha."
	"#str_restart_tips_044" "Os inimigos vão investigar quando ouvirem um barulho mais alto."
	"#str_restart_tips_045" "Os inimigos te verão com mais facilidade se você passar correndo perto deles."
	"#str_restart_tips_046" "Se você golpear a cabeça de um inimigo com uma garrafa ele vai cambalear e você poderá matá-lo com o ataque furtivo."
	"#str_restart_tips_047" "É possível passar despercebido por armadilhas explosivas."
	"#str_restart_tips_048" "Desarme as armadilhas para pegar suas peças."
	"#str_restart_tips_049" "Atalhos para itens podem ser configurados no Inventário."
	"#str_restart_tips_050" "O tempo fica mais lento, enquanto o inventário estiver aberto."
	"#str_restart_tips_051" "Destrua as estátuas da Deusa para conseguir as chaves dos armários."
	"#str_restart_tips_052" "Pressione <_use> uma vez para abrir a porta lentamente. Pressione várias vezes para chutá-la."
	"#str_restart_tips_053" "Se você segurar <_zoom> enquanto ataca com a <_knife>, você vai continuar atacando os inimigos que estão na sua frente, em vez de pisar nos que estão caídos."
	"#str_restart_tips_054" "As configurações de controles furtivos podem ser alteradas no menu de opções."
	"#str_restart_tips_055" "Às vezes, fugir é a melhor estratégia."
	"#str_restart_tips_056" "Atire flechas explosivas no chão ou paredes para servirem de armadilhas para seus inimigos."
	"#str_restart_tips_057" "Sistemas de controles alternativos podem ser selecionados no menu de opções."
	"#str_restart_tips_058" "Consulte os tutoriais no menu de pausa."
}
