// Filename: sys_dialog.lang
// DateTime: 2019/03/10 22:00:00
// User: JCorrea
{
	"#str_empty" ""
	"#str_savegame_title" "Zwei"
	"#str_savegame_title0" "The Evil Within"
	"#str_savegame_title1" "PsychoBreak"
	"#str_dlg_startup_insufficient_storage" "Não há espaço suficiente disponível para iniciar o jogo. Libere %s e reinicie o jogo."
	"#str_swf_unbound" "<UNBOUND>"
	"#str_dlg_attention" "<ATTENTION>"
	"#str_autosave" "AUTO SALVAMENTO"
	"#str_savegame_profile_heading" "Dados do perfil"
	"#str_corrupt_savefile" "Dados corrompidos"
	"#str_corrupt_savefile_info" "Este arquivo salvo está corrompido."
	"#str_savegame_profile_desc" "Este é o seu progresso no jogo total, exclua esse arquivo para redefinir suas estatísticas."
	"#str_system_dlg_create_user" "Por favor, crie um usuário no menu do PS3®."
	"#str_dlg_ps3_trophy_error" "Houve um erro ao inicializar o sistema de troféus. Os troféus serão desativados."
	"#str_dlg_incorrect_disc" "Disco incorreto"
	"#str_dlg_ask_for_correct_disc" "Insira o disco %d de THE EVIL WITHIN"
	"#str_savegame_swapfile_heading" "Arquivo de intercâmbio temporal"
	"#str_savegame_swapfile_desc" "Este arquivo de intercâmbio temporal pode ser apagado."
	"#str_dlg_space_required" "Não há espaço livre suficiente no sistema.\nPor favor libere %s e tente de novo."
	"#str_dlg_360_space_required" "Não há espaço livre suficiente.\nPor favor libere %s ou escolha outro dispositivo de armazenamento."
	"#str_dlg_360_space_required2" "Não há espaço livre suficiente.\nPor favor libere espaço ou escolha outro dispositivo de armazenamento."
	"#str_difficulty_desc0" "CASUAL"
	"#str_difficulty_desc1" "SOBREVIVENTE"
	"#str_difficulty_desc2" "PESADELO"
	"#str_difficulty_desc3" "悪 夢 -AKUMU-"
	"#str_lang_name_english" "English"
	"#str_lang_name_japanese" "日本語"
	"#str_lang_name_french" "Français"
	"#str_lang_name_german" "Deutsch"
	"#str_lang_name_italian" "Italiano"
	"#str_lang_name_spanish" "Español"
	"#str_lang_name_russian" "Русский"
	"#str_lang_name_polish" "polski"
	"#str_lang_name_chinese_t" "中國的"
	"#str_lang_name_korean" "한국어"
	"#str_lang_name_english_local" "Português"
	"#str_lang_name_japanese_local" "Japonês"
	"#str_lang_name_french_local" "Francês"
	"#str_lang_name_german_local" "Alemão"
	"#str_lang_name_italian_local" "Italiano"
	"#str_lang_name_spanish_local" "Espanhol"
	"#str_lang_name_russian_local" "Russo"
	"#str_lang_name_polish_local" "Polonês"
	"#str_lang_name_chinese_t_local" "Chinês"
	"#str_lang_name_korean_local" "Coreano"
	"#str_ps3_savegame_details_format_autosave" "Dificuldade %s\nTempo de jogo: %s\n"
	"#str_ps3_savegame_details_format" "Dificuldade %s\nTempo de jogo: %s\nDados salvos: %d\n"
	"#str_price_free" "Grátis"
	"#str_opening_legal_message" "<T>™ © 2014 ZeniMax Media Inc.  Desenvolvido em associação com a Tango Gameworks.  <T>, Tango, Tango Gameworks,e o logotipo da TA, Bethesda, Bethesda Softworks, ZeniMax e os logotipos relacionados são marcas registradas ou marcas comerciais da ZeniMax Media Inc. nos U.S.A e/ou outros países. id Tech e os logotipos relacionados são marcas registradas ou marcas comerciais da id Software LLC nos U.S.A. e/ou outros países. Usas id Tech®. Copyright © 2011-2014 id Software LLC.Esse jogo usa a tecnologia de animação NaturalMotion morpheme.  Uses Havok™: ©Copyright 1999-2014. Havok.com, Inc. (e seus licenciadores). Todos os direitos reservados. Mais informações em www.havok.com.  Algumas partes deste software utilizam a tecnologia de SpeedTree® (©2011 Interactive Data Visualization, Inc.). SpeedTree® é uma marca registrada da Interactive Data Visualization, Inc. Todos os direitos reservados. Usa Bink Video. Copyright © 1997-2014 de RAD Game Tools, Inc. Todos os direitos reservados. "
	"#str_dlg_360_opening_legal_add" "Dolby e o símbolo da double-D são marcas registradas de Dolby Laboratories. Todos os direitos reservados."
	"#str_dlg_pc_opening_legal_add" " "
	"#str_dlg_ps3_opening_legal_add" "Dolby e o símbolo da double-D são marcas registradas de Dolby Laboratories. DTS e o símbolo DTS são marcas registradas de DTS, Inc. e DTS Digital Surround é uma marca registrada de DTS, Inc. Todos os direitos reservados. \"Sony Entertainment Network\" é uma marca da Sony Corporation."
//0	"#str_dlg_xb1_opening_legal_add" ""
//0	"#str_dlg_ps4_opening_legal_add" ""
	"#str_opening_photosensitivity_title" "^1AVISO SOBRE FOTOSENSIBILIDADE"
	"#str_opening_photosensitivity_warning" "Uma pequena porcentagem de pessoas pode sofrer convulsões ao ser exposta a certas luzes, padrões ou imagens, mesmo sem histórico de epilepsia ou ataques. Por favor, leia as informações de segurança no manual do software, também disponível em manuals.bethsoft.com."
	"#str_opening_helth_info" "^1AVISO SOBRE FOTOSENSIBILIDADE:^0\nPor favor leia as \"INFORMAÇÕES DE SAÚDE\" no Menu de Título."
	"#str_SWF_EXIT" "SAIR"
	"#str_SWF_SELECT" "SELECIONAR"
	"#str_SWF_CANCEL" "CANCELAR"
	"#str_SWF_ACCEPT" "ACEITAR"
	"#str_SWF_YES" "SIM"
	"#str_SWF_NO" "NÃO"
	"#str_SWF_BACK" "VOLTAR"
	"#str_SWF_CLOSE" "FECHAR"
	"#str_SWF_RETRY" "REPETIR"
	"#str_SWF_CONTINUE" "CONTINUAR"
	"#str_system_dlg_select_user_title" "Selecionar usuário"
	"#str_dlg_incorrect_disc_button" "OK"
	"#str_swf_discard" "DESCARTAR"
	"#str_dlg_select_a_device" "Selecionar um dispositivo"
	"#str_dlg_continue_without_saving" "Continuar sem salvar"
	"#str_dlg_360_saving_checkpoint" "Ponto de Controle"
	"#str_dlg_360_saving" "Salvando..."
	"#str_dlg_360_saving_profile" "Perfil"
	"#str_dlg_pc_saving_checkpoint" "Ponto de Controle"
	"#str_dlg_pc_saving" "Salvando..."
	"#str_dlg_pc_saving_profile" "Perfil"
	"#str_dlg_ps3_saving_checkpoint" "Ponto de Controle"
	"#str_dlg_ps3_saving" "Salvando..."
	"#str_dlg_ps3_saving_profile" "Perfil"
	"#str_dlg_loading_profile" "Carregando perfil..."
	"#str_dlg_360_save_icon_info" "Quando este ícone é exibido, o console está salvando o conteúdo. Por favor, não desligue seu console."
	"#str_dlg_360_load_icon_info" "Quando este ícone é exibido, o console está carregando o conteúdo. Por favor, não desligue seu console."
	"#str_dlg_360_press_start" "PRESSIONE START"
//0	"#str_dlg_360_bind_exists" ""
//0	"#str_dlg_360_cannont_bind" ""
	"#str_dlg_360_delete_save" "Tem certeza de que deseja apagar este arquivo salvo?"
	"#str_dlg_360_deleting" "Apagando jogo salvo."
	"#str_dlg_360_delete_autosave" "Os seus dados de salvamento automático serão substituídos. Você tem certeza?"
	"#str_dlg_360_load_request" "Tem certeza de que deseja carregar? Qualquer progresso não salvo será perdido. Ao continuar os dados de salvamento automático serão substituídos."
	"#str_dlg_360_load_request_autosave" "Tem certeza de que deseja carregar? Qualquer progresso não salvo será perdido."
	"#str_dlg_360_load_request_title" "Tem certeza de que deseja carregar? Ao continuar os dados de salvamento automático serão substituídos."
	"#str_dlg_360_not_deletable_ingame" "Este arquivo salvar não pode ser apagado durante o jogo. Para apagar este arquivo, por favor, volte ao Menu de Título."
	"#str_dlg_360_dlc_error_content_corrupt" "Ocorreu um erro ao carregar conteúdo para download. Por favor, faça download do conteúdo novamente ou verifique se os dispositivos de armazenamento estão conectados."
	"#str_dlg_360_dlc_error_content_missing" "Os dados salvos que você está tentando carregar requerem um conteúdo de download. Por favor, faça download do conteúdo novamente ou verifique se os dispositivos de armazenamento estão conectados."
	"#str_dlg_360_dlc_error_content_missing_generic" "O conteúdo para download não está acessível. Por favor, faça download do conteúdo novamente ou verifique se os dispositivos de armazenamento estão conectados."
	"#str_dlg_360_dlc_error_content_removed" "O dispositivo contendo o download pode ter sido removido. Volte a inserir o dispositivo para reativar este conteúdo de download."
	"#str_dlg_360_dlc_error_remove_gore" "As configurações de exibição do conteúdo foram desativadas porque o conteúdo para download aplicável foi removido. O conteúdo para download terá de ser baixado novamente para restaurar essa configuração."
	"#str_dlg_360_dlc_error_remove_inventory" "Os itens especiais de conteúdo para download já não estão disponíveis porque o conteúdo aplicável não existe. Para ativar esses itens disponíveis você deve baixar o conteúdo novamente."
	"#str_dlg_360_dlc_error_remove_inventory_ingame" "Uma parte de seus itens foram desativadas porque o conteúdo para download aplicável não existe. Para ativar esses itens disponíveis você deve baixar o conteúdo novamente."
	"#str_dlg_360_dlc_error_reset_gore_parentalLock" "Com base em suas configurações de controle parental a exibição do conteúdo foi redefinida."
	"#str_dlg_360_dlc_error_reset_gore_online_status" "A exibição do conteúdo foi redefinida. Uma conta Xbox Live de um adulto é necessária para reabilitar essa configuração."
	"#str_dlg_360_error_loading_profile" "Houve um erro ao carregar o seu perfil.\nVocê precisará entrar novamente.\nSe você continuar jogando sem reiniciar o seu perfil, os dados salvos serão substituídos por novos dados."
	"#str_dlg_360_incorrect_online_permissions" "O seu perfil não tem as permissões corretas para acessar as funcionalidades do Xbox Live."
	"#str_dlg_360_must_signin" "Você deve entrar com um perfil."
	"#str_dlg_360_new_device_selected" "Seus dados salvos no dispositivo de armazenamento selecionado serão substituídos, se você continuar jogando. Continuar?"
	"#str_dlg_360_new_device_canceled" "Você não pode salvar sem um dispositivo de armazenamento selecionado. Continuar?"
	"#str_dlg_360_online_connection_lost_main_menu_return" "A conexão com o Xbox Live foi perdida."
	"#str_dlg_360_online_signin_request" "Você precisa estar conectado ao Xbox Live para acessar os recursos do Xbox Live."
	"#str_dlg_360_profile_save_error" "Erro ao salvar as configurações do Perfil. Por favor, certifique-se que os dispositivos de armazenamento estejam conectados corretamente e que haja espaço suficiente disponível."
	"#str_dlg_360_signin_changed_post" "Ocorreu uma mudança no início da sessão. Você voltou para a tela de título."
	"#str_dlg_360_signin_request" "Você não está conectado. Para salvar o progresso, você terá de iniciar uma sessão. Você quer entrar agora?"
	"#str_dlg_360_storage_not_available" "Um erro desconhecido ocorreu ao acessar o dispositivo de armazenamento"
	"#str_dlg_360_storage_required" "O dispositivo de armazenamento não está disponível.\nUm dispositivo de armazenamento é necessário para salvar o progresso do jogo.\nPor favor, selecione um dispositivo de armazenamento."
	"#str_dlg_360_switch_disc_to_1" "Insira o disco do jogo 1."
	"#str_dlg_360_switch_disc_to_2" "Insira o disco do jogo 2."
	"#str_dlg_360_switch_disc_to_3" "Insira o disco do jogo 3."
	"#str_dlg_360_unable_to_use_selected_storage_device" "Ocorreu um erro durante a leitura do seus dados salvos.\nNão é possível utilizar o dispositivo de armazenamento selecionado.\nPor favor, certifique-se que o dispositivo de armazenamento esteja conectado corretamente."
	"#str_dlg_360_unable_to_use_selected_saving_device" "Ocorreu um erro ao salvar seu jogo no dispositivo de armazenamento selecionado. Por favor, certifique-se que o dispositivo de armazenamento esteja conectado corretamente."
	"#str_dlg_360_install_select_storage" "Por favor, selecione um dispositivo de armazenamento para instalação."
	"#str_dlg_360_info_select_storege" "Um dispositivo de armazenamento é necessário para salvar o progresso do jogo.\nPor favor, selecione um dispositivo de armazenamento."
	"#str_dlg_360_parentalLock_option" "Com base em suas configurações de controle parental, esta opção não pode ser alterada."
	"#str_dlg_360_online_lock_gore" "Este item não pode ser alterado porque a sua conta Xbox Live não é uma conta de adulto."
	"#str_dlg_360_Install_data_break" "Seus dados instalados podem estar corrompidos. Os dados de instalação serão restaurados se você reinstalar o jogo."
	"#str_dlg_360_Install_error" "Ocorreu um erro durante a instalação. Por favor, tente novamente."
	"#str_dlg_360_check_seasonpass" "Conectar ao Xbox Live para verificar o conteúdo do passe de temporada.\nSe você cancelar, o jogo prosseguirá sem usar esse conteúdo."
	"#str_dlg_360_Install_error_device" "A instalação parou por que o dispositivo de armazenamento foi removido. Por favor, verifique a conexão do dispositivo de armazenamento."
	"#str_dlg_360_Install_device_disconnect" "O dispositivo de armazenamento associado a esses dados foi removido. Por favor, volte a inserir o dispositivo de armazenamento. Você voltará para a tela de título."
	"#str_dlg_360_load_seasonpass" "Baixando conteúdo de passe de temporada. Por favor, aguarde."
	"#str_dlg_360_Install_check_error" "Ocorreu um erro ao verificar os dados de instalação."
	"#str_dlg_360_dlc_not_exist" "Sem conteúdo para download disponível."
	"#str_dlg_360_newer_profile" "Seus dados de perfil não foram carregados porque eles foram salvos em uma versão mais recente do jogo. Faça o download da atualização mais recente. Se você continuar, o seu progresso total de jogo e estatísticas serão substituídos."
	"#str_dlg_360_confirm_write_corrupt_autosave" "Seus dados salvos estão corrompidos. Sobrescrever?"
	"#str_dlg_360_storage_changed_continue_warning" "O dispositivo de armazenamento foi removido durante o jogo. Você não poderá continuar se morrer antes de salvar seu progresso ou passar por um posto de controle."
	"#str_dlg_360_storage_changed_continue_error" "O dispositivo de armazenamento foi removido durante o jogo. Seu jogo não pode continuar porque você não conseguiu salvar seu progresso ou passar por um posto de controle antes de morrer. Voltando para a tela de título."
	"#str_dlg_360_storage_changed_restart_error" "O dispositivo de armazenamento foi removido durante o jogo. Esta funcionalidade não pode ser usada a menos que você salve o seu jogo ou passe por um ponto de controle."
	"#str_dlg_pc_save_icon_info" "Quando este ícone é exibido, o jogo está salvando o conteúdo.\nPor favor, não desligue seu computador."
	"#str_dlg_pc_load_icon_info" "Quando este ícone é exibido, o jogo está carregando o conteúdo.\nPor favor, não desligue seu computador."
	"#str_dlg_pc_press_start" "PRESSIONE QUALQUER TECLA"
	"#str_dlg_pc_bind_exists" "Esta tecla já está atribuída a uma outra ação. Você quer atribuir esta tecla a uma nova ação?"
	"#str_dlg_pc_cannont_bind" "Não é possível atribuir esta tecla a uma ação."
	"#str_dlg_pc_delete_save" "Tem certeza de que deseja apagar este arquivo salvo?"
	"#str_dlg_pc_deleting" "Apagando jogo salvo."
	"#str_dlg_pc_delete_autosave" "Os seus dados de salvamento automático serão substituídos. Você tem certeza?"
	"#str_dlg_pc_load_request" "Tem certeza de que deseja carregar? Qualquer progresso não salvo será perdido. Ao continuar os dados de salvamento automático serão substituídos."
	"#str_dlg_pc_load_request_autosave" "Tem certeza de que deseja carregar? Qualquer progresso não salvo será perdido."
	"#str_dlg_pc_load_request_title" "Tem certeza de que deseja carregar? Ao continuar os dados de salvamento automático serão substituídos."
	"#str_dlg_pc_not_deletable_ingame" "Este arquivo salvar não pode ser apagado durante o jogo. Para apagar este arquivo, por favor, volte ao Menu de Título."
//0	"#str_dlg_pc_dlc_error_reset_gore_parentalLock" ""
//0	"#str_dlg_pc_dlc_error_reset_gore_online_status" ""
	"#str_dlg_pc_dlc_error_content_corrupt" "Ocorreu um erro ao carregar conteúdo para download. Por favor, faça download do conteúdo novamente ou verifique se os dispositivos de armazenamento estão conectados."
	"#str_dlg_pc_dlc_error_content_missing" "Os dados salvos que você está tentando carregar requerem um conteúdo de download. Por favor, faça download do conteúdo novamente ou verifique se os dispositivos de armazenamento estão conectados."
	"#str_dlg_pc_dlc_error_content_missing_generic" "O conteúdo para download não está acessível. Por favor, faça download do conteúdo novamente ou verifique se os dispositivos de armazenamento estão conectados."
	"#str_dlg_pc_dlc_error_content_removed" "O dispositivo contendo o download pode ter sido removido. Volte a inserir o dispositivo para reativar este conteúdo de download."
	"#str_dlg_pc_dlc_error_remove_gore" "As configurações de exibição do conteúdo foram desativadas porque o conteúdo para download aplicável foi removido. O conteúdo para download terá de ser baixado novamente para restaurar essa configuração."
	"#str_dlg_pc_dlc_error_remove_inventory" "Os itens especiais de conteúdo para download já não estão disponíveis porque o conteúdo aplicável não existe. Para ativar esses itens disponíveis você deve baixar o conteúdo novamente."
	"#str_dlg_pc_dlc_error_remove_inventory_ingame" "Uma parte de seus itens foram desativadas porque o conteúdo para download aplicável não existe. Para ativar esses itens disponíveis você deve baixar o conteúdo novamente."
	"#str_dlg_pc_error_loading_profile" "Houve um erro ao carregar o seu perfil.\nVocê precisará reiniciar o jogo.\nSe você continuar jogando sem reiniciar o seu perfil, os dados salvos serão substituídos por novos dados."
	"#str_dlg_pc_incorrect_online_permissions" "A sua conta não tem as permissões corretas para acessar as funcionalidades da Steam."
//0	"#str_dlg_pc_must_signin" ""
	"#str_dlg_pc_online_connection_lost_main_menu_return" "A conexão com a Steam foi perdida."
	"#str_dlg_pc_online_signin_request" "Você precisa estar conectado a Steam para acessar os recursos do jogo na Steam."
	"#str_dlg_pc_profile_save_error" "Erro ao salvar as configurações do Perfil. Por favor, certifique-se que os dispositivos de armazenamento estejam conectados corretamente e que haja espaço suficiente disponível."
	"#str_dlg_pc_signin_changed_post" "Ocorreu uma mudança no início da sessão. Você voltou para a tela de título."
	"#str_dlg_pc_signin_request" "Você não está conectado. Para salvar o progresso, você terá de iniciar uma sessão. Você quer entrar agora?"
	"#str_dlg_pc_storage_not_available" "Um erro desconhecido ocorreu ao acessar o dispositivo de armazenamento"
	"#str_dlg_pc_storage_required" "Um dispositivo de armazenamento é necessário para continuar."
	"#str_dlg_pc_switch_disc_to_1" "Insira o disco do jogo 1."
	"#str_dlg_pc_switch_disc_to_2" "Insira o disco do jogo 2."
	"#str_dlg_pc_switch_disc_to_3" "Insira o disco do jogo 3."
	"#str_dlg_pc_unable_to_use_selected_storage_device" "Não é possível utilizar o dispositivo de armazenamento selecionado.\nPor favor, certifique-se que o dispositivo de armazenamento esteja conectado corretamente."
	"#str_dlg_pc_unable_to_use_selected_saving_device" "Erro ao salvar causado por dispositivo de armazenamento inutilizável.\nPor favor, verifique se o seu dispositivo de armazenamento está conectado corretamente."
	"#str_dlg_pc_32_pointer_size_mismatch" "Jogos salvos em de 64 bits não podem ser carregados no executável de 32 bits."
	"#str_dlg_pc_64_pointer_size_mismatch" "Jogos salvos em de 32 bits não podem ser carregados no executável de 64 bits."
	"#str_dlg_pc_parentalLock_option" "Esta opção não pode ser alterada na classificação etária atual."
//0	"#str_dlg_pc_online_lock_gore" ""
	"#str_dlg_pc_dlc_not_exist" "Não foi encontrado nenhum conteúdo para download a venda."
	"#str_dlg_pc_newer_profile" "Seus dados de perfil não foram carregados porque eles foram salvos em uma versão mais recente do jogo. Faça o download da atualização mais recente. Se você continuar, o seu progresso total de jogo e estatísticas serão substituídos."
	"#str_dlg_ps3_save_icon_info" "Quando este ícone é exibido, o sistema PlayStation®3 está salvando o conteúdo.\nPor favor, não desligue seu sistema."
	"#str_dlg_ps3_load_icon_info" "Quando este ícone é exibido, o sistema PlayStation®3 está carregando o conteúdo.\nPor favor, não desligue seu sistema."
	"#str_dlg_ps3_press_start" "PRESSIONE START"
//0	"#str_dlg_ps3_bind_exists" ""
//0	"#str_dlg_ps3_cannont_bind" ""
	"#str_dlg_ps3_delete_save" "Tem certeza de que deseja apagar este arquivo salvo?"
	"#str_dlg_ps3_deleting" "Apagando jogo salvo."
	"#str_dlg_ps3_delete_autosave" "Os seus dados de salvamento automático serão substituídos. Você tem certeza?"
	"#str_dlg_ps3_load_request" "Tem certeza de que deseja carregar? Qualquer progresso não salvo será perdido. Ao continuar os dados de salvamento automático serão substituídos."
	"#str_dlg_ps3_load_request_autosave" "Tem certeza de que deseja carregar? Qualquer progresso não salvo será perdido."
	"#str_dlg_ps3_load_request_title" "Tem certeza de que deseja carregar? Ao continuar os dados de salvamento automático serão substituídos."
	"#str_dlg_ps3_not_deletable_ingame" "Este arquivo salvar não pode ser apagado durante o jogo. Para apagar este arquivo, por favor, volte ao Menu de Título."
	"#str_dlg_ps3_dlc_error_content_corrupt" "Ocorreu um erro ao carregar conteúdo para download. O conteúdo para download terá de ser baixado novamente."
	"#str_dlg_ps3_dlc_error_content_missing" "Os dados salvos que você está tentando carregar requerem um conteúdo de download. O conteúdo para download terá de ser baixado novamente."
	"#str_dlg_ps3_dlc_error_content_missing_generic" "O conteúdo para download não está acessível. O conteúdo para download terá de ser baixado novamente."
	"#str_dlg_ps3_dlc_error_content_removed" "O conteúdo para download não pôde ser encontrado no armazenamento de sistema. O conteúdo para download terá de ser baixado novamente antes de poder utilizá-lo."
	"#str_dlg_ps3_dlc_error_remove_gore" "As configurações de exibição do conteúdo foram desativadas porque o conteúdo para download aplicável foi removido. O conteúdo para download terá de ser baixado novamente para restaurar essa configuração."
	"#str_dlg_ps3_dlc_error_remove_inventory" "Os itens especiais de conteúdo para download já não estão disponíveis porque o conteúdo aplicável não existe. Para ativar esses itens disponíveis você deve baixar o conteúdo novamente."
	"#str_dlg_ps3_dlc_error_remove_inventory_ingame" "Uma parte de seus itens foram desativadas porque o conteúdo para download aplicável não existe. Para ativar esses itens disponíveis você deve baixar o conteúdo novamente."
	"#str_dlg_ps3_dlc_error_reset_gore_parentalLock" "Com base em suas configurações de controle parental a exibição do conteúdo foi redefinida."
	"#str_dlg_ps3_dlc_error_reset_gore_online_status" "A exibição do conteúdo foi redefinida. Você deve entrar na \"PSN\" com uma conta SEN de adulto (+18) para reativar esta configuração."
	"#str_dlg_ps3_dlc_gore_signin_request" "Você deve entrar na \"PSN\" com uma conta SEN de adulto (+18) para reativar as configurações de conteúdo gráfico. Você gostaria de entrar?"
	"#str_dlg_ps3_error_loading_profile" "Houve um erro ao carregar o seu perfil.\nVocê precisará reiniciar o jogo.\nSe você continuar jogando sem reiniciar o seu perfil, os dados salvos serão substituídos por novos dados."
	"#str_dlg_ps3_incorrect_online_permissions" "O Serviço on-line está desabilitado em sua conta Sony Entertainment Network devido as restrições de controle parental."
	"#str_dlg_ps3_lobby_new_host_game" "Um novo host foi escolhido para o jogo."
//0	"#str_dlg_ps3_must_signin" ""
	"#str_dlg_ps3_online_connection_lost_main_menu_return" "A conexão com a \"PSN\" foi perdida."
	"#str_dlg_ps3_online_signin_request" "Você precisa estar conectado a \"PSN\" para acessar os recursos da \"PSN\"."
	"#str_dlg_ps3_profile_save_error" "Erro ao salvar as configurações do Perfil. Por favor, certifique-se que os dispositivos de armazenamento estejam conectados corretamente e que haja espaço suficiente disponível."
	"#str_dlg_ps3_signin_changed_post" "Ocorreu uma mudança no início da sessão. Você voltou para a tela de título."
	"#str_dlg_ps3_signin_request" "Você não está conectado. Para salvar o progresso, você terá de iniciar uma sessão. Você quer entrar agora?"
	"#str_dlg_ps3_storage_not_available" "Um erro desconhecido ocorreu ao acessar o dispositivo de armazenamento"
	"#str_dlg_ps3_storage_required" "Um dispositivo de armazenamento é necessário para continuar."
	"#str_dlg_ps3_switch_disc_to_1" "Insira o disco do jogo 1."
	"#str_dlg_ps3_switch_disc_to_2" "Insira o disco do jogo 2."
	"#str_dlg_ps3_switch_disc_to_3" "Insira o disco do jogo 3."
	"#str_dlg_ps3_unable_to_use_selected_storage_device" "Não é possível utilizar o dispositivo de armazenamento selecionado.\nPor favor, certifique-se que o dispositivo de armazenamento esteja conectado corretamente."
	"#str_dlg_ps3_unable_to_use_selected_saving_device" "Erro ao salvar causado por dispositivo de armazenamento inacessível.\nPor favor, verifique se não há problemas com o armazenamento do sistema."
	"#str_dlg_ps3_parentalLock_option" "Com base em suas configurações de controle parental, esta opção não pode ser alterada."
	"#str_dlg_ps3_online_lock_gore" "Você deve entrar na \"PSN\" com uma conta SEN de adulto (+18) e retornar à tela de título para reativar essa configuração."
	"#str_dlg_ps3_dlc_not_exist" "Não foi encontrado nenhum conteúdo para download a venda."
	"#str_dlg_ps3_newer_profile" "Seus dados de perfil não foram carregados porque eles foram salvos em uma versão mais recente do jogo. Faça o download da atualização mais recente. Se você continuar, o seu progresso total de jogo e estatísticas serão substituídos."
	"#str_dlg_bind_restore" "Tem certeza de que deseja restaurar todas as teclas para suas atribuições padrão?"
	"#str_dlg_bind_unbind" "Esta tecla já está vinculada a esta ação. Você quer tirar essa atribuição?"
	"#str_dlg_confirm_discard" "As alterações foram feitas. Descartar as mudanças atuais?"
	"#str_dlg_confirm_display_changes" "Você deseja manter essas configurações de exibição?"
	"#str_dlg_confirm_reset_option" "Todas as mudanças na categoria %s no menu de opções será restabelecidas. Continuar?"
	"#str_dlg_confirm_change_language" "As definições de idioma e/ou vozes foram alteradas. Continuar?"
	"#str_dlg_confirm_quit" "Tem certeza de que deseja sair do jogo?"
	"#str_dlg_disc_swap" "Houve um erro ao trocar os discos. Para continuar, carregar um jogo salvo anteriormente."
	"#str_dlg_disc_swap_confirmation" "Esta operação requer a troca de discos, que gostaria de continuar?"
	"#str_dlg_error_loading_savegame" "Houve um erro ao carregar o seu jogo."
	"#str_dlg_error_saving_savegame" "Houve um erro ao salvar o seu jogo."
	"#str_dlg_game_install_message" "Para uma experiência perfeita, recomendamos instalar o jogo no disco rígido do Xbox 360. A instalação completa dos três discos requer 22GB de espaço no disco rígido. Se preferir, você pode optar em instalar cada disco separadamente. Consulte o manual de introdução para ver como instalar o jogo no disco rígido do seu Xbox 360."
	"#str_dlg_newer_incompatible_savegame" "Estes dados foram salvos em uma versão mais recente do jogo e não podem ser carregados. Faça o download da atualização mais recente."
	"#str_dlg_no_savegames_available" "Não há jogos salvos disponíveis."
	"#str_dlg_overwrite_save" "Tem certeza de que deseja substituir este jogo salvo?"
	"#str_dlg_quit_progress_lost" "Tem certeza  que deseja sair? Qualquer progresso não salvo será perdido."
	"#str_dlg_restart_progress_lost" "Reiniciar o capítulo? Qualquer progresso não salvo será perdido. Ao continuar os dados de salvamento automático serão substituídos."
	"#str_dlg_reconnect_controller" "Por favor reconecte o controle."
	"#str_dlg_refreshing" "Verificando dados salvos. por favor, aguarde."
	"#str_dlg_restore_corrupt_savegame" "Houve um problema ao carregar o jogo salvo, você gostaria de restaurar a sua última posição conhecida?"
	"#str_dlg_unrecoverable_savegame" "Houve um problema irrecuperável ao carregar o jogo salvo."
	"#str_dlg_install" "Iniciar a instalação?\nIsso vai demorar um pouco.\n(placeholder message)"
	"#str_dlg_corrupt_save_load" "O arquivo salvo parece estar danificado e não pode ser carregado.\nEstes dados podem ser apagados através do menu CARREGAR JOGO."
	"#str_dlg_corrupt_save_file" "Este arquivo está danificado e não pode ser carregado. Você gostaria de apagar este arquivo?"
	"#str_dlg_corrupt_profile_deletion Os dados de perfil salvo está corrompido e será apagado agora para continuar"
	"#str_dlg_delete_corrupt_savegame" "O seu jogo salvo está corrompido, gostaria de apagá-lo?"
	"#str_dlg_enumerating_dlc" "Verificando conteúdo para download.\nSe você cancelar, o jogo prosseguirá sem utilizar o conteúdo para download."
	"#str_dlg_previous_incompatible_profile" "Seus dados de perfil foram salvos em uma versão anterior do jogo e não podem ser carregados. Se você continuar, os dados serão restaurados."
	"#str_dlg_previous_incompatible_savegame" "Seus dados de perfil foram salvos em uma versão anterior do jogo e não podem ser carregados. Se você continuar, os dados serão restaurados."
	"#str_key_tab" "TAB"
	"#str_key_enter" "ENTER"
	"#str_key_escape" "ESC"
	"#str_key_space" "ESPAÇO"
	"#str_key_backspace" "BACKSPACE"
	"#str_key_uparrow" "ACIMA"
	"#str_key_downarrow" "ABAIXO"
	"#str_key_leftarrow" "ESQUERDA"
	"#str_key_rightarrow" "DIREITA"
	"#str_key_alt" "ALT"
	"#str_key_right_alt" "ALT GR"
	"#str_key_ctrl" "CTRL"
	"#str_key_shift" "SHIFT"
	"#str_key_lwin" "WIN"
	"#str_key_rwin" "WIN"
	"#str_key_menu" "MENU"
	"#str_key_command" "CMD"
	"#str_key_capslock" "CAPS"
	"#str_key_scroll" "SCROLL"
	"#str_key_printscreen" "PRINT"
	"#str_key_f1" "F1"
	"#str_key_f2" "F2"
	"#str_key_f3" "F3"
	"#str_key_f4" "F4"
	"#str_key_f5" "F5"
	"#str_key_f6" "F6"
	"#str_key_f7" "F7"
	"#str_key_f8" "F8"
	"#str_key_f9" "F9"
	"#str_key_f10" "F10"
	"#str_key_f11" "F11"
	"#str_key_f12" "F12"
	"#str_key_ins" "INSERT"
	"#str_key_del" "DELETE"
	"#str_key_pgdn" "PAGE DOWN"
	"#str_key_pgup" "PAGE UP"
	"#str_key_home" "HOME"
	"#str_key_end" "END"
	"#str_key_mouse1" "MOUSE 1"
	"#str_key_mouse2" "MOUSE 2"
	"#str_key_mouse3" "MOUSE 3"
	"#str_key_mouse4" "MOUSE 4"
	"#str_key_mouse5" "MOUSE 5"
	"#str_key_mouse6" "MOUSE 6"
	"#str_key_mouse7" "MOUSE 7"
	"#str_key_mouse8" "MOUSE 8"
	"#str_key_mwheeldown" "ROLAGEM ABAIXO"
	"#str_key_mwheelup" "ROLAGEM ACIMA"
	"#str_key_kp_home" "HOME"
	"#str_key_kp_uparrow" "UP"
	"#str_key_kp_pgup" "PAGE UP"
	"#str_key_kp_leftarrow" "ESQUERDA"
	"#str_key_kp_5" "5"
	"#str_key_kp_rightarrow" "DIREITA"
	"#str_key_kp_end" "END"
	"#str_key_kp_downarrow" "ABAIXO"
	"#str_key_kp_pgdn" "PAGE DOWN"
	"#str_key_kp_enter" "ENTER"
	"#str_key_kp_ins" "INSERT"
	"#str_key_kp_del" "DELETE"
	"#str_key_kp_slash" "SLASH"
	"#str_key_kp_minus" "MINUS"
	"#str_key_kp_plus" "PLUS"
	"#str_key_kp_numlock" "NUM LOCK"
	"#str_key_kp_star" "INICIAR"
	"#str_key_kp_equals" "EQUAL"
	"#str_key_pause" "PAUSA"
	"#str_key_semicolon" ";"
	"#str_key_apostrophe" "'"
	"#str_test_color" "^0a^1b^2c^3d^4e^5f^6g^7h^7i^8j^9k"
    "#str_savegame_freeSpaceMsg" "Você quer liberar algum espaço? Se você escolher não, seu jogo salvo atual será perdido"
    "#str_savegame_willNotSaveMsg" "Seu arquivo de dados atual não será salvo"
}
