// Filename: sys_dialog.lang
// DateTime: 2014/07/24 20:32:49
// User: tl hayashi (林 祐一郎)
{
	"#str_empty" ""
	"#str_savegame_title" "Zwei"
	"#str_savegame_title0" "The Evil Within"
	"#str_savegame_title1" "PsychoBreak"
	"#str_dlg_startup_insufficient_storage" "There is insufficient storage available to start the game. Please free %s and restart the game."
	"#str_swf_unbound" "<UNBOUND>"
	"#str_dlg_attention" "<ATTENTION>"
	"#str_autosave" "AUTOSAVE"
	"#str_savegame_profile_heading" "Profile Data"
	"#str_corrupt_savefile" "Corrupt Data"
	"#str_corrupt_savefile_info" "This Save Data is corrupt."
	"#str_savegame_profile_desc" "This is your total game progress, delete this file to reset your total statistics."
	"#str_system_dlg_create_user" "Please create a user from the PS3® menu."
	"#str_dlg_ps3_trophy_error" "There was an error initializing the trophy system. Trophies will be disabled."
	"#str_dlg_incorrect_disc" "Incorrect Disc"
	"#str_dlg_ask_for_correct_disc" "Insert RAGE Disc %d"
	"#str_savegame_swapfile_heading" "Temporary Swap File"
	"#str_savegame_swapfile_desc" "This temporary swap file is safe to delete."
	"#str_dlg_space_required" "There is insufficient system storage available.\nPlease free %s and try again."
	"#str_dlg_360_space_required" "There is insufficient storage available.\nPlease free %s or choose another storage device."
	"#str_dlg_360_space_required2" "There is insufficient storage available.\nPlease free additional space or choose another storage device."
	"#str_difficulty_desc0" "CASUAL"
	"#str_difficulty_desc1" "SURVIVAL"
	"#str_difficulty_desc2" "NIGHTMARE"
	"#str_difficulty_desc3" "悪 夢 -AKUMU-"
	"#str_lang_name_english" "English"
	"#str_lang_name_japanese" "日本語"
	"#str_lang_name_french" "Français"
	"#str_lang_name_german" "Deutsch"
	"#str_lang_name_italian" "Italiano"
	"#str_lang_name_spanish" "Español"
	"#str_lang_name_russian" "Русский"
	"#str_lang_name_polish" "polski"
	"#str_lang_name_chinese_t" "中國的"
	"#str_lang_name_korean" "한국어"
	"#str_lang_name_english_local" "English"
	"#str_lang_name_japanese_local" "Japanese"
	"#str_lang_name_french_local" "French"
	"#str_lang_name_german_local" "German"
	"#str_lang_name_italian_local" "Italian"
	"#str_lang_name_spanish_local" "Spanish"
	"#str_lang_name_russian_local" "Russian"
	"#str_lang_name_polish_local" "Polish"
	"#str_lang_name_chinese_t_local" "Chinese"
	"#str_lang_name_korean_local" "Korean"
	"#str_ps3_savegame_details_format_autosave" "%s difficulty\nPlaytime: %s\n"
	"#str_ps3_savegame_details_format" "%s difficulty\nPlaytime: %s\nSave Data: %d\n"
	"#str_price_free" "Free"
	"#str_opening_legal_message" "<T>™ © 2014 ZeniMax Media Inc.  Developed in association with Tango Gameworks.  <T>, Tango, Tango Gameworks, the TA logo, Bethesda, Bethesda Softworks, ZeniMax and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the U.S. and/or other countries. id Tech and related logos are registered trademarks or trademarks of id Software LLC in the U.S. and/or other countries. Uses id Tech®. Copyright © 2011-2014 id Software LLC. This game uses NaturalMotion morpheme animation technology.  Uses Havok™: ©Copyright 1999-2014. Havok.com, Inc. (and its Licensors). All Rights Reserved.  See www.havok.com for details.  Portions of this software utilize SpeedTree® technology (©2011 Interactive Data Visualization, Inc.). SpeedTree® is a registered trademark of Interactive Data Visualization, Inc. All rights reserved. Uses Bink Video. Copyright © 1997-2014 by RAD Game Tools, Inc. All rights reserved. "
	"#str_dlg_360_opening_legal_add" "Dolby and the double-D symbol are trademarks of Dolby Laboratories. All rights reserved."
	"#str_dlg_pc_opening_legal_add" " "
	"#str_dlg_ps3_opening_legal_add" "Dolby and the double-D symbol are trademarks of Dolby Laboratories. DTS and the DTS Symbol are registered trademarks of DTS, Inc. and DTS Digital Surround is a trademark of DTS, Inc. All rights reserved. \"Sony Entertainment Network\" is a trademark of Sony Corporation."
//0	"#str_dlg_xb1_opening_legal_add" ""
//0	"#str_dlg_ps4_opening_legal_add" ""
	"#str_opening_photosensitivity_title" "^1PHOTOSENSITIVITY WARNING"
	"#str_opening_photosensitivity_warning" "A small percentage of people may experience seizures when exposed to certain lights, patterns or images, even with no history of epilepsy or seizures. Please review safety information in software manual, also available at manuals.bethsoft.com."
	"#str_opening_helth_info" "^1PHOTOSENSITIVITY WARNING:^0\nPlease read the \"HEALTH INFORMATION\" in the Title Menu."
	"#str_SWF_EXIT" "EXIT"
	"#str_SWF_SELECT" "SELECT"
	"#str_SWF_CANCEL" "CANCEL"
	"#str_SWF_ACCEPT" "ACCEPT"
	"#str_SWF_YES" "YES"
	"#str_SWF_NO" "NO"
	"#str_SWF_BACK" "BACK"
	"#str_SWF_CLOSE" "CLOSE"
	"#str_SWF_RETRY" "RETRY"
	"#str_SWF_CONTINUE" "CONTINUE"
	"#str_system_dlg_select_user_title" "Select User"
	"#str_dlg_incorrect_disc_button" "OK"
	"#str_swf_discard" "DISCARD"
	"#str_dlg_select_a_device" "Select a device"
	"#str_dlg_continue_without_saving" "Continue without saving"
	"#str_dlg_360_saving_checkpoint" "Checkpoint"
	"#str_dlg_360_saving" "Saving..."
	"#str_dlg_360_saving_profile" "Profile"
	"#str_dlg_pc_saving_checkpoint" "Checkpoint"
	"#str_dlg_pc_saving" "Saving..."
	"#str_dlg_pc_saving_profile" "Profile"
	"#str_dlg_ps3_saving_checkpoint" "Checkpoint"
	"#str_dlg_ps3_saving" "Saving..."
	"#str_dlg_ps3_saving_profile" "Profile"
	"#str_dlg_loading_profile" "Loading profile..."
	"#str_dlg_360_save_icon_info" "When this icon is displayed, the console is saving content. Please do not turn off your console."
	"#str_dlg_360_load_icon_info" "When this icon is displayed, the console is loading content. Please do not turn off your console."
	"#str_dlg_360_press_start" "PRESS ANY BUTTON"
//0	"#str_dlg_360_bind_exists" ""
//0	"#str_dlg_360_cannont_bind" ""
	"#str_dlg_360_delete_save" "Are you sure you want to delete this save file?"
	"#str_dlg_360_deleting" "Deleting saved game."
	"#str_dlg_360_delete_autosave" "Your autosave data will be overwritten. Are you sure?"
	"#str_dlg_360_load_request" "Are you sure you want to load? Any unsaved progress will be lost. As you proceed autosave data will be overwritten."
	"#str_dlg_360_load_request_autosave" "Are you sure you want to load? Any unsaved progress will be lost."
	"#str_dlg_360_load_request_title" "Are you sure you want to load? As you proceed autosave data will be overwritten."
	"#str_dlg_360_not_deletable_ingame" "This save file cannot be deleted during gameplay. To delete this file, please return to the Title Menu."
	"#str_dlg_360_dlc_error_content_corrupt" "An error occurred while loading downloadable content. Please re-download the content or verify all storage devices are securely connected."
	"#str_dlg_360_dlc_error_content_missing" "The save data you are trying to load requires downloadable content. Please re-download the content or verify that your storage device is securely connected."
	"#str_dlg_360_dlc_error_content_missing_generic" "The downloadable content is not accessible. Please re-download the content or verify all storage devices are securely connected."
	"#str_dlg_360_dlc_error_content_removed" "The storage device containing downloadable content has been removed. Reinsert the device to re-enable this downloadable content."
	"#str_dlg_360_dlc_error_remove_gore" "Graphic Content display settings have been disabled because the applicable downloadable content has been removed. The downloadable content will have to be re-downloaded in order to restore this setting."
	"#str_dlg_360_dlc_error_remove_inventory" "Special items from downloadable content are no longer available because the applicable downloadable content does not exist. In order to make these items available the downloadable content must be re-downloaded."
	"#str_dlg_360_dlc_error_remove_inventory_ingame" "A portion of your carried items have been deactivated because the applicable downloadable content does not exist. In order to reactivate these items the downloadable content must be re-downloaded."
	"#str_dlg_360_dlc_error_reset_gore_parentalLock" "Based upon your Family Settings Graphic Content display setting has been reset."
	"#str_dlg_360_dlc_error_reset_gore_online_status" "Graphic Content display setting has been reset. An Xbox LIVE adult account is necessary to re-enable this setting."
	"#str_dlg_360_error_loading_profile" "There was an error loading your profile.\nYou will need to sign in again.\nIf you continue playing without signing in again your profile will be overwritten with new data."
	"#str_dlg_360_incorrect_online_permissions" "Your profile does not have the correct permissions to access Xbox LIVE functionality."
	"#str_dlg_360_must_signin" "You must sign into a profile."
	"#str_dlg_360_new_device_selected" "Any autosave data on the selected storage device will be overwritten if you continue playing. Proceed?"
	"#str_dlg_360_new_device_canceled" "You cannot save without a storage device selected. Proceed?"
	"#str_dlg_360_online_connection_lost_main_menu_return" "The connection to Xbox LIVE has been lost."
	"#str_dlg_360_online_signin_request" "You need to be signed into Xbox LIVE to access Xbox LIVE features."
	"#str_dlg_360_profile_save_error" "Failed saving settings to Profile. Please make sure storage devices are properly connected and have sufficient storage available."
	"#str_dlg_360_signin_changed_post" "A sign-in change has occurred. You have been returned to the title screen."
	"#str_dlg_360_signin_request" "You are not signed in. In order to save progress, you will need to be signed in. Do you want to sign in now?"
	"#str_dlg_360_storage_not_available" "An unknown error has occurred while accessing your storage device"
	"#str_dlg_360_storage_required" "The storage device is not available.\nA storage device is required to continue.\nPlease select a storage device."
	"#str_dlg_360_switch_disc_to_1" "Please insert Game disc 1."
	"#str_dlg_360_switch_disc_to_2" "Please insert Game disc 2."
	"#str_dlg_360_switch_disc_to_3" "Please insert Game disc 3."
	"#str_dlg_360_unable_to_use_selected_storage_device" "An error occurred while reading your save data.\nUnable to use your selected storage device.\nPlease make sure the storage device is properly connected."
	"#str_dlg_360_unable_to_use_selected_saving_device" "There was a problem saving your game to the selected storage device. Please ensure your storage device is properly connected."
	"#str_dlg_360_install_select_storage" "Please select a storage device for installation."
	"#str_dlg_360_info_select_storege" "A storage device is required to continue.\nPlease select a storage device."
	"#str_dlg_360_parentalLock_option" "Based upon your Family Settings this option cannot be changed."
	"#str_dlg_360_online_lock_gore" "This item cannot be changed because your Xbox LIVE account is not an adult account."
	"#str_dlg_360_Install_data_break" "Your installed data may be corrupt. The installation data will be restored by reinstalling the game."
	"#str_dlg_360_Install_error" "An error occurred during installation. Please try again."
	"#str_dlg_360_check_seasonpass" "Connecting to Xbox LIVE."
	"#str_dlg_360_Install_error_device" "Installation stopped because storage device has been removed. Please check the connection of the storage device."
	"#str_dlg_360_Install_device_disconnect" "The storage device containing Installed Data has been removed. This content is required to play the game. Please re-connect the storage device. Returning to the Title Screen."
	"#str_dlg_360_load_seasonpass" "Downloading Season Pass content. Please wait."
	"#str_dlg_360_Install_check_error" "An error occured while verifying installation data."
	"#str_dlg_360_dlc_not_exist" "No available downloadable content found."
	"#str_dlg_360_newer_profile" "Your profile data could not be loaded because it is saved to a newer version of the game. If you continue, the data will be reset."
	"#str_dlg_pc_save_icon_info" "When this icon is displayed, the game is saving content.\nPlease do not turn off your computer."
	"#str_dlg_pc_load_icon_info" "When this icon is displayed, the game is loading content.\nPlease do not turn off your computer."
	"#str_dlg_pc_press_start" "PRESS ANY KEY"
	"#str_dlg_pc_bind_exists" "Key is already bound to another action. Do you want to unbind the key from its current action and rebind to the new action?"
	"#str_dlg_pc_cannont_bind" "Unable to bind that key to an action."
	"#str_dlg_pc_delete_save" "Are you sure you want to delete this save file?"
	"#str_dlg_pc_deleting" "Deleting saved game."
	"#str_dlg_pc_delete_autosave" "Your autosave data will be overwritten. Are you sure?"
	"#str_dlg_pc_load_request" "Are you sure you want to load? Any unsaved progress will be lost. As you proceed autosave data will be overwritten."
	"#str_dlg_pc_load_request_autosave" "Are you sure you want to load? Any unsaved progress will be lost."
	"#str_dlg_pc_load_request_title" "Are you sure you want to load? As you proceed autosave data will be overwritten."
	"#str_dlg_pc_not_deletable_ingame" "This save file cannot be deleted during gameplay. To delete this file, please return to the Title Menu."
//0	"#str_dlg_pc_dlc_error_reset_gore_parentalLock" ""
//0	"#str_dlg_pc_dlc_error_reset_gore_online_status" ""
	"#str_dlg_pc_dlc_error_content_corrupt" "An error occurred while loading downloadable content. Please re-download the content or verify all storage devices are securely connected."
	"#str_dlg_pc_dlc_error_content_missing" "The save data you are trying to load requires downloadable content. Please re-download the content or verify that your storage device is securely connected."
	"#str_dlg_pc_dlc_error_content_missing_generic" "The downloadable content is not accessible. Please re-download the content or verify all storage devices are securely connected."
	"#str_dlg_pc_dlc_error_content_removed" "The storage device containing downloadable content has been removed. Reinsert the device to re-enable this Downloadable Content."
	"#str_dlg_pc_dlc_error_remove_gore" "Graphic Content display settings have been disabled because the applicable downloadable content has been removed. The downloadable content will have to be re-downloaded in order to restore this setting."
	"#str_dlg_pc_dlc_error_remove_inventory" "Special items from downloadable content are no longer available because the applicable downloadable content does not exist. In order to make these items available the downloadable content must be re-downloaded."
	"#str_dlg_pc_dlc_error_remove_inventory_ingame" "A portion of your carried items have been deactivated because the applicable downloadable content does not exist. In order to reactivate these items the downloadable content must be re-downloaded."
	"#str_dlg_pc_error_loading_profile" "There was an error loading your profile.\nYou will need to restart your game.\nIf you continue playing without restarting your profile will be overwritten with new data."
	"#str_dlg_pc_incorrect_online_permissions" "Your account does not have the correct permissions to access Steam functionality."
//0	"#str_dlg_pc_must_signin" ""
	"#str_dlg_pc_online_connection_lost_main_menu_return" "The connection to Steam has been lost."
	"#str_dlg_pc_online_signin_request" "You need to be signed into Steam to access Steam game play features."
	"#str_dlg_pc_profile_save_error" "Failed saving settings to Profile. Please make sure storage devices are properly connected and have sufficient storage available."
	"#str_dlg_pc_signin_changed_post" "A sign-in change has occurred. You have been returned to the title screen."
	"#str_dlg_pc_signin_request" "You are not signed in. In order to save progress, you will need to be signed in. Do you want to sign in now?"
	"#str_dlg_pc_storage_not_available" "An unknown error has occurred while accessing your storage device"
	"#str_dlg_pc_storage_required" "A storage device is required to continue."
	"#str_dlg_pc_switch_disc_to_1" "Please insert Game disc 1."
	"#str_dlg_pc_switch_disc_to_2" "Please insert Game disc 2."
	"#str_dlg_pc_switch_disc_to_3" "Please insert Game disc 3."
	"#str_dlg_pc_unable_to_use_selected_storage_device" "Unable to use your selected storage device.\nPlease make sure the storage device is properly connected."
	"#str_dlg_pc_unable_to_use_selected_saving_device" "Failure to save caused by unusable storage device.\nPlease verify that your storage device is properly connected."
	"#str_dlg_pc_32_pointer_size_mismatch" "64-bit savegames are not loadable by the 32-bit executable."
	"#str_dlg_pc_64_pointer_size_mismatch" "32-bit savegames are not loadable by the 64-bit executable."
	"#str_dlg_pc_parentalLock_option" "This option cannot be changed at the current age rating."
//0	"#str_dlg_pc_online_lock_gore" ""
	"#str_dlg_pc_dlc_not_exist" "No purchasable downloadable content found."
	"#str_dlg_pc_newer_profile" "Your profile data could not be loaded because it is saved to a newer version of the game. If you continue, the data will be reset."
	"#str_dlg_ps3_save_icon_info" "When this icon is displayed, PlayStation®3 system is saving content.\nPlease do not turn off your system."
	"#str_dlg_ps3_load_icon_info" "When this icon is displayed, PlayStation®3 system is loading content.\nPlease do not turn off your system."
	"#str_dlg_ps3_press_start" "PRESS ANY BUTTON"
//0	"#str_dlg_ps3_bind_exists" ""
//0	"#str_dlg_ps3_cannont_bind" ""
	"#str_dlg_ps3_delete_save" "Are you sure you want to delete this save file?"
	"#str_dlg_ps3_deleting" "Deleting saved game."
	"#str_dlg_ps3_delete_autosave" "Your autosave data will be overwritten. Are you sure?"
	"#str_dlg_ps3_load_request" "Are you sure you want to load? Any unsaved progress will be lost. As you proceed autosave data will be overwritten."
	"#str_dlg_ps3_load_request_autosave" "Are you sure you want to load? Any unsaved progress will be lost."
	"#str_dlg_ps3_load_request_title" "Are you sure you want to load? As you proceed autosave data will be overwritten."
	"#str_dlg_ps3_not_deletable_ingame" "This save file cannot be deleted during gameplay. To delete this file, please return to the Title Menu."
	"#str_dlg_ps3_dlc_error_content_corrupt" "An error occurred while loading downloadable content. The downloadable content will need to be re-downloaded."
	"#str_dlg_ps3_dlc_error_content_missing" "The save data you are trying to load requires downloadable content. The downloadable content will need to be re-downloaded."
	"#str_dlg_ps3_dlc_error_content_missing_generic" "The downloadable content is not accessible. The downloadable content will need to be re-downloaded."
	"#str_dlg_ps3_dlc_error_content_removed" "The downloadable content could not be found in system storage. The downloadable content will need to be re-downloaded before it can be used."
	"#str_dlg_ps3_dlc_error_remove_gore" "Graphic Content display settings have been disabled because the applicable downloadable content has been removed. The downloadable content will have to be re-downloaded in order to restore this setting."
	"#str_dlg_ps3_dlc_error_remove_inventory" "Special items from downloadable content are no longer available because the applicable downloadable content does not exist. In order to make these items available the downloadable content must be re-downloaded."
	"#str_dlg_ps3_dlc_error_remove_inventory_ingame" "A portion of your carried items have been deactivated because the applicable downloadable content does not exist. In order to reactivate these items the downloadable content must be re-downloaded."
	"#str_dlg_ps3_dlc_error_reset_gore_parentalLock" "Based upon your parental control settings, Graphic Content display setting has been reset."
	"#str_dlg_ps3_dlc_error_reset_gore_online_status" "Graphic Content display setting has been reset. You must sign in to \"PSN\" with an 18 or older SEN account to re-enable this setting."
	"#str_dlg_ps3_dlc_gore_signin_request" "You must sign in to \"PSN\" with an 18 or older SEN account to re-enable Graphic Content settings. Would you like to sign in?"
	"#str_dlg_ps3_error_loading_profile" "There was an error loading your profile.\nYou will need to restart your game.\nIf you continue playing without restarting your profile will be overwritten with new data."
	"#str_dlg_ps3_incorrect_online_permissions" "Online service is disabled on your Sony Entertainment Network account due to parental control restrictions."
	"#str_dlg_ps3_lobby_new_host_game" "A new game host has been chosen."
//0	"#str_dlg_ps3_must_signin" ""
	"#str_dlg_ps3_online_connection_lost_main_menu_return" "The connection to \"PSN\" has been lost."
	"#str_dlg_ps3_online_signin_request" "You need to be signed into \"PSN\" to access \"PSN\" game play features."
	"#str_dlg_ps3_profile_save_error" "Failed saving settings to Profile. Please make sure storage devices are properly connected and have sufficient storage available."
	"#str_dlg_ps3_signin_changed_post" "A sign-in change occurred. You have been returned to the title screen."
	"#str_dlg_ps3_signin_request" "You are not signed in. In order to save progress, you will need to be signed in. Do you want to sign in now?"
	"#str_dlg_ps3_storage_not_available" "An unknown error has occurred while accessing your hard disk"
	"#str_dlg_ps3_storage_required" "A storage device is required to continue."
	"#str_dlg_ps3_switch_disc_to_1" "Please insert Game disc 1."
	"#str_dlg_ps3_switch_disc_to_2" "Please insert Game disc 2."
	"#str_dlg_ps3_switch_disc_to_3" "Please insert Game disc 3."
	"#str_dlg_ps3_unable_to_use_selected_storage_device" "Unable to use your selected storage device.\nPlease make sure the storage device is properly connected."
	"#str_dlg_ps3_unable_to_use_selected_saving_device" "Failure to save caused by inaccessible storage device.\nPlease verify that there are no problems with system storage."
	"#str_dlg_ps3_parentalLock_option" "Based upon the parental control settings this option cannot be changed."
	"#str_dlg_ps3_online_lock_gore" "You must sign in to \"PSN\" with an 18 or older SEN account and return to the Title Screen to re-enable this setting."
	"#str_dlg_ps3_dlc_not_exist" "No purchasable downloadable content found."
	"#str_dlg_ps3_newer_profile" "Your profile data could not be loaded because it is saved to a newer version of the game. If you continue, the data will be reset."
	"#str_dlg_bind_restore" "Are you sure you want to restore all keys to their default bindings?"
	"#str_dlg_bind_unbind" "This key is already bound to this action. Do you want to unbind this key?"
	"#str_dlg_confirm_discard" "Changes have been made. Discard current changes?"
	"#str_dlg_confirm_display_changes" "Do you want to keep these display settings"
	"#str_dlg_confirm_reset_option" "All changes in the %s category in the Options Menu will be reset. Proceed?"
	"#str_dlg_confirm_change_language" "Language and/or voice settings have been changed. Proceed?"
	"#str_dlg_confirm_quit" "Are you sure you want to exit game?"
	"#str_dlg_disc_swap" "There was an error while swapping discs. To continue, load a previous save game."
	"#str_dlg_disc_swap_confirmation" "This operation requires you to swap discs, would you like to continue?"
	"#str_dlg_error_loading_savegame" "There was an error loading your game."
	"#str_dlg_error_saving_savegame" "There was an error saving your game."
	"#str_dlg_game_install_message" "For an optimal experience, we recommend installing Game to your Xbox 360 Hard Drive. Complete installation of all three game discs requires 22GB of Hard Drive space. Optionally you can choose to install each disc separately. See Getting Started in the manual for instructions on how to install the game to your Xbox 360 Hard Drive."
	"#str_dlg_newer_incompatible_savegame" "This save data was saved from a newer version of the game and cannot be loaded."
	"#str_dlg_no_savegames_available" "No saved games available."
	"#str_dlg_overwrite_save" "Are you sure you want to overwrite this save?"
	"#str_dlg_quit_progress_lost" "Are you sure you want to quit? Any unsaved progress will be lost."
	"#str_dlg_restart_progress_lost" "Restart chapter? Any unsaved progress will be lost. As you proceed autosave data will be overwritten."
	"#str_dlg_reconnect_controller" "Please reconnect the controller."
	"#str_dlg_refreshing" "Checking save data. Please wait."
	"#str_dlg_restore_corrupt_savegame" "There was a problem loading your savegame, would you like to restore to your last known position?"
	"#str_dlg_unrecoverable_savegame" "There was an unrecoverable problem loading your savegame."
	"#str_dlg_install" "Begin installation?\nIt will take some time.\n(placeholder message)"
	"#str_dlg_corrupt_save_load" "The save file appears to be damaged and cannot be loaded.\nThis data can be deleted via the LOAD GAME menu."
	"#str_dlg_corrupt_save_file" "This file is damaged and cannot be loaded. Would you like to delete this file?"
	"#str_dlg_delete_corrupt_savegame" "Your savegame is corrupt, would you like to delete it?"
	"#str_key_tab" "TAB"
	"#str_key_enter" "ENTER"
	"#str_key_escape" "ESCAPE"
	"#str_key_space" "SPACE"
	"#str_key_backspace" "BACKSPACE"
	"#str_key_uparrow" "UP"
	"#str_key_downarrow" "DOWN"
	"#str_key_leftarrow" "LEFT"
	"#str_key_rightarrow" "RIGHT"
	"#str_key_alt" "LEFT ALT"
	"#str_key_right_alt" "RIGHT ALT"
	"#str_key_ctrl" "CTRL"
	"#str_key_shift" "SHIFT"
	"#str_key_lwin" "WIN"
	"#str_key_rwin" "WIN"
	"#str_key_menu" "MENU"
	"#str_key_command" "CMD"
	"#str_key_capslock" "CAPS"
	"#str_key_scroll" "SCROLL"
	"#str_key_printscreen" "PRINT"
	"#str_key_f1" "F1"
	"#str_key_f2" "F2"
	"#str_key_f3" "F3"
	"#str_key_f4" "F4"
	"#str_key_f5" "F5"
	"#str_key_f6" "F6"
	"#str_key_f7" "F7"
	"#str_key_f8" "F8"
	"#str_key_f9" "F9"
	"#str_key_f10" "F10"
	"#str_key_f11" "F11"
	"#str_key_f12" "F12"
	"#str_key_ins" "INSERT"
	"#str_key_del" "DELETE"
	"#str_key_pgdn" "PAGE DOWN"
	"#str_key_pgup" "PAGE UP"
	"#str_key_home" "HOME"
	"#str_key_end" "END"
	"#str_key_mouse1" "MOUSE 1"
	"#str_key_mouse2" "MOUSE 2"
	"#str_key_mouse3" "MOUSE 3"
	"#str_key_mouse4" "MOUSE 4"
	"#str_key_mouse5" "MOUSE 5"
	"#str_key_mouse6" "MOUSE 6"
	"#str_key_mouse7" "MOUSE 7"
	"#str_key_mouse8" "MOUSE 8"
	"#str_key_mwheeldown" "WHEEL DOWN"
	"#str_key_mwheelup" "WHEEL UP"
	"#str_key_kp_home" "HOME"
	"#str_key_kp_uparrow" "UP"
	"#str_key_kp_pgup" "PAGE UP"
	"#str_key_kp_leftarrow" "LEFT"
	"#str_key_kp_5" "5"
	"#str_key_kp_rightarrow" "RIGHT"
	"#str_key_kp_end" "END"
	"#str_key_kp_downarrow" "DOWN"
	"#str_key_kp_pgdn" "PAGE DOWN"
	"#str_key_kp_enter" "ENTER"
	"#str_key_kp_ins" "INSERT"
	"#str_key_kp_del" "DELETE"
	"#str_key_kp_slash" "SLASH"
	"#str_key_kp_minus" "MINUS"
	"#str_key_kp_plus" "PLUS"
	"#str_key_kp_numlock" "NUM LOCK"
	"#str_key_kp_star" "START"
	"#str_key_kp_equals" "EQUAL"
	"#str_key_pause" "PAUSE"
	"#str_key_semicolon" ";"
	"#str_key_apostrophe" "'"
	"#str_test_color" "^0a^1b^2c^3d^4e^5f^6g^7h^7i^8j^9k"
}
