// Filename: systemmes.lang
// DateTime: 2019/03/10 22:00:00
// User: JCorrea
{
	"#str_sys_016" "Enemies will hear you kick doors."
	"#str_sys_trap_treasure" "<_use>OPEN BOX"
	"#str_sys_trap_bombrelease" "<_use>STOP NEEDLE"
	"#str_cam_move" "<LEFT_STICK>MOVE"
	"#str_cam_dir" "<RIGHT_STICK>ROTATE CAMERA"
	"#str_cam_cancel" "<_cancel>CANCEL"
	"#str_cam_zoom" "<_zoom>ZOOM"
	"#str_bom_cancel" "<_use>DISARM"
	"#str_hide_exit" "<_sneak>EXIT"
	"#str_lobo_riplay_tape" "<_reload>REPLAY TAPE"
	"#str_lobo_move_pin" "<LEFT_STICK>MOVE PROBE"
	"#str_lobo_insert_pin" "<_attack1>HOLD TO INSERT PROBE"
	"#str_lobo_move_camera" "<RIGHT_STICK>LOOK AROUND"
	"#str_switch_panel_select" "<LEFT_STICK_LR>SELECT BUTTON <_use>PRESS <_cancel>EXIT"
	"#str_circuit_puzzle_help" "<_use> INSERT PART <_reload>RESET PART <_cancel>EXIT"
	"#str_circuit_part_help" "<_use>REMOVE <_cancel>EXIT"
	"#str_sighting_sniper_rifle_zoom" "<_use>ZOOM"
	"#str_boogeyman_wire" "<_use>CUT"
	"#str_dial_select" "<LEFT_STICK_UD>SELECT DIAL"
	"#str_dial_rotate" "<LEFT_STICK_LR>ROTATE DIAL"
	"#str_cave_puzzle_help" "<LEFT_STICK_LR>FLIP PANEL <_use>INSERT PANEL"
	"#str_keyitem_get" "Acquired ^:%s^0"
	"#str_keyitem_use" "Used ^:%s^0"
	"#str_memo_get" "Acquired ^:%s^0"
	"#str_record_get" "Acquired ^:%s^0"
	"#str_record_cam_cancel" "<_cancel>BACK"
	"#str_gatling_gun" "<RIGHT_STICK>CAMERA <_attack1>SHOOT <_cancel>EXIT"
	"#str_drive_bus" "<LEFT_STICK_LR>DRIVE"
	"#str_chapter_name_01" "Ch.1 An Emergency Call"
	"#str_chapter_name_02" "Ch.2 Remnants"
	"#str_chapter_name_03" "Ch.3 Claws of the Horde"
	"#str_chapter_name_04" "Ch.4 The Patient"
	"#str_chapter_name_04b" "Ch.5 Inner Recesses"
	"#str_chapter_name_05" "Ch.6 Losing Grip on Ourselves"
	"#str_chapter_name_06" "Ch.7 The Keeper"
	"#str_chapter_name_07" "Ch.8 A Planted Seed Will Grow"
	"#str_chapter_name_08" "Ch.9 The Cruelest Intentions"
	"#str_chapter_name_09" "Ch.10 The Craftsman's Tools"
	"#str_chapter_name_10" "Ch.11 Reunion"
	"#str_chapter_name_11" "Ch.12 The Ride"
	"#str_chapter_name_12" "Ch.13 Casualties"
	"#str_chapter_name_13" "Ch.14 Ulterior Motives"
	"#str_chapter_name_14" "Ch.15 An Evil Within"
	"#str_chapter" "CHAPTER "
	"#str_chapter_01" "An Emergency Call"
	"#str_chapter_02" "Remnants"
	"#str_chapter_03" "Claws of the Horde"
	"#str_chapter_04" "The Patient"
	"#str_chapter_04b" "Inner Recesses"
	"#str_chapter_05" "Losing Grip on Ourselves"
	"#str_chapter_06" "The Keeper"
	"#str_chapter_07" "A Planted Seed Will Grow"
	"#str_chapter_08" "The Cruelest Intentions"
	"#str_chapter_09" "The Craftsman's Tools"
	"#str_chapter_10" "Reunion"
	"#str_chapter_11" "The Ride"
	"#str_chapter_12" "Casualties"
	"#str_chapter_13" "Ulterior Motives"
	"#str_chapter_14" "An Evil Within"
	"#str_model_viewer_00" "Sebastian Castellanos"
	"#str_model_viewer_00_list" "Sebastian Castellanos"
	"#str_model_viewer_00_desc" "Height: 6' (182cm)\nWeight: 174 lbs. (79kg)\nAge: 38\n\nA fine detective, but often curt with people. Often acts before thinking things through, making trouble for others. Joseph is the only partner he's had for a significant duration."
	"#str_model_viewer_01" "Sebastian Castellanos (Trench Coat)"
	"#str_model_viewer_01_list" "Sebastian Castellanos (Trench Coat)"
	"#str_model_viewer_01_desc" "Sebastian's favorite coat, given to him by his wife. He wears it all year long and never seems to get it cleaned."
	"#str_model_viewer_02" "Juli Kidman"
	"#str_model_viewer_02_list" "Juli Kidman"
	"#str_model_viewer_02_desc" "Height: 5'9\" (175cm)\nWeight: 119 lbs. (54kg)\nAge: 27\n\nKidman has little recollection of, or interest in, her past. Her only concern is what she has to do now, and what will happen if she fails."
	"#str_model_viewer_03" "Juli Kidman (Wounded)"
	"#str_model_viewer_03_list" "Juli Kidman (Wounded)"
	"#str_model_viewer_03_desc" "When encountered again in Ruvik's mental world, Kidman is badly wounded and very shaken up. Only she knows what happened to her while she was on her own."
	"#str_model_viewer_04" "Joseph Oda"
	"#str_model_viewer_04_list" "Joseph Oda"
	"#str_model_viewer_04_desc" "Height: 5'9\" (175cm)\nWeight: 148 lbs. (67kg)\nAge: 33\n\nJoseph is competent and by-the-books; a reliable detective. He is considerate of others, but hard on himself. Once he's made up his mind, he sees things through to the end. His persistence often gets him into trouble, but he doesn't waver."
	"#str_model_viewer_05" "Nurse Tatiana"
	"#str_model_viewer_05_list" "Nurse Tatiana"
	"#str_model_viewer_05_desc" "Height: 5'9\" (174cm)\nWeight: 123 lbs. (56kg)\nAge: 38\n\nTatiana is a nurse in the locked ward at Beacon Mental Hospital. Seeing so many things that no one should ever have to see has left her emotionally dead and eventually taken an even greater toll."
	"#str_model_viewer_06" "Leslie Withers"
	"#str_model_viewer_06_list" "Leslie Withers"
	"#str_model_viewer_06_desc" "Height: 5'8\" (172cm)\nWeight: 112 lbs. (51kg)\nAge: 25\n\nLeslie has always compensated for his difficulty communicating by unconsciously emulating the thoughts of others. This characteristic is what Ruvik sought for his experiments in linking consciousness."
	"#str_model_viewer_07" "Marcelo Jimenez"
	"#str_model_viewer_07_list" "Marcelo Jimenez"
	"#str_model_viewer_07_desc" "Height: 5'10\" (178cm)\nWeight: 157 lbs. (71kg)\nAge: 50\n\nMarcelo is a doctor who performed clandestine experiments on the patients of Beacon Mental Hospital, working in collusion with a foreign organization. The organization had him instated as head of the hospital, but he ultimately disappeared under mysterious circumstances."
	"#str_model_viewer_08" "Laura Victoriano "
	"#str_model_viewer_08_list" "Laura Victoriano "
	"#str_model_viewer_08_desc" "Height: 5'6\" (167cm)\nWeight: 101 lbs. (46kg)\nAge: 17 at time of death\n\nRuvik's beautiful, generous sister; the only one who understood him. In life she preferred to wear red."
	"#str_model_viewer_09" "Ruvik (Ruben Victoriano)"
	"#str_model_viewer_09_list" "Ruvik (Ruben Victoriano)"
	"#str_model_viewer_09_desc" "Height: 5'10\" (178cm)\nWeight: 157 lbs. (71kg)\nAge: 37 at time of disappearance\n\nCut off from the outside world, Ruvik continued his research alone until, one day, a fire broke out in his basement laboratory. His body was never found among the smoldering remains of his once-proud mansion."
	"#str_model_viewer_10" "Ruvik (Without Robe)"
	"#str_model_viewer_10_list" "Ruvik (Without Robe)"
	"#str_model_viewer_10_desc" "Vicious burns have left his skin senseless and useless for regulating his body temperature. Ravaged by ceaseless headaches and physical and mental seizures, he was known for being close to the physical limits of his body."
	"#str_model_viewer_11" "Ruben Victoriano (Child)"
	"#str_model_viewer_11_list" "Ruben Victoriano (Child)"
	"#str_model_viewer_11_desc" "Height: 5'2\" (158cm)\nWeight: 109 lbs. (49kg)\nAge: 10\n\nChild-aged Ruvik, when he still retained a shred of innocence. At this age he began showing glimpses of his morbid interests, doing things like dissecting small animals."
	"#str_model_viewer_12" "Ruben Victoriano (Child; Scarred)"
	"#str_model_viewer_12_list" "Ruben Victoriano (Child; Scarred)"
	"#str_model_viewer_12_desc" "Height: 5'2\" (158cm)\nWeight: 90 lbs. (41kg)\nAge: 10\n\nRuvik lost his sister in a fire that is believed to have been set by local villagers. He underwent lengthy and painful rehabilitation, during which he met Dr. Jimenez, the man who would change his life."
	"#str_model_viewer_13" "Young Adult Ruben"
	"#str_model_viewer_13_list" "Young Adult Ruben"
	"#str_model_viewer_13_desc" "Height: 5'10\" (178cm)\nWeight: 152 lbs. (69kg)\nAge: 18\n\nComing of age, young Ruvik rejected further skin-regeneration treatments, instead retreating into his basement laboratory."
	"#str_model_viewer_14" "AlterEgo"
	"#str_model_viewer_14_list" "AlterEgo"
	"#str_model_viewer_14_desc" "Height: 6'7\" (200cm)\nWeight: 408 lbs. (185kg)\n\nThe result of connecting a subject with dissociative identity disorder to the STEM device. The dominant and alternate personalities blend into a single two-headed creature."
	"#str_model_viewer_15" "Sadist"
	"#str_model_viewer_15_list" "Sadist"
	"#str_model_viewer_15_desc" "Height: 7'3\" (222cm)\nWeight: 309 lbs. (140kg)\n\nA creature born from the mind of a murderer merged with Ruvik's madness. He has lost himself to rage, becoming murderousness personified."
	"#str_model_viewer_16" "Zehn"
	"#str_model_viewer_16_list" "Zehn"
	"#str_model_viewer_16_desc" "Height: 9'10\" (299cm)\nWeight: 419 lbs. (190kg)\n\nTwin orphan abandoned and raised in a laboratory beneath the cemetery. The more cowardly of the two, Zehn lashes out violently at those he doesn't know and is usually kept chained up."
	"#str_model_viewer_17" "Neun"
	"#str_model_viewer_17_list" "Neun"
	"#str_model_viewer_17_desc" "Height: 9'10\" (299cm)\nWeight: 419 lbs. (190kg)\n\nTwin orphan abandoned and raised in a laboratory beneath the cemetery. Neun is never at ease and gets worked up so easily that he is made to wear a mask that covers his eyes and ears."
	"#str_model_viewer_18" "The Keeper"
	"#str_model_viewer_18_list" "The Keeper"
	"#str_model_viewer_18_desc" "Height: 7'7\" (230cm)\nWeight: 750 lbs. (340kg)\n\nA creature created from a blend of Ruvik's final memories before he was dismembered and his fury at having his research stolen from his safe. Anyone who approaches the safe is killed and their severed head added to those in the sack."
	"#str_model_viewer_19" "Trauma"
	"#str_model_viewer_19_list" "Trauma"
	"#str_model_viewer_19_desc" "Height: 8'8\" (265cm)\nWeight: 485 lbs. (220kg)\n\nA creature born from Ruvik's concept of death and rebirth, based upon his rejection of the religion his father forced upon him from an early age."
	"#str_model_viewer_20" "Sentinel"
	"#str_model_viewer_20_list" "Sentinel"
	"#str_model_viewer_20_desc" "Length: 7'10\" (2.4m)\nHeight: 6'11\" (2.1m)\nWeight: 573 lbs. (260kg)\n\nGuardian of the church, bred in a cult laboratory beneath the cemetery. It was raised on sacrificial victims and craves human flesh."
	"#str_model_viewer_21" "Laura (Creature)"
	"#str_model_viewer_21_list" "Laura (Creature)"
	"#str_model_viewer_21_desc" "Height: 10'2\" (3.1m)\nWeight: 485 lbs. (220kg)\n\nA creature born from the memory of Laura's tragic death and Ruvik's own vengefulness. The thing is nearly immune to bullets but reacts violently to open flame."
	"#str_model_viewer_22" "Quell"
	"#str_model_viewer_22_list" "Quell"
	"#str_model_viewer_22_desc" "Height: 14'1\" (4.3m)\nWeight: 728 lbs. (330kg)\n\nA creature generated by Ruvik's desire to remain unseen by others. It changes color to blend in with its surroundings and uses its long tentacles to ensnare the unwary and slay them."
	"#str_model_viewer_23" "Shigyo"
	"#str_model_viewer_23_list" "Shigyo"
	"#str_model_viewer_23_desc" "Height: 20'4\" (6.2m)\nWeight: 1.4 tons\n\nAn aquatic monster born when a subject drowned during testing and their consciousness became lost within Ruvik's mental world. It dwells in the murky depths and attempts to pull under anyone who draws near."
	"#str_model_viewer_24" "Amalgam Alpha"
	"#str_model_viewer_24_list" "Amalgam Alpha"
	"#str_model_viewer_24_desc" "Height: 12'10\" (3.9m)\nWeight: 2.1 tons\n\nThe final consciousness of test subjects who died while connected to the STEM, combined into one single, horrific shape. It attacks anything that moves, attempting to flee from certain death."
	"#str_model_viewer_25" "Heresy"
	"#str_model_viewer_25_list" "Heresy"
	"#str_model_viewer_25_desc" "Height: 30'2\" (9.2m)\nWeight: 3.8 tons\n\nA monster with massive insect-like legs. The creature is a test subject who completely lost his identity while connected to the STEM and went on a rampage, devouring the consciousnesses of anyone he found."
	"#str_model_viewer_26" "Amalgam"
	"#str_model_viewer_26_list" "Amalgam"
	"#str_model_viewer_26_desc" "Height: 68'11\" (21m)\nWeight: 320 tons\n\nA creature that combines the anger and animosity of the victims of Ruvik's research and his own madness. It grows larger as it absorbs the fear and hatred around it."
	"#str_model_viewer_27" "Amalgam Core"
	"#str_model_viewer_27_list" "Amalgam Core"
	"#str_model_viewer_27_desc" "Buried deep within the creature's body, Ruvik is only vulnerable when it opens its head, exposing the core."
	"#str_model_viewer_28" "Haunted (Group A)"
	"#str_model_viewer_28_list" "Haunted (Group A)"
	"#str_model_viewer_28_desc" "Human test subjects connected to the STEM and turned into creatures by synchronizing with Ruvik's consciousness."
	"#str_model_viewer_29" "Haunted (Group B)"
	"#str_model_viewer_29_list" "Haunted (Group B)"
	"#str_model_viewer_29_desc" "Somehow, even people who couldn't be connected to the STEM appear as monsters."
	"#str_model_viewer_30" "Haunted (Group C)"
	"#str_model_viewer_30_list" "Haunted (Group C)"
	"#str_model_viewer_30_desc" "Subjects retain a glimmer of their original consciousness, appearing as they did in life; however, having died in the real world, they have lost their true humanity."
	"#str_model_viewer_31" "Haunted (Group D)"
	"#str_model_viewer_31_list" "Haunted (Group D)"
	"#str_model_viewer_31_desc" "Haunted attack normal humans on sight and attempt to devour their brains, perhaps in an effort to recover their lost memories."
	"#str_model_viewer_32" "Haunted (Group E)"
	"#str_model_viewer_32_list" "Haunted (Group E)"
	"#str_model_viewer_32_desc" "Though they are simple-minded, some of them use weapons and tools, and some individuals appear to be driven by someone's commands."
	"#str_model_viewer_33" "Haunted (Group F)"
	"#str_model_viewer_33_list" "Haunted (Group F)"
	"#str_model_viewer_33_desc" "Some Haunted, having a higher level of synchronization with Ruvik, wear strange masks or hoods."
	"#str_model_viewer_34" "Animals"
	"#str_model_viewer_34_list" "Animals"
	"#str_model_viewer_34_desc" "Birds, livestock, and other living creatures not turned into monsters are almost certainly the remnants of memories of subjects connected to the STEM."
	"#str_model_viewer_35" "Knife"
	"#str_model_viewer_35_list" "Knife"
	"#str_model_viewer_35_desc" "A survival knife found stuck into a dead body in the room beneath the hospital. Apart from a sneak kill, taking on monsters with this is suicide."
	"#str_model_viewer_36" "Grenade"
	"#str_model_viewer_36_list" "Grenade"
	"#str_model_viewer_36_desc" "A valuable weapon when in a tight spot, facing a group of enemies. Lack of care can kill you just as easily as any monster."
	"#str_model_viewer_37" "Handgun (Revolver)"
	"#str_model_viewer_37_list" "Handgun (Revolver)"
	"#str_model_viewer_37_desc" "Revolver carried by Officer Connelly. It doesn't appear to have been used very often; perhaps there wasn't much opportunity."
	"#str_model_viewer_38" "Shotgun"
	"#str_model_viewer_38_list" "Shotgun"
	"#str_model_viewer_38_desc" "A shotgun designed over a hundred years ago. It still performs today, but when discharged, the slide thrusts out the back of the receiver, often injuring operators who are not used to it."
	"#str_model_viewer_39" "Sniper Rifle"
	"#str_model_viewer_39_list" "Sniper Rifle"
	"#str_model_viewer_39_desc" "This rifle has an unusual design and appears to be hand-made. The scope's mount, hollow stock, and handling are rough and the balance is bad."
	"#str_model_viewer_40" "Handgun (Automatic)"
	"#str_model_viewer_40_list" "Handgun (Automatic)"
	"#str_model_viewer_40_desc" "The automatic handgun preferred by Joseph. Originally designed for the military, it is sturdy and reliable. It has an excellent rate of fire and reload speed."
	"#str_model_viewer_41" "Magnum"
	"#str_model_viewer_41_list" "Magnum"
	"#str_model_viewer_41_desc" "A large revolver that fires high-caliber Magnum rounds. The weapon itself as well as its ammunition are custom-made. It makes a powerful trump card."
	"#str_model_viewer_42" "Agony Crossbow"
	"#str_model_viewer_42_list" "Agony Crossbow"
	"#str_model_viewer_42_desc" "A powerful, specially-crafted crossbow. The way that it uses trapped warheads means that it was probably created by Ruvik."
	"#str_model_viewer_43" "Burst Handgun"
	"#str_model_viewer_43_list" "Burst Handgun"
	"#str_model_viewer_43_desc" "Pulling the trigger of this special handgun fires three-shot bursts. This damage-centric weapon is good at suppressing enemies, but is not well-suited for conditions where ammunition is scarce."
	"#str_model_viewer_44" "Double-Barreled Shotgun"
	"#str_model_viewer_44_list" "Double-Barreled Shotgun"
	"#str_model_viewer_44_desc" "A side-by-side double-barrel shotgun. It is a dependable weapon with a high rate of fire and is a perennial favorite among hunters."
	"#str_model_viewer_45" "High-Penetration Sniper Rifle"
	"#str_model_viewer_45_list" "High-Penetration Sniper Rifle"
	"#str_model_viewer_45_desc" "A sniper rifle with improvements made to the barrel and action. It has a carbon stock and a collapsible bipod. This high-end rifle is used by military and police sniper teams."
	"#str_model_viewer_46" "Machine Gun"
	"#str_model_viewer_46_list" "Machine Gun"
	"#str_model_viewer_46_desc" "A light machine gun, presumably military-issue. It uses rifle ammunition, so it doesn't pack a strong punch, but it doesn't kick much and is stable when firing."
	"#str_model_viewer_47" "Rocket Launcher"
	"#str_model_viewer_47_list" "Rocket Launcher"
	"#str_model_viewer_47_desc" "This military rocket launcher is incredibly destructive. Exhaust is directed out the rear to reduce recoil. Usage has been simplified to the point that anyone can operate it."
	"#str_model_viewer_48" "Brass Knuckles"
	"#str_model_viewer_48_list" "Brass Knuckles"
	"#str_model_viewer_48_desc" "Worn around the knuckles, this weapon increases the strength of physical attacks."
//0	"#str_model_viewer_49" ""
//0	"#str_model_viewer_49_list" ""
//0	"#str_model_viewer_49_desc" ""
//0	"#str_model_viewer_50" ""
//0	"#str_model_viewer_50_list" ""
//0	"#str_model_viewer_50_desc" ""
	"#str_install_data_name_1" "Installed Data 1"
	"#str_install_data_name_2" "Installed Data 2"
	"#str_install_data_name_3" "Installed Data 3"
	"#str_install_data_name_4" "Installed Data 4"
}
