// Filename: systemmes.lang
// DateTime: 2019/03/10 22:00:00
// User: JCorrea
{
	"#str_sys_016" "Inimigos vão te ouvir se você chutar as portas."
	"#str_sys_trap_treasure" "<_use>ABRIR A CAIXA"
	"#str_sys_trap_bombrelease" "<_use>PARAR A AGULHA"
	"#str_cam_move" "<LEFT_STICK>MOVER"
	"#str_cam_dir" "<RIGHT_STICK>GIRAR A CÂMERA"
	"#str_cam_cancel" "<_cancel>CANCELAR"
	"#str_cam_zoom" "<_zoom>ZOOM"
	"#str_bom_cancel" "<_use>DESARMAR"
	"#str_hide_exit" "<_sneak>SAIR"
	"#str_lobo_riplay_tape" "<_reload>TOCAR A FITA"
	"#str_lobo_move_pin" "<LEFT_STICK>MOVER A SONDA"
	"#str_lobo_insert_pin" "<_attack1>SEGURE PARA INSERIR A SONDA"
	"#str_lobo_move_camera" "<RIGHT_STICK>OLHAR EM VOLTA"
	"#str_switch_panel_select" "<LEFT_STICK_LR>SELECIONAR BOTÃO <_use>PRESSIONE <_cancel>SAIR"
	"#str_circuit_puzzle_help" "<_use> INSERIR A PEÇA <_reload>RESTAURAR A PEÇA <_cancel>SAIR"
	"#str_circuit_part_help" "<_use>REMOVER <_cancel>SAIR"
	"#str_sighting_sniper_rifle_zoom" "<_use>ZOOM"
	"#str_boogeyman_wire" "<_use>CORTAR"
	"#str_dial_select" "<LEFT_STICK_UD>SELECIONAR A RODA"
	"#str_dial_rotate" "<LEFT_STICK_LR>GIRAR A RODA"
	"#str_cave_puzzle_help" "<LEFT_STICK_LR>GIRAR PAINEL <_use>INSERIR PAINEL"
	"#str_keyitem_get" "Adquirido ^:%s^0"
	"#str_keyitem_use" "Usado ^:%s^0"
	"#str_memo_get" "Adquirido ^:%s^0"
	"#str_record_get" "Adquirido ^:%s^0"
	"#str_record_cam_cancel" "<_cancel>VOLTAR"
	"#str_gatling_gun" "<RIGHT_STICK>CÂMERA <_attack1>ATIRAR <_cancel>SAIR"
	"#str_drive_bus" "<LEFT_STICK_LR>DIRIGIR"
	"#str_chapter_name_01" "Cap.1 Uma chamada de emergência"
	"#str_chapter_name_02" "Cap.2 Restos"
	"#str_chapter_name_03" "Cap.3 Nas Garras da Horda"
	"#str_chapter_name_04" "Cap.4 O Paciente"
	"#str_chapter_name_04b" "Cap.5 Recanto da Escuridão"
	"#str_chapter_name_05" "Cap.6 Perdendo o Controle"
	"#str_chapter_name_06" "Cap.7 O Guardião"
	"#str_chapter_name_07" "Cap.8 A Semente Crescerá"
	"#str_chapter_name_08" "Cap.9 As Piores Intenções"
	"#str_chapter_name_09" "Cap.10 As Ferramentas do Artesão"
	"#str_chapter_name_10" "Cap.11 Reunião"
	"#str_chapter_name_11" "Cap.12 Um Passeio"
	"#str_chapter_name_12" "Cap.13 Vítimas"
	"#str_chapter_name_13" "Cap.14 Segundas Intenções"
	"#str_chapter_name_14" "Cap.15 Sob o Poder do Mal"
	"#str_chapter" "CAPÍTULO "
	"#str_chapter_01" "Uma chamada de emergência"
	"#str_chapter_02" "Restos"
	"#str_chapter_03" "Nas Garras da Horda"
	"#str_chapter_04" "O Paciente"
	"#str_chapter_04b" "Recanto da Escuridão"
	"#str_chapter_05" "Perdendo o Controle"
	"#str_chapter_06" "O Guardião"
	"#str_chapter_07" "A Semente Crescerá"
	"#str_chapter_08" "As Piores Intenções"
	"#str_chapter_09" "As Ferramentas do Artesão"
	"#str_chapter_10" "Reunião"
	"#str_chapter_11" "Um Passeio"
	"#str_chapter_12" "Vítimas"
	"#str_chapter_13" "Segundas Intenções"
	"#str_chapter_14" "Sob o Poder do Mal"
	"#str_model_viewer_00" "Sebastian Castellanos"
	"#str_model_viewer_00_list" "Sebastian Castellanos"
	"#str_model_viewer_00_desc" "Altura: 1,82 m\nPeso: 79kg\nIdade: 38\n\nUm bom detetive, mas muitas vezes é ignorante com as pessoas. Muitas vezes age sem pensar nas consequências, criando problemas para os outros. Joseph é o único parceiro que ele teve por muito tempo."
	"#str_model_viewer_01" "Sebastian Castellanos (Capa de chuva)"
	"#str_model_viewer_01_list" "Sebastian Castellanos (Capa de chuva)"
	"#str_model_viewer_01_desc" "É a capa favorita de Sebastian, presente de sua esposa. Ele a usa o ano todo e parece que nunca a lava."
	"#str_model_viewer_02" "Juli Kidman"
	"#str_model_viewer_02_list" "Juli Kidman"
	"#str_model_viewer_02_desc" "Altura: 1,75 m\nPeso: 54kg\nIdade: 27\n\nKidman não gosta de lembrar o seu passado. Sua única preocupação é o que ela tem que fazer agora, e o que vai acontecer se ela falhar."
	"#str_model_viewer_03" "Juli Kidman (Ferida)"
	"#str_model_viewer_03_list" "Juli Kidman (Ferida)"
	"#str_model_viewer_03_desc" "Quando voltou a aparecer no mundo mental de Ruvik, Kidman estava gravemente ferida e muito abalada. Só ela sabe o que aconteceu enquanto estava sozinha."
	"#str_model_viewer_04" "Joseph Oda"
	"#str_model_viewer_04_list" "Joseph Oda"
	"#str_model_viewer_04_desc" "Altura: 1,75 m\nPeso: 67kg\nIdade: 33\n\nJoseph é competente e segue as regras. Um detetive de confiança. Ele é atencioso com os outros, e exigente consigo mesmo. Quando toma uma decisão, ele a leva até o fim. Sua persistência, muitas vezes o coloca em perigo, mas ele não se abala."
	"#str_model_viewer_05" "Enfermeira Tatiana"
	"#str_model_viewer_05_list" "Enfermeira Tatiana"
	"#str_model_viewer_05_desc" "Altura: 1,74 m\nPeso: 56kg\nIdade: 38\n\nTatiana é uma enfermeira na ala de segurança do Hospital Psiquiátrico Beacon. Ver tantas coisas que ninguém jamais deveria ver a deixou emocionalmente morta e, eventualmente, sem emoção."
	"#str_model_viewer_06" "Leslie Withers"
	"#str_model_viewer_06_list" "Leslie Withers"
	"#str_model_viewer_06_desc" "Altura: 1,72 m\nPeso: 51kg\nIdade: 25\n\nLeslie tem sempre compensado sua dificuldade em se comunicar emulando os pensamentos dos outros. Essa característica é o que Ruvik procura para suas experiências de assimilação da consciência."
	"#str_model_viewer_07" "Marcelo Jimenez"
	"#str_model_viewer_07_list" "Marcelo Jimenez"
	"#str_model_viewer_07_desc" "Altura: 1,78 m\nPeso: 71kg\nIdade: 50\n\nMarcelo é um médico que realizou experimentos clandestinos em pacientes do Hospital Psiquiátrico Beacon, trabalhando junto com uma organização estrangeira. A organização o havia colocado como chefe do hospital, mas ele acabou desaparecendo sob circunstâncias misteriosas."
	"#str_model_viewer_08" "Laura Victoriano "
	"#str_model_viewer_08_list" "Laura Victoriano "
	"#str_model_viewer_08_desc" "Altura: 1,67 m\nPeso: 46kg\nIdade: 17 (até o momento de sua morte)\n\nA linda e generosa irmã de Ruvik. A única que o compreendia. Quando era viva, ela gostava de usar vermelho."
	"#str_model_viewer_09" "Ruvik (Ruben Victoriano)"
	"#str_model_viewer_09_list" "Ruvik (Ruben Victoriano)"
	"#str_model_viewer_09_desc" "Altura: 1,78 m\nPeso: 71kg\nIdade: 37 (até o momento de seu desaparecimento)\n\nIsolado do resto do mundo, Ruvik continuou a sua pesquisa sozinho, até que um dia ocorreu um incêndio em seu laboratório no porão. Seu corpo nunca foi encontrado entre os restos fumegantes da mansão."
	"#str_model_viewer_10" "Ruvik (Sem a capa)"
	"#str_model_viewer_10_list" "Ruvik (Sem a capa)"
	"#str_model_viewer_10_desc" "As terríveis queimaduras deixaram sua pele insensível e incapaz de regular sua temperatura corporal. Devastado por dores de cabeça incessantes e ataques físicos e mentais, seu corpo estava quase no limite."
	"#str_model_viewer_11" "Ruben Victoriano (Criança)"
	"#str_model_viewer_11_list" "Ruben Victoriano (Criança)"
	"#str_model_viewer_11_desc" "Altura: 1,58 m\nPeso: 49kg\nIdade: 10\n\nRuvik quando era criança e ainda mantinha um pouco da inocência. Nessa idade, ele começou a mostrar seus interesses mórbidos, fazendo coisas como dissecar pequenos animais."
	"#str_model_viewer_12" "Ruben Victoriano (Criança com cicatriz)"
	"#str_model_viewer_12_list" "Ruben Victoriano (Criança com cicatriz)"
	"#str_model_viewer_12_desc" "Altura: 1,58 m\nPeso: 41kg\nIdade: 10\n\nRuvik perdeu sua irmã em um incêndio provocado supostamente pelos moradores locais. Ele foi submetido a uma longa e dolorosa recuperação, durante a qual conheceu o Dr. Jimenez, o homem que mudaria sua vida."
	"#str_model_viewer_13" "Ruben (adolescente)"
	"#str_model_viewer_13_list" "Ruben (adolescente)"
	"#str_model_viewer_13_desc" "Altura: 1,78 m\nPeso: 69kg\nIdade: 18\n\nQuando era adolescente, o jovem Ruvik rejeitou os tratamentos de regeneração da pele, e se isolou em seu laboratório no porão."
	"#str_model_viewer_14" "AlterEgo"
	"#str_model_viewer_14_list" "AlterEgo"
	"#str_model_viewer_14_desc" "Altura: 2 m\nPeso: 185kg\n\nO resultado da assimilação de um sujeito com transtorno dissociativo de identidade ao dispositivo STEM. As personalidades dominantes e alternativas misturam-se em uma única criatura bicéfala."
	"#str_model_viewer_15" "Sádico"
	"#str_model_viewer_15_list" "Sádico"
	"#str_model_viewer_15_desc" "Altura: 2,22 m\nPeso: 140kg\n\nUma criatura nascida da mente de um assassino unida com a loucura de Ruvik. Ele se deixou levar por sua fúria, tornando-se na morte personificada."
	"#str_model_viewer_16" "Zehn"
	"#str_model_viewer_16_list" "Zehn"
	"#str_model_viewer_16_desc" "Altura: 2,99 m\nPeso: 190 kg\n\nGêmeos órfãos abandonados e criados em um laboratório sob o cemitério. O mais covarde dos dois, Zehn ataca violentamente os desconhecidos, e geralmente fica acorrentado."
	"#str_model_viewer_17" "Neun"
	"#str_model_viewer_17_list" "Neun"
	"#str_model_viewer_17_desc" "Altura: 2,99 m\nPeso: 190 kg\n\nGêmeos órfãos abandonados e criados em um laboratório sob o cemitério. Neun nunca está à vontade e se altera com tanta facilidade que ele usa uma máscara que cobre seus olhos e ouvidos."
	"#str_model_viewer_18" "O Guardião"
	"#str_model_viewer_18_list" "O Guardião"
	"#str_model_viewer_18_desc" "Altura: 2,30 m\nPeso: 340kg\n\nUma criatura criada a partir das últimas memórias de Ruvik antes dele ser desmembrado e sua fúria por terem roubado sua pesquisa em seu cofre. Qualquer um que se aproxima do cofre é morto e sua cabeça decepada é adicionado ao saco."
	"#str_model_viewer_19" "Trauma"
	"#str_model_viewer_19_list" "Trauma"
	"#str_model_viewer_19_desc" "Altura: 2,65 m\nPeso: 220kg\n\nUma criatura nascida do conceito de Ruvik da morte e do renascimento, com base em sua rejeição à religião que seu pai tentou lhe impor quando ele era pequeno."
	"#str_model_viewer_20" "Sentinela"
	"#str_model_viewer_20_list" "Sentinela"
	"#str_model_viewer_20_desc" "Comprimento: 2,40 m\nAltura: 2,10 m\nPeso: 260kg\n\nGuardião da igreja, criado no laboratório de uma seita embaixo do cemitério. Cresceu rodeado de vítimas sacrificadas e anseia carne humana."
	"#str_model_viewer_21" "Laura (Criatura)"
	"#str_model_viewer_21_list" "Laura (Criatura)"
	"#str_model_viewer_21_desc" "Altura: 3,10 m\nPeso: 220kg\n\nUma criatura nascida das lembranças da trágica morte de Laura e a sede de vingança de Ruvik. A coisa é praticamente imune a balas, mas reage violentamente às chamas."
	"#str_model_viewer_22" "Supressor"
	"#str_model_viewer_22_list" "Supressor"
	"#str_model_viewer_22_desc" "Altura: 4,30 m\nPeso: 330kg\n\nUma criatura gerada pelo desejo de Ruvik de não ser visto por outras pessoas. Ela muda de cor para se misturar ao ambiente e usa seus longos tentáculos para iludir os desprevenidos e matá-los."
	"#str_model_viewer_23" "Shigyo"
	"#str_model_viewer_23_list" "Shigyo"
	"#str_model_viewer_23_desc" "Altura: 6,20 m\nPeso: 1,4 t\n\nUm monstro aquático nascido quando um sujeito se afogou durante os testes e sua consciência se perdeu dentro do mundo mental de Ruvik. Ele habita nas profundezas escuras e tenta puxar para baixo qualquer um que se aproxima."
	"#str_model_viewer_24" "Amalgama alfa"
	"#str_model_viewer_24_list" "Amalgama alfa"
	"#str_model_viewer_24_desc" "Altura: 3,90 m\nPeso: 2,1 t\n\nSer terrível criado a partir da consciência final das cobaias que morreram enquanto estivam conectado à STEM, combinadas em uma única forma horrível. Ele ataca tudo que se move tentando fugir da morte certa."
	"#str_model_viewer_25" "Heresia"
	"#str_model_viewer_25_list" "Heresia"
	"#str_model_viewer_25_desc" "Altura: 9,20 m\nPeso: 3,8 t\n\nUm monstro com grandes patas de insetos. A criatura é um sujeito de teste que perdeu completamente sua identidade enquanto estava conectado à STEM e enlouqueceu, ele devora as consciências de todos aqueles que encontrar."
	"#str_model_viewer_26" "Amalgama"
	"#str_model_viewer_26_list" "Amalgama"
	"#str_model_viewer_26_desc" "Altura: 21 m\nPeso: 320 t\n\nUma criatura que combina a raiva e a animosidade das vítimas da pesquisa de Ruvik e sua própria loucura. Ele cresce à medida que absorve o medo e ódio ao redor dele."
	"#str_model_viewer_27" "Núcleo de Amalgama"
	"#str_model_viewer_27_list" "Núcleo de Amalgama"
	"#str_model_viewer_27_desc" "Enterrado profundamente dentro do corpo da criatura, Ruvik só é vulnerável quando abre a cabeça, e expõe o núcleo."
	"#str_model_viewer_28" "Atormentados (Grupo A)"
	"#str_model_viewer_28_list" "Atormentados (Grupo A)"
	"#str_model_viewer_28_desc" "Assimiladas com a consciência de Ruvik, os sujeitos ligados à STEM se transformam em criaturas."
	"#str_model_viewer_29" "Atormentados (Grupo B)"
	"#str_model_viewer_29_list" "Atormentados (Grupo B)"
	"#str_model_viewer_29_desc" "De alguma forma, mesmo as pessoas que não podiam ser ligados à STEM aparecem como monstros."
	"#str_model_viewer_30" "Atormentados (Grupo C)"
	"#str_model_viewer_30_list" "Atormentados (Grupo C)"
	"#str_model_viewer_30_desc" "Os sujeitos mantêm um vislumbre de sua consciência original, com a aparência que tinham em vida. No entanto, estão mortos no mundo real, e perderam a sua verdadeira humanidade."
	"#str_model_viewer_31" "Atormentados (Grupo D)"
	"#str_model_viewer_31_list" "Atormentados (Grupo D)"
	"#str_model_viewer_31_desc" "Os atormentados atacam os seres humanos na tentativa de devorar seus cérebros, talvez, num esforço para recuperar suas memórias perdidas."
	"#str_model_viewer_32" "Atormentados (Grupo E)"
	"#str_model_viewer_32_list" "Atormentados (Grupo E)"
	"#str_model_viewer_32_desc" "Embora sejam ingênuos, alguns deles usam armas e ferramentas, e parecem estar seguindo ordens de alguém."
	"#str_model_viewer_33" "Atormentados (Grupo F)"
	"#str_model_viewer_33_list" "Atormentados (Grupo F)"
	"#str_model_viewer_33_desc" "São os atormentados com o maior grau de assimilação com Ruvik, eles usam máscaras ou capacetes estranhos."
	"#str_model_viewer_34" "Animais"
	"#str_model_viewer_34_list" "Animais"
	"#str_model_viewer_34_desc" "Os pássaros, o gado e outros seres vivos não transformados em monstros são certamente os restos de memórias dos sujeitos ligados ao sistema STEM."
	"#str_model_viewer_35" "Faca"
	"#str_model_viewer_35_list" "Faca"
	"#str_model_viewer_35_desc" "Uma faca de sobrevivência encontrada em um cadáver na sala abaixo do hospital. Exceto nos ataques furtivos, enfrentar um monstro com ela é suicídio."
	"#str_model_viewer_36" "Granada"
	"#str_model_viewer_36_list" "Granada"
	"#str_model_viewer_36_desc" "Uma arma valiosa em um local apertado, diante de um grupo de inimigos. Se não tiver cuidado, pode matá-lo tão facilmente como qualquer monstro."
	"#str_model_viewer_37" "Pistola (Revólver)"
	"#str_model_viewer_37_list" "Pistola (Revólver)"
	"#str_model_viewer_37_desc" "Revolver do Agente Connelly. Não parece ser muito usado, talvez não tenha havido uma ocasião."
	"#str_model_viewer_38" "Escopeta"
	"#str_model_viewer_38_list" "Escopeta"
	"#str_model_viewer_38_desc" "Uma escopeta fabricada a mais de cem anos. Ela ainda funciona, mas ao disparar, a caixa empurra a culatra e pode ferir quem não está acostumado a usá-la."
	"#str_model_viewer_39" "Rifle Sniper"
	"#str_model_viewer_39_list" "Rifle Sniper"
	"#str_model_viewer_39_desc" "Este rifle tem um design incomum e parece ter sido feito à mão. A montagem da mira, o oco da culatra e o manuseio são irregulares e o equilíbrio é ruim."
	"#str_model_viewer_40" "Pistola (Automática)"
	"#str_model_viewer_40_list" "Pistola (Automática)"
	"#str_model_viewer_40_desc" "A pistola automática preferida pelo Joseph. Originalmente desenhada para os militares, é robusta e confiável. Ela tem uma excelente cadência de tiro e recarga."
	"#str_model_viewer_41" "Magnum"
	"#str_model_viewer_41_list" "Magnum"
	"#str_model_viewer_41_desc" "Um grande revólver que dispara balas de Magnum de alto calibre. A arma em si, bem como sua munição são feitos sob medida. Um trunfo poderoso."
	"#str_model_viewer_42" "Besta da Agonia"
	"#str_model_viewer_42_list" "Besta da Agonia"
	"#str_model_viewer_42_desc" "Uma poderosa besta de fabricação especial. A maneira como ela usa as flechas sugere que provavelmente ela foi criada por Ruvik."
	"#str_model_viewer_43" "Pistola de Rajadas"
	"#str_model_viewer_43_list" "Pistola de Rajadas"
	"#str_model_viewer_43_desc" "Pistola que dispara rajadas especiais de três tiros. Esta arma é eficaz em causar danos e acabar com os inimigos, mas não é adequada quando a munição é escassa."
	"#str_model_viewer_44" "Escopeta de dois Canos"
	"#str_model_viewer_44_list" "Escopeta de dois Canos"
	"#str_model_viewer_44_desc" "Uma Escopeta de dois canos. É uma arma confiável com uma alta cadência de tiros e muito popular entre os caçadores."
	"#str_model_viewer_45" "Rifle Sniper de Alta Perfuração"
	"#str_model_viewer_45_list" "Rifle Sniper de Alta Perfuração"
	"#str_model_viewer_45_desc" "Rifle Sniper com melhorias no canhão e no mecanismo de acionamento. Ele tem culatra de carbono e um bipé dobrável. Este rifle é usado por equipes de atiradores de elite, militares e policiais."
	"#str_model_viewer_46" "Metralhadora"
	"#str_model_viewer_46_list" "Metralhadora"
	"#str_model_viewer_46_desc" "Uma metralhadora rápida, seguramente do exército. Ele usa munições de rifles, por isso não é potente, mas tem muito recuo e é estável."
	"#str_model_viewer_47" "Lança Foguetes"
	"#str_model_viewer_47_list" "Lança Foguetes"
	"#str_model_viewer_47_desc" "Este lança foguetes militar é incrivelmente destrutivo. Com propulsão traseira para reduzir o recuo. Uso foi simplificado, e qualquer pessoa pode operá-lo."
	"#str_model_viewer_48" "Soco Inglês"
	"#str_model_viewer_48_list" "Soco Inglês"
	"#str_model_viewer_48_desc" "Colocada entre os dedos, esta arma aumenta a força dos ataques físicos."
//0	"#str_model_viewer_49" ""
//0	"#str_model_viewer_49_list" ""
//0	"#str_model_viewer_49_desc" ""
//0	"#str_model_viewer_50" ""
//0	"#str_model_viewer_50_list" ""
//0	"#str_model_viewer_50_desc" ""
	"#str_install_data_name_1" "Dados Instalados 1"
	"#str_install_data_name_2" "Dados Instalados 2"
	"#str_install_data_name_3" "Dados Instalados 3"
	"#str_install_data_name_4" "Dados Instalados 4"
}
