// Filename: tutorial.lang
// DateTime: 2019/03/10 22:00:00
// User: JCorrea
{
	"#str_action_take" "<_use>PEGAR"
	"#str_action_burn" "<_cancel>QUEIMAR"
	"#str_action_hide" "<_sneak>ESCONDER"
	"#str_action_cure" "<_use>CURAR"
	"#str_action_sneak_kill" "<_use>ATAQUE FURTIVO"
	"#str_action_examine" "<_use>EXAMINAR"
	"#str_action_talk" "<_use>FALAR"
	"#str_action_open" "<_use>ABRIR"
	"#str_tutorial_sample" "Texto tutorial.\nPressione <_use> para realizar uma ação."
	"#str_tutorial_sample_title" "TÍTULO DO TUTORIAL"
	"#str_tutorial_title_Sneak" "Furtividade"
	"#str_tutorial_control_Sneak" "<_sneak>Furtivo"
	"#str_tutorial_Sneak" "Permaneça agachado para passar despercebido pelos seus inimigos."
	"#str_tutorial_title_Hide" "Escondendo"
	"#str_tutorial_control_Hide" "<_sneak>O ícone <HIDE> indica onde você pode se esconder."
	"#str_tutorial_Hide" "Você pode se esconder debaixo das camas e dentro dos armários. Ao se esconder será mais difícil para os inimigos te encontrar."
	"#str_tutorial_title_Throw" "Lançar garrafas"
	"#str_tutorial_control_Throw" "<_zoom>[SEGURE] Mirar\n<_attack1>Lançar\nOs inimigos podem se distrair"
	"#str_tutorial_Throw" "Golpear um inimigo na cabeça pode atordoá-lo e você poderá matá-lo com um ataque furtivo."
	"#str_tutorial_title_Inventory" "Acessando o Inventário"
	"#str_tutorial_control_Inventory" "<_changeWeapon>[PRESSIONE] Acessar o inventário\nEquipar ou usar itens e criar atalhos."
	"#str_tutorial_Inventory" "No inventário você pode usar itens, mudar armas e criar atalhos com <JOY_DPAD>."
	"#str_tutorial_title_Gun" "Usando as Armas"
	"#str_tutorial_control_Gun" "<_zoom>[SEGURE] Mirar\n<_attack1>Atirar"
	"#str_tutorial_Gun" "Use <_zoom> para pegar a arma e mirar, e <_attack1> para atirar."
	"#str_tutorial_title_Lanthanum" "Usando a lanterna"
	"#str_tutorial_control_Lanthanum" "<_lantern>[PRESSIONE] Usar a lanterna"
	"#str_tutorial_Lanthanum" "A lanterna ilumina a área, mas também chama a tenção dos seus inimigos."
	"#str_tutorial_title_Trap" "Desarmando armadilhas"
	"#str_tutorial_control_Trap" "<_use>[SEGURE] Desarmar armadilha"
	"#str_tutorial_Trap" "Desarme as armadilhas para pegar as peças de armadilhas."
	"#str_tutorial_title_Sneakkill" "Ataques furtivos"
	"#str_tutorial_control_Sneakkill" "<_sneak> +<_use>Ataques furtivos\nMate os adversários desprevenidos instantaneamente por trás."
	"#str_tutorial_Sneakkill" "É possível matar os inimigos com um só golpe. O ataque furtivo não funciona em alguns inimigos."
	"#str_tutorial_title_Sound" "Ruídos excessivos"
	"#str_tutorial_control_Sound" "Os inimigos podem ser alertados pelo ruído excessivo, como o de chutar portas."
//0	"#str_tutorial_Sound" ""
	"#str_tutorial_title_Burn" "Usando fósforos"
	"#str_tutorial_control_Burn" "Aproxime-se de um inimigo caído e pressione <_cancel> para queimá-lo e destruí-lo completamente. Queimar os inimigos consome fósforos."
	"#str_tutorial_Burn" "Você pode queimar vários inimigos ao mesmo tempo se eles estiverem perto uns dos outros. Também pode queimar outras coisas além de cadáveres e inimigos."
	"#str_tutorial_title_Trapgun" "Fabricando flechas de agonia"
	"#str_tutorial_control_Trapgun" "<ui_scroll_r>Fabricar flecha (quando a agonia estiver selecionada)"
	"#str_tutorial_Trapgun" "As peças de armadilhas podem ser usadas para fabricar mais flechas de agonia."
	"#str_tutorial_title_Partner" "Curando seus amigos"
	"#str_tutorial_control_Partner" "<_use>[SEGURE] Curar amigos\n(Não consome itens de cura.)"
	"#str_tutorial_Partner" "Você pode curar um amigo se aproximado dele."
	"#str_tutorial_title_Action" "Ações contextuais"
	"#str_tutorial_control_Action" "<_use>Suba por cima dos obstáculos para atravessar as janelas"
	"#str_tutorial_Action" "Suba e desça escadas e execute outras ações contextuais."
	"#str_tutorial_title_Dash" "Corrida"
	"#str_tutorial_control_Dash" "<_sprint>[SEGURE] Corrida (consome resistência)"
	"#str_tutorial_Dash" "Aumenta a velocidade ao correr, mas consome resistência. Se a sua resistência acabar, pressione <_use> várias vezes para recuperá-la mais rápido."
	"#str_tutorial_title_Melee" "Ataques corpo a corpo"
	"#str_tutorial_control_Melee" "<_knife>Atacar os inimigos ou derrubar objetos com as mãos vazias ou com uma arma branca."
	"#str_tutorial_Melee" "Os ataques corpo a corpo são principalmente defensivos e são usados como um último recurso. Os inimigos caídos podem ser pisados pressionando <_knife>."
	"#str_tutorial_title_using_trapgun" "Usando a Besta da Agonia"
	"#str_tutorial_control_using_trapgun" "<_zoom>[SEGURE] Mirar\n<_attack1>[SEGURE] Tensionar <_attack1>[RELEASE] Atirar\n<_reload>Trocar flechas"
	"#str_tutorial_using_trapgun" "Use <_zoom> para pegar e mirar. Segure <_attack1> para tensionar e solte para atirar."
	"#str_tutorial_title_Bomb_release" "Desarmando bombas"
	"#str_tutorial_control_Bomb_release" "<_use>Parar a agulha\nAzul = Sucesso, Vermelho = Falha"
	"#str_tutorial_Bomb_release01" "Pare a agulha durante a rotação na área azul para desativar a bomba. Desativar a bomba vai te render peças de armadilha."
	"#str_tutorial_Bomb_release02" "Se a agulha parar na área vermelha, a bomba vai explodir."
	"#str_tutorial_title_Bear_Trap" "Desarmar as armadilhas de urso"
	"#str_tutorial_control_Bear_Trap" "<_sneak>Furtividade +<_use>Desarmar"
	"#str_tutorial_Bear_Trap" "Agache e desloque-se com cuidado sobre as armadilhas de urso para desarmá-las e pegar peças de armadilha."
	"#str_tutorial_title_strongbox" "Abrindo Baús"
	"#str_tutorial_control_strongbox" "<_use>[SEGURE] Abrir"
	"#str_tutorial_strongbox" "Abra um baú para ver seu conteúdo. Se tiver alguma armadilha, abra-o parcialmente para desarmá-la."
	"#str_tutorial_title_Chain_break" "Quebrando cadeias fechadas"
	"#str_tutorial_control_Chain_break" "Atire ou <_knife> Ataque corpo a corpo"
//0	"#str_tutorial_Chain_break" ""
	"#str_tutorial_title_Avoidance_of_bomb" "Evitando bombas"
	"#str_tutorial_control_Avoidance_of_bomb" "<_sneak>Sneak\nVocê pode passar furtivamente pelas bombas sem detoná-las."
//0	"#str_tutorial_Avoidance_of_bomb" ""
	"#str_tutorial_title_Assist_AIM" "Mira automática"
	"#str_tutorial_control_Assist_AIM" "<_zoom>[SEGURE] Mirar de uma certa distância do inimigo"
	"#str_tutorial_Assist_AIM" "Você irá mirar automaticamente no inimigo mais próximo de você, desde que segure o botão."
	"#str_tutorial_control_Sign_icon" "<EYE02>Proximidade: Um inimigo a uma certa distância.\n<EYE01>Descoberta: Um inimigo detectou você."
	"#str_tutorial_Assist_Sign_icon" "Quando um inimigo estiver a uma certa distância, o ícone Proximidade aparecerá. Quando um inimigo te encontrar, o ícone Descoberta irá aparecer."
	"#str_tutorial_title_Sign_icon" "Ícone de alerta de inimigo"
}
