// Filename: tutorial.lang
// DateTime: 2019/03/10 22:00:00
// User: JCorrea
{
	"#str_action_take" "<_use>TAKE"
	"#str_action_burn" "<_cancel>BURN"
	"#str_action_hide" "<_sneak>HIDE"
	"#str_action_cure" "<_use>HEAL"
	"#str_action_sneak_kill" "<_use>SNEAK KILL"
	"#str_action_examine" "<_use>EXAMINE"
	"#str_action_talk" "<_use>TALK"
	"#str_action_open" "<_use>OPEN"
	"#str_tutorial_sample" "This is tutorial text.\nButton <_use> is Action."
	"#str_tutorial_sample_title" "TUTORIAL TITLE"
	"#str_tutorial_title_Sneak" "Sneaking"
	"#str_tutorial_control_Sneak" "<_sneak>Sneak"
	"#str_tutorial_Sneak" "Keeping low to the ground will make it harder for enemies to notice you."
	"#str_tutorial_title_Hide" "Hiding"
	"#str_tutorial_control_Hide" "<_sneak>Hide in places with the <HIDE> icon."
	"#str_tutorial_Hide" "You can hide under beds and inside things like lockers. Hiding makes it more difficult for enemies to find you."
	"#str_tutorial_title_Throw" "Throwing Bottles"
	"#str_tutorial_control_Throw" "<_zoom>[HOLD] Aim\n<_attack1>Throw\nEnemies can be distracted"
	"#str_tutorial_Throw" "Hitting enemies in the head can stun them and allow you to do a sneak kill."
	"#str_tutorial_title_Inventory" "Accessing the Inventory"
	"#str_tutorial_control_Inventory" "<_changeWeapon>[PRESS] Access Inventory\nEquip or use items and set shortcuts."
	"#str_tutorial_Inventory" "In the inventory you can do things like use items, change weapons, and set shortcuts with <JOY_DPAD>."
	"#str_tutorial_title_Gun" "Using a Weapon"
	"#str_tutorial_control_Gun" "<_zoom>[HOLD] Aim\n<_attack1>Shoot"
	"#str_tutorial_Gun" "Use <_zoom> to draw and aim, and <_attack1> to fire."
	"#str_tutorial_title_Lanthanum" "Using the Lantern"
	"#str_tutorial_control_Lanthanum" "<_lantern>[PRESS] Use the Lantern"
	"#str_tutorial_Lanthanum" "The lantern lights up the area, but also makes it easier for enemies to find you."
	"#str_tutorial_title_Trap" "Disarming Traps"
	"#str_tutorial_control_Trap" "<_use>[HOLD] Disarm Trap"
	"#str_tutorial_Trap" "Disarming the trap yields trap parts."
	"#str_tutorial_title_Sneakkill" "Sneak Kills"
	"#str_tutorial_control_Sneakkill" "<_sneak> +<_use>Sneak Kill\nInstantly kill enemies who are unaware of you from behind."
	"#str_tutorial_Sneakkill" "Enemies can be taken down in one hit. Sneak Kill does not work on some enemies."
	"#str_tutorial_title_Sound" "Excessive Noise"
	"#str_tutorial_control_Sound" "Enemies can be alerted by excessive noise, such as when doors are kicked open."
//0	"#str_tutorial_Sound" ""
	"#str_tutorial_title_Burn" "Using Matches"
	"#str_tutorial_control_Burn" "Approach a fallen enemy and press <_cancel> to burn them, destroying them completely. Burning consumes one match."
	"#str_tutorial_Burn" "If the same enemies are close enough they can all be burned with one match. Other things besides corpses and enemies can also be burned."
	"#str_tutorial_title_Trapgun" "Creating Agony Bolts"
	"#str_tutorial_control_Trapgun" "<ui_scroll_r>Create Bolt (while Agony is selected)"
	"#str_tutorial_Trapgun" "Trap parts can be used to make more of any Agony Bolt you possess."
	"#str_tutorial_title_Partner" "Healing Partners"
	"#str_tutorial_control_Partner" "<_use>[HOLD] Heal Partner\n(Does not consume health items.)"
	"#str_tutorial_Partner" "You can heal a partner if you move next to them."
	"#str_tutorial_title_Action" "Contextual Actions"
	"#str_tutorial_control_Action" "<_use>Climb over obstacles and through windows"
	"#str_tutorial_Action" "Climb up and down ladders and perform other contextual actions."
	"#str_tutorial_title_Dash" "Sprint"
	"#str_tutorial_control_Dash" "<_sprint>[HOLD] Sprint (consumes Stamina)"
	"#str_tutorial_Dash" "Running speed increases but Stamina is consumed. If your Stamina runs out, repeatedly pressing <_use> will make it recover faster."
	"#str_tutorial_title_Melee" "Melee Attacks"
	"#str_tutorial_control_Melee" "<_knife>Attack enemies or objects bare-handed or with a melee weapon."
	"#str_tutorial_Melee" "Melee attacks are primarily defensive and best used as a last resort. Fallen enemies can be stomped for further damage by pressing <_knife>."
	"#str_tutorial_title_using_trapgun" "Using the Agony Crossbow"
	"#str_tutorial_control_using_trapgun" "<_zoom>[HOLD] Aim\n<_attack1>[HOLD] Draw <_attack1>[RELEASE] Shoot\n<_reload>Change Bolts"
	"#str_tutorial_using_trapgun" "Use <_zoom> to draw and aim. Hold <_attack1> to draw the bowstring back and release it to fire."
	"#str_tutorial_title_Bomb_release" "Disarming Bombs"
	"#str_tutorial_control_Bomb_release" "<_use>Stop the needle\nBlue = Success, Red = Failure"
	"#str_tutorial_Bomb_release01" "Stopping the needle in the blue zone within one rotation will disarm the trap. Disarming the trap will yield trap parts."
	"#str_tutorial_Bomb_release02" "Stopping the needle in the red zone causes the bomb to explode."
	"#str_tutorial_title_Bear_Trap" "Disarming Bear Traps"
	"#str_tutorial_control_Bear_Trap" "<_sneak>Sneak +<_use>Disarm"
	"#str_tutorial_Bear_Trap" "Crouch and sneak up on bear traps to disarm them and obtain trap parts."
	"#str_tutorial_title_strongbox" "Opening Chests"
	"#str_tutorial_control_strongbox" "<_use>[HOLD] Open"
	"#str_tutorial_strongbox" "Open a chest all the way to reveal its contents. If the chest is trapped, opening it only part-way will disarm the trap."
	"#str_tutorial_title_Chain_break" "Breaking Locked Chains"
	"#str_tutorial_control_Chain_break" "Shoot or <_knife>Melee Attack"
//0	"#str_tutorial_Chain_break" ""
	"#str_tutorial_title_Avoidance_of_bomb" "Avoiding Bombs"
	"#str_tutorial_control_Avoidance_of_bomb" "<_sneak>Sneak\nBombs can be snuck past without detonating them."
//0	"#str_tutorial_Avoidance_of_bomb" ""
	"#str_tutorial_title_Assist_AIM" "Auto-Aim"
	"#str_tutorial_control_Assist_AIM" "<_zoom>[HOLD] Aim when within a certain distance of an enemy"
	"#str_tutorial_Assist_AIM" "You will automatically target the nearest enemy in front of you as long as you hold the button."
	"#str_tutorial_control_Sign_icon" "<EYE02>Proximity: An enemy is within a certain distance.\n<EYE01>Discovery: An enemy is aware of you."
	"#str_tutorial_Assist_Sign_icon" "When an enemy is within a certain distance, the Proximity Icon will appear. When an enemy has found you, the Discovery Icon will appear."
	"#str_tutorial_title_Sign_icon" "Enemy Alertness Icon"
}
