// Filename: ui_design.lang
// DateTime: 2014/07/22 19:46:41
// User: Keith Dwyer
{
	"#str_ui_credits_game_title" "THE EVIL WITHIN"
	"#str_ui_key_help_msb" "<ui_accept>SELECT <ui_cancel>BACK"
	"#str_ui_key_help_ms" "<ui_accept>SELECT"
	"#str_ui_key_help_mb" "<ui_cancel>BACK"
	"#str_ui_key_help_back" "<ui_cancel>BACK"
	"#str_ui_key_help_close" "<ui_cancel>CLOSE"
	"#str_ui_key_help_ok" "<ui_accept>OK"
	"#str_ui_key_help_reset" "<JOY3>RESET SETTINGS"
	"#str_ui_key_help_use" "<ui_accept>EQUIP / USE"
	"#str_ui_key_help_scroll" "<RIGHT_STICK>SCROLL"
	"#str_ui_key_help_play" "<ui_accept>PLAY"
	"#str_ui_key_help_stop" "<ui_accept>STOP"
	"#str_ui_key_help_skip" "SKIP [HOLD]"
	"#str_ui_key_help_skills" "<LEFT_STICK_UD>SELECT UPGRADE ITEM"
	"#str_ui_key_help_skills2" "<LEFT_STICK_LR>SELECT UPGRADE WEAPON"
	"#str_ui_key_help_inventory2" "<JOY_DPAD>SET SHORTCUT"
	"#str_ui_key_help_inventory" "<JOY_DPAD>SET SHORTCUT <ui_accept>EQUIP / USE <JOY4>INFORMATION"
	"#str_ui_key_help_inventory3" "<ui_accept>EQUIP / USE  <JOY4>AGONY INFO"
	"#str_ui_key_help_save" "<ui_accept>SELECT <JOY3>DELETE <ui_cancel>BACK"
	"#str_ui_key_help_option" "<ui_cancel>BACK"
	"#str_ui_key_help_mv_01" "<ui_accept>SELECT <ui_cancel>BACK"
	"#str_ui_key_help_mv_02" "<JOY3>SHOW TEXT <ui_cancel>BACK"
	"#str_ui_key_help_mv_03" "MOVE CAMERA<LEFT_STICK>\nROTATE CAMERA<RIGHT_STICK>\nZOOM IN<JOY_TRIGGER2>\nZOOM OUT<JOY_TRIGGER1>"
	"#str_ui_inventory_title" "INVENTORY"
	"#str_ui_inventory_skillpoint" "SKILL POINTS"
	"#str_ui_inventory_trapparts" "TRAP PARTS"
	"#str_ui_inventory_makepoint" "PARTS NEEDED"
	"#str_ui_inventory_make" "<JOY6>MAKE BOLT"
	"#str_ui_inventory_maketxt" "MAKE AGONY BOLT"
	"#str_ui_inventory_keyitem" "KEY ITEMS"
	"#str_ui_inventory_change" "<JOY3>CHANGE BOLT"
	"#str_ui_inventory_lockerkey" "LOCKER KEYS"
	"#str_ui_inventory_clip" "CLIP"
	"#str_ui_inventory_stock" "STOCK"
	"#str_ui_inventory_max" "MAX"
	"#str_ui_title_continue" "CONTINUE"
	"#str_ui_title_newgame" "NEW GAME"
	"#str_ui_title_loadgame" "LOAD GAME"
	"#str_ui_title_model_viewer" "MODEL VIEWER"
	"#str_ui_title_chapter_select" "NEW GAME+"
	"#str_ui_title_option" "OPTIONS"
	"#str_ui_title_credits" "CREDITS"
	"#str_ui_title_install" "INSTALL"
	"#str_ui_title_store_contents" "SEASON PASS STORE"
	"#str_ui_title_store_contents_menu" "STORE LINEUP"
	"#str_ui_title_health_info" "HEALTH INFORMATION"
	"#str_ui_title_exit" "EXIT"
	"#str_ui_title_loading" "LOADING"
	"#str_ui_pause_title" "PAUSE"
	"#str_ui_title_menu" "TITLE MENU"
	"#str_ui_pause_menu" "PAUSE MENU"
	"#str_ui_pause_resume" "RESUME"
	"#str_ui_pause_file" "ARCHIVE"
	"#str_ui_pause_tutorial" "TUTORIAL"
	"#str_ui_pause_loadgame" "LOAD GAME"
	"#str_ui_pause_option" "OPTIONS"
	"#str_ui_pause_restart_chapter" "RESTART CHAPTER"
	"#str_ui_pause_titlescreen" "TITLE MENU"
	"#str_ui_option_title" "OPTIONS"
	"#str_ui_option_general" "GENERAL"
	"#str_ui_option_control" "CONTROLS"
	"#str_ui_option_graphics" "GRAPHICS"
	"#str_ui_option_audio" "AUDIO"
	"#str_ui_option_control_a" "TYPE A"
	"#str_ui_option_control_b" "TYPE B"
	"#str_ui_option_control_c" "TYPE C"
	"#str_ui_option_control_d" "TYPE D"
	"#str_ui_option_bool_true" "ENABLED"
	"#str_ui_option_bool_false" "DISABLED"
	"#str_ui_option_visible_true" "SHOW"
	"#str_ui_option_visible_false" "HIDE"
	"#str_ui_option_3type_auto" "AUTO"
	"#str_ui_option_3type_true" "ALWAYS"
	"#str_ui_option_3type_false" "DISABLED"
	"#str_ui_option_normal" "NORMAL"
	"#str_ui_option_invert" "INVERTED"
	"#str_ui_option_hold" "HOLD"
	"#str_ui_option_toggle" "TOGGLE"
	"#str_ui_option_brightness" "BRIGHTNESS"
	"#str_ui_option_brighttxt" "Please adjust the brightness so that the mark in the center is barely visible."
	"#str_ui_option_safearea" "DISPLAY AREA ADJUSTMENT"
	"#str_ui_option_safeareatxt" "Please adjust the display area of the HUD and menus.\nUse <LEFT_STICK_LR> to move the arrows and adjust the display area."
	"#str_ui_option_difficulty" "DIFFICULTY SETTING"
	"#str_ui_option_difficulty_help" "Once the difficulty level has been selected it cannot be raised during gameplay but it can be lowered. Lowering the difficulty during gameplay will restart the Chapter. The difficulty setting can be changed in-game via the Options Menu."
	"#str_ui_option_difficulty_help0" "For the weak and fearful.\nAuto-aiming enabled by default and slightly more ammo than normal."
	"#str_ui_option_difficulty_help1" "Standard difficulty.\nChallenge and overcome your fears."
	"#str_ui_option_difficulty_help2" "True to the word.\nPrepare to die."
	"#str_ui_option_difficulty_help3" "One hit and it's all over.\nWorse than Nightmare, this is pure hell."
	"#str_ui_option_audio_master" "Master Volume"
	"#str_ui_option_audio_misic" "Music Volume"
	"#str_ui_option_audio_voice" "Voice Volume"
	"#str_ui_option_audio_ambient" "Sound Effect/Cinematic Volume"
	"#str_ui_option_general_difficulty" "Change Difficulty"
	"#str_ui_option_general_language" "Language"
	"#str_ui_option_general_voice" "Voice"
	"#str_ui_option_general_gore" "Graphic Content"
	"#str_ui_option_general_subtitle" "Subtitles"
	"#str_ui_option_general_lifegauge" "Life Gauge/Equip Icon"
	"#str_ui_option_general_partner_lifegauge" "Partner Life Gauge"
	"#str_ui_option_general_tutorial" "Tutorials"
	"#str_ui_option_general_interaction" "Interaction Icon"
	"#str_ui_option_general_lookicon" "Enemy Alertness Icon - CASUAL"
	"#str_ui_option_general_lookicon2" "Enemy Alertness Icon - SURVIVAL"
	"#str_ui_option_general_sighting" "Target Reticle"
	"#str_ui_option_general_autoaim" "Auto-aim"
	"#str_ui_option_ctrl_key_assign" "Button Assignment"
	"#str_ui_option_ctrl_sneak" "Toggle Sneak"
	"#str_ui_option_ctrl_y_invert" "Invert Camera Y-Axis"
	"#str_ui_option_ctrl_joy_x_sensitiv" "Camera X-Axis Sensitivity"
	"#str_ui_option_ctrl_joy_y_sensitiv" "Camera Y-Axis Sensitivity"
	"#str_ui_option_ctrl_vibrate" "Vibration"
	"#str_ui_option_graphics_brightness" "Brightness"
	"#str_ui_option_graphics_safearea" "Display Area Adjustment"
	"#str_ui_option_graphics_noise" "Screen Grain Adjustment"
	"#str_ui_option_help" "<ui_accept>CHANGE"
	"#str_ui_ctrl_zoom" "AIM"
	"#str_ui_ctrl_attack1" "SHOOT, MELEE"
	"#str_ui_ctrl_use" "CONFIRM, INTERACT"
	"#str_ui_ctrl_cancel" "CANCEL, BURN"
	"#str_ui_ctrl_reload" "RELOAD"
	"#str_ui_ctrl_knife" "MELEE"
	"#str_ui_ctrl_sprint" "SPRINT"
	"#str_ui_ctrl_sneak" "SNEAK, HIDE"
	"#str_ui_ctrl_lantern" "LANTERN ON/OFF"
	"#str_ui_ctrl_changeWeapon" "INVENTORY"
	"#str_ui_ctrl_toggleMainMenu" "PAUSE MENU"
	"#str_ui_ctrl_move" "MOVE"
	"#str_ui_ctrl_camera" "CAMERA"
	"#str_ui_ctrl_dpad" "ITEM SHORTCUTS"
	"#str_ui_performance_damage" "Damage Multiplier"
	"#str_ui_performance_fire_rate" "Fire Rate"
	"#str_ui_performance_reload" "Reload Time"
	"#str_ui_performance_clip" "Clip Size"
	"#str_ui_performance_accuracy" "Accuracy"
	"#str_ui_performance_critical" "Critical"
	"#str_ui_newitem_title" "NEW ITEM"
	"#str_ui_newitem_parameter" "PARAMETERS"
	"#str_ui_newitem_performance" "ATTRIBUTES"
	"#str_ui_newitem_operation" "CONTROLS/INFORMATION"
	"#str_ui_newitem_operation2" "CONTROLS"
	"#str_ui_skill_title" "UPGRADE"
	"#str_ui_skill_uppoint" "POINTS NEEDED"
	"#str_ui_skill_up" "<ui_accept>UPGRADE"
	"#str_ui_skill_unlock" "UNLOCK"
	"#str_ui_skill_upsystem_txt" "Green Gel can be used to upgrade individual skill parameters."
	"#str_ui_skill_ability" "ABILITIES"
	"#str_ui_skill_ability_txt" "Cultivate skills related to physical abilities."
	"#str_ui_skill_weapon" "WEAPONS"
	"#str_ui_skill_weapon_txt" "Cultivate skills related to weapons."
	"#str_ui_skill_trap" "AGONY BOLTS"
	"#str_ui_skill_trap_txt" "Cultivate skills related to Agony Bolts."
	"#str_ui_skill_box" "STOCK"
	"#str_ui_skill_box_txt" "Improve your carrying capacity for various items."
	"#str_ui_skill_comp" "COMPLETED"
	"#str_ui_skill_comptxt" "This trait cannot be upgraded further."
	"#str_ui_skill_damage" "Damage Multiplier"
	"#str_ui_skill_fire_rate" "Fire Rate"
	"#str_ui_skill_reload" "Reload Time"
	"#str_ui_skill_clip" "Clip Size"
	"#str_ui_skill_accuracy" "Accuracy"
	"#str_ui_skill_critical" "Critical"
	"#str_ui_skill_level" "LEVEL"
	"#str_ui_skill_lv1" "1"
	"#str_ui_skill_lv2" "2"
	"#str_ui_skill_lv3" "3"
	"#str_ui_skill_lv4" "4"
	"#str_ui_skill_lv5" "5"
	"#str_ui_skill_life" "Max Life:"
	"#str_ui_skill_stamina" "Stamina:"
	"#str_ui_skill_melee" "Melee:"
	"#str_ui_skill_box_handgun" "Handgun Bullets:"
	"#str_ui_skill_box_magnum" "Magnum Bullets:"
	"#str_ui_skill_box_shotgun" "Shotgun Shells:"
	"#str_ui_skill_box_trapgun" "Agony Bolts:"
	"#str_ui_skill_box_sniper" "Sniper Rifle Cartridges:"
	"#str_ui_skill_box_grenade" "Grenades:"
	"#str_ui_skill_box_syringe" "Syringes:"
	"#str_ui_skill_box_medical" "Medical Kits:"
	"#str_ui_skill_box_match" "Matches:"
	"#str_ui_file_title" "ARCHIVE"
	"#str_ui_file_category" "ARCHIVE CATEGORY"
	"#str_ui_file_noget" "No data collected for this category."
	"#str_ui_file_keyitems" "KEY ITEM HISTORY"
	"#str_ui_file_files" "DOCUMENTS"
	"#str_ui_file_pictures" "MAP FRAGMENTS"
	"#str_ui_file_newspapers" "NEWSPAPERS"
	"#str_ui_file_missing" "MISSING PERSON\nPOSTERS"
	"#str_ui_file_memos" "PERSONAL DOCUMENTS"
	"#str_ui_file_records" "AUDIO TAPES"
	"#str_ui_file_on" "ON"
	"#str_ui_file_off" "OFF"
	"#str_ui_tutorial_list_title" "TUTORIAL"
	"#str_ui_tutorial_list_name" "TUTORIAL LIST"
	"#str_ui_chapter_title" "CHAPTER"
	"#str_ui_chapter_list_name" "CHAPTER LIST"
	"#str_ui_chapter_loaddata_help" "Choose the data you wish to play.\n\nA chapter will always be started from the beginning, even if the save game data was from partway through the chapter.\n\nAny data from partway through a chapter will not be carried over."
	"#str_ui_chapter_loaddata_error" "<ATTENTION>\nOnly data for chapters that have been completed can be selected."
	"#str_ui_chapter_newgame_plus" "NEW GAME+"
	"#str_ui_chapter_newgame_plus_outline" "Carry over skills and equipment into a new game. Save Data created in this mode cannot be selected via the chapter select menu."
	"#str_ui_save_title" "SAVE"
	"#str_ui_load_title" "LOAD"
	"#str_ui_save_list_name" "SAVED GAMES"
	"#str_ui_save_total_time" "TOTAL PLAY TIME"
	"#str_ui_save_last_save" "LAST SAVE"
	"#str_ui_save_difficulty" "DIFFICULTY"
	"#str_ui_save_new" "NEW SLOT"
	"#str_ui_save_newtxt" "Create a new save game."
	"#str_ui_savedata_nothing" "There is no save data."
	"#str_ui_savedata_enumerating" "Reading save data."
	"#str_ui_save_clear" "CLEAR"
	"#str_ui_chap_clear_save" "SAVE GAME"
	"#str_ui_chap_clear_next" "NEXT CHAPTER"
	"#str_ui_chap_clear_titlemenu" "TITLE MENU"
	"#str_ui_chap_clear_cleared_next" "NEXT"
	"#str_ui_chap_clear_chapter" "CHAPTER"
	"#str_ui_chap_clear_clear" "CLEAR!!"
	"#str_ui_chap_clear_time" "Total Clear Time"
	"#str_ui_chap_clear_dead" "Total Number of Deaths"
	"#str_ui_chap_clear_bonus" "CLEAR BONUS"
	"#str_ui_chap_clear_getitem" "ITEM ACQUIRED"
	"#str_ui_chap_clear_survivalpack" "THE FIGHTING CHANCE PACK"
	"#str_ui_bonus_title_information" "INFORMATION"
	"#str_ui_chap_clear_bonus01" "Machine Gun acquired. "
	"#str_ui_chap_clear_bonus02" "Rocket Launcher acquired. "
	"#str_ui_chap_clear_bonus03" "50,000 Skill Points acquired. "
	"#str_ui_chap_clear_bonus04" "NEW GAME+ and MODEL VIEWER\ncan now be selected in the Main Menu."
	"#str_ui_chap_clear_bonus05" "You can now choose a different difficulty setting when selecting NEW GAME."
	"#str_ui_chap_clear_bonus06" "Brass Knuckles acquired."
	"#str_ui_unlock_001" "Burst Handgun acquired."
	"#str_ui_unlock_002" "Double-Barreled Shotgun acquired."
	"#str_ui_unlock_003" "High-Penetration Sniper Rifle acquired."
	"#str_ui_unlock_004" "Brass Knuckles acquired."
	"#str_ui_unlock_005" "Incendiary Bolt acquired."
	"#str_ui_unlock_006" "Poison Bolt acquired."
	"#str_ui_unlock_007" "Double-Barreled Shotgun, Medical Kit, Green Gel (+5,000), Incendiary Bolt, and Poison Bolt acquired."
	"#str_ui_bonus_info_new_dlc" "New Season Pass download contents are available in the Season Pass store!"
	"#str_ui_chap_clear_getitem00" "<ATTENTION>\nAcquired items can automatically be used from Chapter 3."
	"#str_ui_unlock_attention" "ATTENTION"
	"#str_ui_unlock_gore" "Display of graphic content can now be turned on and off. This option can be set from the Title Menu."
	"#str_ui_unlock_redgel" "Red Gel acquired.\n\nRed Gel is needed to upgrade certain skills to their maximum level.\n\nIt is used in the Upgrade Screen."
	"#str_ui_unlock_trapparts" "Trap Parts acquired.\n\nTrap Parts are needed to craft bolts for the Agony Crossbow.\n\nThey are used in the Inventory Screen."
	"#str_ui_log_skill" "Upgrade the selected attribute?"
	"#str_ui_log_trap" "Upgrade the selected Bolt?"
	"#str_ui_log_yes" "YES"
	"#str_ui_log_no" "NO"
	"#str_ui_log_yesno" "<ui_accept>YES <ui_cancel>NO"
	"#str_ui_mv_title" "MODEL VIEWER"
	"#str_ui_mv_list" "MODEL LIST"
	"#str_ui_help_continue" "Resume game from last saved data."
	"#str_ui_help_newgame" "Start a new game."
	"#str_ui_help_loadgame" "Start from a save file."
	"#str_ui_help_options" "Check and change various settings."
	"#str_ui_help_chapter" "Play any chapter that you have saved upon completion."
	"#str_ui_help_mv" "View character models."
	"#str_ui_help_credits" "View staff credits."
	"#str_ui_help_dl" "Download contents."
	"#str_ui_help_store_contents" "Access Season Pass download contents."
	"#str_ui_help_health_info" "View important health information regarding game play."
	"#str_ui_help_exit" "Exit the game."
	"#str_ui_help_archive" "Browse through documents acquired in-game."
	"#str_ui_help_tutorial" "View information on controls and gameplay."
	"#str_ui_help_restart_chapter" "Restart a chapter from the very beginning."
	"#str_ui_help_title" "Return to the Title Menu. Any unsaved data will be lost."
	"#str_ui_help_opt_language" "Change the display language."
	"#str_ui_help_opt_voice" "Change the audio language."
	"#str_ui_help_opt_difficulty" "Change the difficulty setting of the current save game."
	"#str_ui_help_opt_gore" "Display of extremely graphic content in some situations can be restricted."
	"#str_ui_help_opt_subtitle" "Turn subtitles on and off."
	"#str_ui_help_opt_lifegauge" "Toggle display of Life Gauge and Equip Icon."
	"#str_ui_help_opt_partner_lifegauge" "Toggle display of partner's Life Gauge."
	"#str_ui_help_opt_tutorial" "Toggle display of tutorial messages."
	"#str_ui_help_opt_interaction" "Toggle display of interaction icon."
	"#str_ui_help_opt_lookicon" "Toggle display of enemy alertness icon."
	"#str_ui_help_opt_sighting" "Toggle display of target reticle."
	"#str_ui_help_opt_autoaim" "Toggle auto-aim."
	"#str_ui_help_opt_autoaim_ban" "Can only be used in Casual Mode."
	"#str_ui_help_opt_lookicom_ban" "Can only be used in Casual or Survival Mode."
	"#str_ui_help_opt_ban" "This option can only be changed at the Title Menu."
	"#str_ui_help_key_assign" "Check and change controller button assignments."
	"#str_ui_help_sneak_mode" "Sneaking can be set to toggle on and off."
	"#str_ui_help_opt_y_invert" "Invert the camera's vertical axis."
	"#str_ui_help_opt_joy_x_sensitiv" "Adjust the horizontal sensitivity of the camera control stick."
	"#str_ui_help_opt_joy_y_sensitiv" "Adjust the vertical sensitivity of the camera control stick."
	"#str_ui_help_opt_vibrate" "Turn controller vibration on and off."
	"#str_ui_help_opt_brightness" "Adjust screen brightness."
	"#str_ui_help_opt_safearea" "The display area of the HUD and menus can be adjusted."
	"#str_ui_help_opt_screen_noise" "Adjust the graininess of the screen."
	"#str_ui_help_opt_audio_mastar" "Adjust the volume of all channels."
	"#str_ui_help_opt_audio_misic" "Adjust music volume."
	"#str_ui_help_opt_audio_voice" "Adjust voice volume."
	"#str_ui_help_opt_audio_ambient" "Adjust sound effect/cinematic volume."
	"#str_ui_help_mini_tutorial" "Controls and hints for various actions."
	"#str_ui_help_mini_archive" "Acquired documents."
	"#str_ui_help_mini_load" "Loading/management of save data."
	"#str_ui_help_mini_save" "Saving/management of Save Data."
	"#str_ui_help_mini_chapter" "Select a chapter to begin."
	"#str_ui_help_mini_options" "Check/change various settings."
	"#str_ui_help_mini_mv" "View character models."
	"#str_ui_help_mini_ug" "Upgrade skills."
	"#str_ui_help_mini_item01" "New item acquired."
	"#str_ui_help_hold" "HOLD"
	"#str_ui_help_full" "FULL"
	"#str_ui_help_install" "Installing..."
}
