// Filename: ui_design.lang
// DateTime: 2019/03/10 22:00:00
// User: JCorrea
{
	"#str_ui_credits_game_title" "THE EVIL WITHIN"
	"#str_ui_key_help_msb" "<ui_accept>SELECIONAR <ui_cancel>VOLTAR"
	"#str_ui_key_help_ms" "<ui_accept>SELECIONAR"
	"#str_ui_key_help_mb" "<ui_cancel>VOLTAR"
	"#str_ui_key_help_back" "<ui_cancel>VOLTAR"
	"#str_ui_key_help_close" "<ui_cancel>FECHAR"
	"#str_ui_key_help_ok" "<ui_accept>ACEITAR"
	"#str_ui_key_help_reset" "<JOY3>RESTAURAR CONFIGURAÇÕES"
	"#str_ui_key_help_use" "<ui_accept>EQUIPAR / USAR"
	"#str_ui_key_help_scroll" "<RIGHT_STICK>ROLAR"
	"#str_ui_key_help_play" "<ui_accept>INICIAR"
	"#str_ui_key_help_stop" "<ui_accept>PARAR"
	"#str_ui_key_help_skip" "PULAR [SEGURE]"
	"#str_ui_key_help_skills" "<LEFT_STICK_UD>SELECIONE UM ITEM PARA MELHORÁ-LO."
	"#str_ui_key_help_skills2" "<LEFT_STICK_LR>SELECIONE UMA ARMA PARA MELHORÁ-LA."
	"#str_ui_key_help_inventory2" "<JOY_DPAD>CRIAR ACESSO RÁPIDO"
	"#str_ui_key_help_inventory" "<JOY_DPAD>CRIAR ACESSO RÁPIDO <ui_accept>EQUIPAR / USAR <JOY4>INFORMAÇÃO"
	"#str_ui_key_help_inventory3" "<ui_accept>EQUIPAR / USAR  <JOY4>INFORMAÇÃO DE AGONIA"
	"#str_ui_key_help_save" "<ui_accept>SELECIONAR <JOY3>APAGAR <ui_cancel>VOLTAR"
	"#str_ui_key_help_option" "<ui_cancel>VOLTAR"
	"#str_ui_key_help_mv_01" "<ui_accept>SELECIONAR <ui_cancel>VOLTAR"
	"#str_ui_key_help_mv_02" "<JOY3>MOSTRAR TEXTO <ui_cancel>VOLTAR"
	"#str_ui_key_help_mv_03" "MOVER CÂMERA<LEFT_STICK>\GIRAR CÂMERA<RIGHT_STICK>\n- ZOOM<JOY_TRIGGER2>\n+ ZOOM<JOY_TRIGGER1>"
	"#str_ui_inventory_title" "INVENTÁRIO"
	"#str_ui_inventory_skillpoint" "PONTOS DE HABILIDADE"
	"#str_ui_inventory_trapparts" "PEÇAS DE ARMADILHAS"
	"#str_ui_inventory_makepoint" "PEÇAS NECESSÁRIAS"
	"#str_ui_inventory_make" "<JOY6>FABRICAR FLECHAS"
	"#str_ui_inventory_maketxt" "FABRICAR FLECHA DA AGONIA"
	"#str_ui_inventory_keyitem" "OBJETOS PRINCIPAIS"
	"#str_ui_inventory_change" "<JOY3>TROCAR FLECHA"
	"#str_ui_inventory_lockerkey" "CHAVES DO ARMÁRIO"
	"#str_ui_inventory_clip" "CARREGADOR"
	"#str_ui_inventory_stock" "RESERVA"
	"#str_ui_inventory_max" "MÁX."
	"#str_ui_title_continue" "CONTINUAR"
	"#str_ui_title_newgame" "NOVO JOGO"
	"#str_ui_title_loadgame" "CARREGAR JOGO"
	"#str_ui_title_model_viewer" "VER PERSONAGENS"
	"#str_ui_title_chapter_select" "NOVA PARTIDA+"
	"#str_ui_title_option" "OPÇÕES"
	"#str_ui_title_credits" "CRÉDITOS"
	"#str_ui_title_install" "INSTALAR"
	"#str_ui_title_store_contents" "LOJA DE PASSE DE TEMPORADA"
	"#str_ui_title_store_contents_menu" "GERENCIAR LOJA"
	"#str_ui_title_health_info" "INFORMAÇÃO DE SAÚDE"
	"#str_ui_title_exit" "SAIR"
	"#str_ui_title_loading" "CARREGANDO"
	"#str_ui_pause_title" "PAUSADO"
	"#str_ui_title_menu" "MENU PRINCIPAL"
	"#str_ui_pause_menu" "MENU DE PAUSA"
	"#str_ui_pause_resume" "CONTINUAR"
	"#str_ui_pause_file" "ARQUIVO"
	"#str_ui_pause_tutorial" "TUTORIAL"
	"#str_ui_pause_loadgame" "CARREGAR JOGO"
	"#str_ui_pause_option" "OPÇÕES"
	"#str_ui_pause_restart_chapter" "REINICIAR CAPÍTULO"
	"#str_ui_pause_titlescreen" "MENU PRINCIPAL"
	"#str_ui_option_title" "OPÇÕES"
	"#str_ui_option_general" "GERAL"
	"#str_ui_option_control" "CONTROLES"
	"#str_ui_option_graphics" "VÍDEO"
	"#str_ui_option_audio" "ÁUDIO"
	"#str_ui_option_control_a" "TIPO A"
	"#str_ui_option_control_b" "TIPO B"
	"#str_ui_option_control_c" "TIPO C"
	"#str_ui_option_control_d" "TIPO D"
	"#str_ui_option_bool_true" "ATIVADO"
	"#str_ui_option_bool_false" "DESATIVADO"
	"#str_ui_option_visible_true" "MOSTRAR"
	"#str_ui_option_visible_false" "OCULTAR"
	"#str_ui_option_3type_auto" "AUTOMÁTICO"
	"#str_ui_option_3type_true" "SEMPRE"
	"#str_ui_option_3type_false" "DESATIVADO"
	"#str_ui_option_normal" "NORMAL"
	"#str_ui_option_invert" "INVERTIDO"
	"#str_ui_option_hold" "SEGURAR"
	"#str_ui_option_toggle" "ATIVAR/DESATIVAR"
	"#str_ui_option_brightness" "BRILHO"
	"#str_ui_option_brighttxt" "Por favor, ajustar o brilho até a marca do centro ficar visível."
	"#str_ui_option_safearea" "AJUSTAR ÁREA DA TELA"
	"#str_ui_option_safeareatxt" "Ajuste a área de exibição do HUD e menus.\nUse <LEFT_STICK_LR> para mover as flechas e ajustar a tela."
	"#str_ui_option_difficulty" "NÍVEL DE DIFICULDADE"
	"#str_ui_option_difficulty_help" "Uma vez selecionado o nível de dificuldade, ele não pode ser aumentado durante o jogo, mas pode ser reduzido. Se reduzir a dificuldade durante o jogo ele irá reiniciar o capítulo. O nível de dificuldade pode ser alterado no jogo através do Menu de Opções."
	"#str_ui_option_difficulty_help0" "Para os fracos e medrosos.\nMira automática ativada por padrão e um pouco mais munição que o normal."
	"#str_ui_option_difficulty_help1" "Dificuldade normal.\nDesafiar e superar seus medos."
	"#str_ui_option_difficulty_help2" "Faz jus ao seu nome.\nPrepare-se para morte."
	"#str_ui_option_difficulty_help3" "Um golpe e está tudo acabado.\nPior que o Pesadelo, este é um verdadeiro inferno."
	"#str_ui_option_audio_master" "Volume Geral"
	"#str_ui_option_audio_misic" "Volume da Música"
	"#str_ui_option_audio_voice" "Volume das Vozes"
	"#str_ui_option_audio_ambient" "Volume dos Efeitos / Cinemáticos"
	"#str_ui_option_general_difficulty" "Alterar Dificuldade"
	"#str_ui_option_general_language" "Idioma"
	"#str_ui_option_general_voice" "Voz"
	"#str_ui_option_general_gore" "Conteúdo Explícitos"
	"#str_ui_option_general_subtitle" "Legendas"
	"#str_ui_option_general_lifegauge" "Barra de saúde / Ícone de equipar"
	"#str_ui_option_general_partner_lifegauge" "Indicador de vida do parceiro"
	"#str_ui_option_general_tutorial" "Tutoriais"
	"#str_ui_option_general_interaction" "Ícone de interação"
	"#str_ui_option_general_lookicon" "Ícone de alerta de inimigo(CASUAL)"
	"#str_ui_option_general_lookicon2" "Ícone de alerta de inimigo (SOBREVIVÊNCIA)"
	"#str_ui_option_general_sighting" "Retículo da mira"
	"#str_ui_option_general_autoaim" "Mira automática"
	"#str_ui_option_ctrl_key_assign" "Configuração de controles"
	"#str_ui_option_ctrl_sneak" "Modo furtivo"
	"#str_ui_option_ctrl_y_invert" "Inverter Câmera do eixo Y"
	"#str_ui_option_ctrl_joy_x_sensitiv" "Sensibilidade da câmera eixo X"
	"#str_ui_option_ctrl_joy_y_sensitiv" "Sensibilidade da câmera eixo Y"
	"#str_ui_option_ctrl_vibrate" "Vibração"
	"#str_ui_option_graphics_brightness" "Brilho"
	"#str_ui_option_graphics_safearea" "Ajuste da área da tela"
	"#str_ui_option_graphics_noise" "Ajuste de granulação tela"
	"#str_ui_option_help" "<ui_accept>ALTERAR"
	"#str_ui_ctrl_zoom" "MIRAR"
	"#str_ui_ctrl_attack1" "DISPARAR, CORPO A CORPO"
	"#str_ui_ctrl_use" "CONFIRMAR, INTERAGIR"
	"#str_ui_ctrl_cancel" "CANCELAR, QUEIMAR"
	"#str_ui_ctrl_reload" "RECARREGAR"
	"#str_ui_ctrl_knife" "CORPO A CORPO"
	"#str_ui_ctrl_sprint" "CORRER"
	"#str_ui_ctrl_sneak" "MODO FURTIVO, ESCONDER-SE"
	"#str_ui_ctrl_lantern" "LIGAR/DESLIGAR LANTERNA"
	"#str_ui_ctrl_changeWeapon" "INVENTÁRIO"
	"#str_ui_ctrl_toggleMainMenu" "MENU DE PAUSA"
	"#str_ui_ctrl_move" "MOVER-SE"
	"#str_ui_ctrl_camera" "CÂMERA"
	"#str_ui_ctrl_dpad" "ACESSO RÁPIDO DE ITENS"
	"#str_ui_performance_damage" "Multiplicador de danos"
	"#str_ui_performance_fire_rate" "Cadência de tiro"
	"#str_ui_performance_reload" "Tempo de recarga"
	"#str_ui_performance_clip" "Tamanho do carregador"
	"#str_ui_performance_accuracy" "Precisão"
	"#str_ui_performance_critical" "Impacto Crítico"
	"#str_ui_newitem_title" "NOVO ITEM"
	"#str_ui_newitem_parameter" "PARÂMETROS"
	"#str_ui_newitem_performance" "HABILIDADES"
	"#str_ui_newitem_operation" "CONTROLES/INFORMAÇÕES"
	"#str_ui_newitem_operation2" "CONTROLES"
	"#str_ui_skill_title" "MELHORIA"
	"#str_ui_skill_uppoint" "PONTOS NECESSÁRIOS"
	"#str_ui_skill_up" "<ui_accept>MELHORAR"
	"#str_ui_skill_unlock" "DESBLOQUEAR"
	"#str_ui_skill_upsystem_txt" "Você poderá melhorar os parâmetros de todas as habilidades com o gel verde."
	"#str_ui_skill_ability" "FÍSICAS"
	"#str_ui_skill_ability_txt" "Melhora as habilidades relacionadas à capacidade física."
	"#str_ui_skill_weapon" "ARMAS"
	"#str_ui_skill_weapon_txt" "Melhora as habilidades relacionadas a armas."
	"#str_ui_skill_trap" "AGONIA"
	"#str_ui_skill_trap_txt" "Melhora as habilidades relacionadas as flechas de agonia."
	"#str_ui_skill_box" "RESERVA"
	"#str_ui_skill_box_txt" "Melhora a sua capacidade de carregar vários objetos."
	"#str_ui_skill_comp" "COMPLETADO"
	"#str_ui_skill_comptxt" "Essa característica não pode ser melhorada mais."
	"#str_ui_skill_damage" "Multiplicador de dano"
	"#str_ui_skill_fire_rate" "Cadência de tiro"
	"#str_ui_skill_reload" "Tempo de recarga"
	"#str_ui_skill_clip" "Tamanho do carregador"
	"#str_ui_skill_accuracy" "Precisão"
	"#str_ui_skill_critical" "Impacto crítico"
	"#str_ui_skill_level" "NÍVEL"
	"#str_ui_skill_lv1" "1"
	"#str_ui_skill_lv2" "2"
	"#str_ui_skill_lv3" "3"
	"#str_ui_skill_lv4" "4"
	"#str_ui_skill_lv5" "5"
	"#str_ui_skill_life" "Saúde Máx:"
	"#str_ui_skill_stamina" "Resistência:"
	"#str_ui_skill_melee" "Corpo a corpo:"
	"#str_ui_skill_box_handgun" "Balas de Pistolas:"
	"#str_ui_skill_box_magnum" "Balas de Magnum:"
	"#str_ui_skill_box_shotgun" "Cartuchos de Escopeta:"
	"#str_ui_skill_box_trapgun" "Flechas de Agonia:"
	"#str_ui_skill_box_sniper" "Cartuchos de Sniper:"
	"#str_ui_skill_box_grenade" "Granadas:"
	"#str_ui_skill_box_syringe" "Seringas:"
	"#str_ui_skill_box_medical" "Kits Médicos:"
	"#str_ui_skill_box_match" "Tempo de jogo:"
	"#str_ui_file_title" "ARQUIVOS"
	"#str_ui_file_category" "CATEGORIA DOS ARQUIVOS"
	"#str_ui_file_noget" "Não há dados encontrados para esta categoria."
	"#str_ui_file_keyitems" "HISTÓRIA DO OBJETO CHAVE"
	"#str_ui_file_files" "DOCUMENTOS"
	"#str_ui_file_pictures" "FRAGMENTOS DO MAPA"
	"#str_ui_file_newspapers" "JORNAIS"
	"#str_ui_file_missing" "CARTAZ DE\nPESSOAS DESAPARECIDOS"
	"#str_ui_file_memos" "DOCUMENTOS PESSOAIS"
	"#str_ui_file_records" "CASSETES DE ÁUDIO"
	"#str_ui_file_on" "SIM"
	"#str_ui_file_off" "NÃO"
	"#str_ui_tutorial_list_title" "TUTORIAL"
	"#str_ui_tutorial_list_name" "LISTA DE TUTORIAL"
	"#str_ui_chapter_title" "CAPÍTULO"
	"#str_ui_chapter_list_name" "LISTA DE CAPÍTULO"
	"#str_ui_chapter_loaddata_help" "Selecione os dados que você deseja jogar.\n\nOs capítulos sempre começam do início, mesmo que os dados salvos do jogo sejam do meio do capítulo.\n\nOs dados salvos de um ponto intermediário do capítulo não serão conservados."
	"#str_ui_chapter_loaddata_error" "<ATTENTION>\nApenas dados de capítulos que já foram concluídos podem ser selecionados."
	"#str_ui_chapter_newgame_plus" "NOVO JOGO+"
	"#str_ui_chapter_newgame_plus_outline" "Translada as habilidades e equipamentos para um novo jogo. Os dados salvos neste modo não podem ser selecionados no menu de seleção de capítulo."
	"#str_ui_save_title" "SALVAR"
	"#str_ui_load_title" "CARREGAR"
	"#str_ui_save_list_name" "JOGOS SALVOS"
	"#str_ui_save_total_time" "TEMPO TOTAL DE JOGO"
	"#str_ui_save_last_save" "ÚLTIMA PARTIDA SALVA"
	"#str_ui_save_difficulty" "DIFICULDADE"
	"#str_ui_save_new" "NOVO ESPAÇO"
	"#str_ui_save_newtxt" "Cria um novo jogo salvo."
	"#str_ui_savedata_nothing" "Não há dados salvos."
	"#str_ui_savedata_enumerating" "Lendo dados salvos."
	"#str_ui_save_clear" "CONCLUÍDO"
	"#str_ui_chap_clear_save" "SALVAR JOGO"
	"#str_ui_chap_clear_next" "PRÓXIMO CAPÍTULO"
	"#str_ui_chap_clear_titlemenu" "MENU PRINCIPAL"
	"#str_ui_chap_clear_cleared_next" "PRÓXIMO"
	"#str_ui_chap_clear_chapter" "CAPÍTULO"
	"#str_ui_chap_clear_clear" "CONCLUÍDO!"
	"#str_ui_chap_clear_time" "Tempo Total"
	"#str_ui_chap_clear_dead" "Total de Mortes"
	"#str_ui_chap_clear_bonus" "BONUS POR COMPLETAR"
	"#str_ui_chap_clear_getitem" "OBJETO ADQUIRIDO"
	"#str_ui_chap_clear_survivalpack" "THE FIGHTING CHANCE PACK"
	"#str_ui_bonus_title_information" "INFORMAÇÃO"
	"#str_ui_chap_clear_bonus01" "Metralhadora adquirida"
	"#str_ui_chap_clear_bonus02" "Lança foguetes adquirido"
	"#str_ui_chap_clear_bonus03" "50,000 Pontos de Habilidades adquiridos."
	"#str_ui_chap_clear_bonus04" "Agora você pode selecionar no menu principal\nNOVO JOGO+ E VER NOVOS PERSONAGENS."
	"#str_ui_chap_clear_bonus05" "Agora você pode selecionar um nível de dificuldade diferente ao selecionar NOVO JOGO."
	"#str_ui_chap_clear_bonus06" "Soco Inglês adquirido."
	"#str_ui_unlock_001" "Pistola Semi automática adquirida."
	"#str_ui_unlock_002" "Escopeta de Dois Canos adquirida."
	"#str_ui_unlock_003" "Sniper de Alta Perfuração adquirida."
	"#str_ui_unlock_004" "Soco Inglês adquirido."
	"#str_ui_unlock_005" "Flecha Incendiária adquirida."
	"#str_ui_unlock_006" "Flecha Envenenada adquirida."
	"#str_ui_unlock_007" "Escopeta de Dois Canos, Kit Médico, Gel Verde (+5,000), Flecha Incendiária, e Flecha Envenenada adquiridos."
	"#str_ui_bonus_info_new_dlc" "Novo conteúdo do Passe de Temporada disponível na loja!"
	"#str_ui_chap_clear_getitem00" "<ATTENTION>\nA partir do Capítulo 3, você poderá usar automaticamente os objetos adquiridos."
	"#str_ui_unlock_attention" "ATENÇÃO"
	"#str_ui_unlock_gore" "Você pode ativar ou desativar os conteúdos explícitos no Menu Principal."
	"#str_ui_unlock_redgel" "Você adquiriu o Gel Vermelho.\n\nO Gel Vermelho é necessário para melhorar algumas habilidades ao nível máximo.\n\nEle pode ser usado na Tela de Melhorias."
	"#str_ui_unlock_trapparts" "Você adquiriu peças da armadilha.\n\nAs peças das armadilhas são necessárias para criar flechas para a Besta da Agonia.\n\nVocê poderá usa-las na Tela do Inventário."
	"#str_ui_log_skill" "Deseja melhorar essa habilidade?"
	"#str_ui_log_trap" "Deseja melhorar a flecha selecionada?"
	"#str_ui_log_yes" "SIM"
	"#str_ui_log_no" "NÃO"
	"#str_ui_log_yesno" "<ui_accept>SIM <ui_cancel>NÃO"
	"#str_ui_mv_title" "VER PERSONAGENS"
	"#str_ui_mv_list" "LISTA DE PERSONAGENS"
	"#str_ui_help_continue" "Continuar jogo a partir do último jogo salvo."
	"#str_ui_help_newgame" "Iniciar um Novo Jogo."
	"#str_ui_help_loadgame" "Iniciar a partir de um jogo salvo."
	"#str_ui_help_options" "Verificar e alterar diversas configurações."
	"#str_ui_help_chapter" "Jogue qualquer capítulo que você completou e salvou."
	"#str_ui_help_mv" "Ver modelos de personagens."
	"#str_ui_help_credits" "Ver os Créditos."
	"#str_ui_help_dl" "Conteúdo para Downloads"
	"#str_ui_help_store_contents" "Acesse o conteúdo para downloads do Passe de Temporada."
	"#str_ui_help_health_info" "Ver informações importante de saúde em relação ao jogo."
	"#str_ui_help_exit" "Sair do jogo."
	"#str_ui_help_archive" "Ver documentos adquiridos durante o jogo."
	"#str_ui_help_tutorial" "Ver informações dos controles e do jogo."
	"#str_ui_help_restart_chapter" "Reiniciar um capítulo desde o início."
	"#str_ui_help_title" "Se retornar ao Menu Principal, todos dados não salvos serão perdidos."
	"#str_ui_help_opt_language" "Alterar o idioma das legendas"
	"#str_ui_help_opt_voice" "Alterar o idioma do áudio"
	"#str_ui_help_opt_difficulty" "Alterar o nível de dificuldade do jogo atual salvo."
	"#str_ui_help_opt_gore" "Pode restringir os conteúdos explícitos extremos em algumas situações."
	"#str_ui_help_opt_subtitle" "Ativa ou desativa as legendas"
	"#str_ui_help_opt_lifegauge" "Ativa ou desativa a Barra de saúde e o Ícone de equipar."
	"#str_ui_help_opt_partner_lifegauge" "Mostra o indicador de vida do seu Parceiro."
	"#str_ui_help_opt_tutorial" "Ativa ou desativa as mensagens do tutorial."
	"#str_ui_help_opt_interaction" "Ativa ou desativa o ícone de interação."
	"#str_ui_help_opt_lookicon" "Ativa ou desativa o ícone de alerta de inimigo."
	"#str_ui_help_opt_sighting" "Ativa ou desativa o Retículo de Mira."
	"#str_ui_help_opt_autoaim" "Ativa ou desativa a Mira Automática."
	"#str_ui_help_opt_autoaim_ban" "Só pode ser usado no Modo Casual."
	"#str_ui_help_opt_lookicom_ban" "Só pode ser usado no Modo Casual ou Sobrevivência."
	"#str_ui_help_opt_ban" "Esta opção só pode ser alterada no Menu Principal."
	"#str_ui_help_key_assign" "Verificar e alterar as atribuições dos botões do controle."
	"#str_ui_help_sneak_mode" "Ativar ou desativar o modo Furtivo."
	"#str_ui_help_opt_y_invert" "Inverter o Eixo vertical da câmara."
	"#str_ui_help_opt_joy_x_sensitiv" "Ajustar a sensibilidade horizontal do controle de câmara."
	"#str_ui_help_opt_joy_y_sensitiv" "Ajustar a sensibilidade vertical do controle de câmara."
	"#str_ui_help_opt_vibrate" "Ativar ou desativar a vibração do controle"
	"#str_ui_help_opt_brightness" "Ajustar o Brilho da Tela."
	"#str_ui_help_opt_safearea" "Ajustar área da Tela e dos Menus."
	"#str_ui_help_opt_screen_noise" "Ajustar a granulação da tela."
	"#str_ui_help_opt_audio_mastar" "Ajustar o volume de todos os canais."
	"#str_ui_help_opt_audio_misic" "Ajustar o volume da música."
	"#str_ui_help_opt_audio_voice" "Ajustar o volume das vozes."
	"#str_ui_help_opt_audio_ambient" "Ajustar o volume dos efeitos e cinemáticas."
	"#str_ui_help_mini_tutorial" "Controles e dicas para várias ações."
	"#str_ui_help_mini_archive" "Documentos adquiridos."
	"#str_ui_help_mini_load" "Carregando/Gerenciar Dados Salvos."
	"#str_ui_help_mini_save" "Salvando/Gerenciar Dados Salvos."
	"#str_ui_help_mini_chapter" "Selecione um capítulo para começar"
	"#str_ui_help_mini_options" "Verificar e alterar diversas configurações."
	"#str_ui_help_mini_mv" "Ver modelos dos personagens."
	"#str_ui_help_mini_ug" "Melhorar habilidades."
	"#str_ui_help_mini_item01" "Novo objeto adquirido."
	"#str_ui_help_hold" "SEGURAR"
	"#str_ui_help_full" "CHEIO"
	"#str_ui_help_install" "Instalando..."
}
